{
"etki_engine_2.4": {
    "information":{
        "authors":"BeamNG",
        "name":"2.4L I6 Engine",
        "value":1400,
    }
    "slotType" : "etki_engine",
    "slots": [
        ["type", "default", "description"]
        ["etki_transmission","etki_transmission_5M", "Transmission"],
        ["etki_intake_2.4","etki_intake_2.4", "Intake",{"coreSlot":true}],
        ["etki_exhaust","etki_exhaust", "Exhaust"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"]
            [0, 0],
            [500, 94],
            [1000, 147],
            [2000, 191],
            [2700, 221],
            [3300, 226],
            [4000, 232],
            [4500, 237],
            [5000, 230],
            [6000, 197],
            [7000, 142],
            [8000, 95],
        ],
        "idleRPM":850,
        "maxRPM":6000,
        "inertia":0.17,
        "friction":15
        "dynamicFriction":0.022
        "burnEfficiency":0.34
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "particulates":0.04
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"aluminum"
        "oilVolume":5

        //engine durability
        "cylinderWallTemperatureDamageThreshold":140
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":2000000

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
    },
    "vehicleController": {
        "clutchLaunchStartRPM":2000,
        "clutchLaunchTargetRPM":2600,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2800,3200,3300,3400,3400]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":5800
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etki_engine", ["etki_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"etki_engine"},
         {"nodeWeight":22},
         {"engineGroup":"engine_block"}
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":500,"conductionRadius":0.15},
         ["e1r", -0.11, -1.0, 0.22],
         ["e1l", 0.11, -1.0, 0.22],
         ["e2r", -0.11, -1.59, 0.22],
         ["e2l", 0.11, -1.59, 0.22],
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.24, -1.0, 0.69],
         ["e3l", 0.05, -1.0, 0.75],
         ["e4r", -0.24, -1.59, 0.69{"isExhaust":true}],
         ["e4l", 0.05, -1.59, 0.75],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":540000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"{"isExhaust":true}],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          {"beamSpring":60600,"beamDamp":50},
          {"beamDeform":1000,"beamStrength":2000},
          //rad tube beams
          {"breakGroup":"radtube"},
          ["e3r","f15l"],
          ["e3r","f15"],
          ["e3r","f15l"],
          ["e3r","f15"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"etki_engine_3.0": {
    "information":{
        "authors":"BeamNG",
        "name":"3.0L I6 Engine",
        "value":2200,
    }
    "slotType" : "etki_engine",
    "slots": [
        ["type", "default", "description"]
        ["etki_transmission","etki_transmission_5M", "Transmission"],
        ["etki_intake_3.0","etki_intake_3.0", "Intake",{"coreSlot":true}],
        ["etki_exhaust","etki_exhaust", "Exhaust"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"]
            [0, 0],
            [500, 101],
            [1000, 199],
            [2000, 280],
            [2700, 303],
            [3300, 325],
            [4000, 336],
            [4500, 332],
            [5000, 320],
            [6000, 256],
            [7000, 155],
            [8000, 115],
        ],
        
        "idleRPM":850,
        "maxRPM":6000,
        "inertia":0.18,
        "friction":16
        "dynamicFriction":0.023,
        "burnEfficiency":0.34
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "particulates":0.04
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //"clutchTorque":360

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"aluminum"
        "oilVolume":5

        //engine durability
        "cylinderWallTemperatureDamageThreshold":140
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":2000000

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
    },
    "vehicleController": {
        "clutchLaunchStartRPM":2000,
        "clutchLaunchTargetRPM":2600,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2800,3200,3300,3400,3400]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":5800
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etki_engine", ["etki_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"etki_engine"},
         {"nodeWeight":24},
         {"engineGroup":"engine_block"}
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":500,"conductionRadius":0.15},
         ["e1r", -0.11, -1.0, 0.22],
         ["e1l", 0.11, -1.0, 0.22],
         ["e2r", -0.11, -1.59, 0.22],
         ["e2l", 0.11, -1.59, 0.22],
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.24, -1.0, 0.69],
         ["e3l", 0.05, -1.0, 0.75],
         ["e4r", -0.24, -1.59, 0.69{"isExhaust":true}],
         ["e4l", 0.05, -1.59, 0.75],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":540000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"{"isExhaust":true}],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],


          {"beamSpring":60600,"beamDamp":50},
          {"beamDeform":1000,"beamStrength":2000},
          //rad tube beams
          {"breakGroup":"radtube"},
          ["e3r","f15l"],
          ["e3r","f15"],
          ["e3r","f15l"],
          ["e3r","f15"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"etki_intake_2.4_detuned": {
    "information":{
        "authors":"BeamNG",
        "name":"Detuned Intake",
        "value":0,
    }
    "slotType" : "etki_intake_2.4",
    "mainEngine": {
        "torque":[
            ["rpm", "torque"]
            [0, 0],
            [500, 87],
            [1000, 131],
            [2000, 175],
            [2700, 201],
            [3300, 204],
            [4000, 209],
            [4500, 204],
            [5000, 201],
            [6000, 181],
            [7000, 121],
            [8000, 80],
        ],
        
        "burnEfficiency":0.35
    }
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etki_header", ["etki_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["etki_intake", ["etki_engine","etki_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
    ],
}
"etki_intake_2.4": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Intake",
        "value":300,
    }
    "slotType" : "etki_intake_2.4",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etki_header", ["etki_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["etki_intake", ["etki_engine","etki_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
    ],
}
"etki_intake_3.0": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Intake",
        "value":0,
    }
    "slotType" : "etki_intake_3.0",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etki_header", ["etki_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["etki_intake", ["etki_engine","etki_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
    ],
}
"etki_turbo_stage1_2.4": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 1 Turbocharger",
        "value":1100,
    }
    "slotType" : "etki_intake_2.4",
    "turbocharger": {
        "wastegateStart":9,
        "wastegateLimit":11,
        "maxExhaustPower": 2500,
        "backPressureCoef": 0.000007,
        "frictionCoef": 10.5,
        "inertia":2.2,
        "bovSoundVolumeCoef": 0.6,
        "bovSoundFileName": "TurboBovSound",
        "damageThresholdTemperature": 610,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -1.5],
            [30000,     -1],
            [60000,     2],
            [90000,     10],
            [150000,    13],
            [200000,    15],
            [250000,    19],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.2,   0.7],
            [1400,  0.35,   0.85],
            [2000,  0.45,    0.95],
            [2500,  0.57,    1.0],
            [3000,  0.59,    1.0],
            [3500,  0.64,    1.0],
            [4000,  0.64,    1.0],
            [4500,  0.65,    1.0],
            [5000,  0.67,    1.0],
            [6000,  0.65,    1.0],
            [7000,  0.58,    1.0],
            [8000,  0.45,    1.0],
        ],
    },
    "mainEngine":{
        "idleRPM":700,
        "maxRPM":6900,
        "burnEfficiency":0.33
        //turbocharger name
        "turbocharger":"turbocharger",
    },
    "vehicleController": {
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2800,3300,3600,3800,3800]
        "highShiftUpRPM":6700,
    },
    "glowMap":{
            //boost
            "etki_boost_1":{"simpleFunction":"boost_1", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_2":{"simpleFunction":"boost_2", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_3":{"simpleFunction":"boost_3", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_4":{"simpleFunction":"boost_4", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_5":{"simpleFunction":"boost_5", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_6":{"simpleFunction":"boost_6", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_7":{"simpleFunction":"boost_7", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_8":{"simpleFunction":"boost_8", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_9":{"simpleFunction":"boost_9", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_10":{"simpleFunction":"boost_10", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_11":{"simpleFunction":"boost_11", "off":"invis", "on":"etki_gauges_on"},
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etki_turbo", ["etki_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["etki_header_turbo", ["etki_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["etki_intercooler", ["etki_radiator","etki_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["etki_boost", ["etki_dash"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--add weight--
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etki_engine"},
         {"nodeWeight":25},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":500,"conductionRadius":0.15},
         ["e2r", -0.11, -1.59, 0.22],
         ["e2l", 0.11, -1.59, 0.22],
         {"engineGroup":["engine_block","engine_intake"]}
         ["e4r", -0.24, -1.59, 0.69{"isExhaust":true}],
         ["e4l", 0.05, -1.59, 0.75],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""}
         {"group":""},
    ],
}
"etki_turbo_stage2_2.4": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Turbocharger",
        "value":2100,
    }
    "slotType" : "etki_intake_2.4",
    "turbocharger": {
        "wastegateStart":20.5,
        "wastegateLimit":22.5,
        "maxExhaustPower": 10500,
        "backPressureCoef": 0.000015,
        "frictionCoef": 15.0,
        "inertia":4.5,
        "bovSoundVolumeCoef": 0.6,
        "bovSoundFileName": "TurboBovSound",
        "damageThresholdTemperature": 670,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -1.5],
            [30000,     -1],
            [60000,     2],
            [90000,     13],
            [150000,    18],
            [200000,    23],
            [250000,    25],
            [300000,    27],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.3,   0.5],
            [1400,  0.5,   0.7],
            [2000,  0.70,    0.95],
            [2500,  0.72,    1.0],
            [3000,  0.81,    1.0],
            [4000,  0.89,    1.0],
            [4500,  0.95,    1.0],
            [5000,  1.00,    1.0],
            [6000,  1.00,    1.0],
            [7000,  1.00,    1.0],
            [8000,  0.85,    1.0],
        ],
    },
    "mainEngine":{
        "idleRPM":750,
        "maxRPM":7100,
        "burnEfficiency":0.32
        "cylinderWallTemperatureDamageThreshold":180
        //turbocharger name
        "turbocharger":"turbocharger",
    },
    "vehicleController": {
        "clutchLaunchStartRPM":2200,
        "clutchLaunchTargetRPM":2900,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2800,3300,3600,3800,3800]
        "highShiftUpRPM":6900,
    },
    "glowMap":{
            //boost
            "etki_boost_1":{"simpleFunction":"boost_1", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_2":{"simpleFunction":"boost_2", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_3":{"simpleFunction":"boost_3", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_4":{"simpleFunction":"boost_4", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_5":{"simpleFunction":"boost_5", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_6":{"simpleFunction":"boost_6", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_7":{"simpleFunction":"boost_7", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_8":{"simpleFunction":"boost_8", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_9":{"simpleFunction":"boost_9", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_10":{"simpleFunction":"boost_10", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_11":{"simpleFunction":"boost_11", "off":"invis", "on":"etki_gauges_on"},
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etki_turbo", ["etki_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["etki_header_turbo", ["etki_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["etki_intercooler", ["etki_radiator","etki_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["etki_boost", ["etki_dash"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--add weight--
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etki_engine"},
         {"nodeWeight":25},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":500,"conductionRadius":0.15},
         ["e2r", -0.11, -1.59, 0.22],
         ["e2l", 0.11, -1.59, 0.22],
         {"engineGroup":["engine_block","engine_intake"]}
         ["e4r", -0.24, -1.59, 0.69{"isExhaust":true}],
         ["e4l", 0.05, -1.59, 0.75],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""}
         {"group":""},
    ],
}
"etki_turbo_stage3_3.0": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 3 Variable Boost Turbocharger",
        "value":3000,
    }
    "slotType" : "etki_intake_3.0",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$wastegateStart", "range", "psi", "Turbocharger", 9, 7, 28, "Wastegate Start", "Pressure at which the wastegate begins to open"{"stepDis":0.5}]
        ["$wastegateLimit", "range", "psi", "Turbocharger", 11, 9, 30, "Wastegate Limit", "Pressure at which the wastegate is fully opened"{"stepDis":0.5}]
    ],
    "turbocharger": {
        "wastegateStart":"$wastegateStart",
        "wastegateLimit":"$wastegateLimit",
        "maxExhaustPower": 18000,
        "backPressureCoef": 0.000040,
        "frictionCoef": 1.3,
        "inertia":7.4,
        "damageThresholdTemperature": 780,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -1],
            [30000,     -0.5],
            [60000,     5],
            [90000,     18],
            [150000,    30],
            [200000,    36],
            [250000,    40],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.23,   0.15],
            [1400,  0.33,   0.23],
            [2000,  0.41,    0.29],
            [2500,  0.54,    0.41],
            [3000,  0.72,    0.61],
            [4000,  0.98,    0.77],
            [5000,  1.13,    0.87],
            [6000,  1.18,    0.93],
            [7000,  1.11,    1.00],
            [8000,  0.98,    0.95],
            [9000,  0.77,    0.91],
        ],
    },
    "mainEngine":{
        "idleRPM":950,
        "maxRPM":7100,
        "burnEfficiency":0.30,
        "cylinderWallTemperatureDamageThreshold":180
        //turbocharger name
        "turbocharger":"turbocharger",
    },
    "vehicleController": {
        "clutchLaunchStartRPM":2200,
        "clutchLaunchTargetRPM":2900,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2900,3300,3700,4000,4000]
        "highShiftUpRPM":6900,
    },
    "glowMap":{
            //boost
            "etki_boost_1":{"simpleFunction":"boost_1", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_2":{"simpleFunction":"boost_2", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_3":{"simpleFunction":"boost_3", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_4":{"simpleFunction":"boost_4", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_5":{"simpleFunction":"boost_5", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_6":{"simpleFunction":"boost_6", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_7":{"simpleFunction":"boost_7", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_8":{"simpleFunction":"boost_8", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_9":{"simpleFunction":"boost_9", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_10":{"simpleFunction":"boost_10", "off":"invis", "on":"etki_gauges_on"},
            "etki_boost_11":{"simpleFunction":"boost_11", "off":"invis", "on":"etki_gauges_on"},
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etki_turbo", ["etki_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["etki_header_turbo", ["etki_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["etki_intercooler", ["etki_radiator","etki_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["etki_boost", ["etki_dash"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--add weight--
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etki_engine"},
         {"nodeWeight":27},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":500,"conductionRadius":0.15},
         ["e2r", -0.11, -1.59, 0.22],
         ["e2l", 0.11, -1.59, 0.22],
         {"engineGroup":["engine_block","engine_intake"]}
         ["e4r", -0.24, -1.59, 0.69{"isExhaust":true}],
         ["e4l", 0.05, -1.59, 0.75],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""}
         {"group":""},
    ],
}
"etki_transmission_4A": {
    "information":{
        "authors":"BeamNG",
        "name":"4-Speed Automatic Transmission",
        "value":350,
    }
    "slotType" : "etki_transmission",
    "slots": [
        ["type", "default", "description"],
        ["etki_transfer_case","etki_transfer_case_RWD", "Transfer Case"{"coreSlot":true}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["automaticGearbox", "gearbox", "torqueConverter", 1],
    ],
    "gearbox": {
        "gearRatios":[-2.09, 0, 2.73, 1.56, 1.0, 0.73],
        "parkLockTorque":2000,
        "oneWayViscousCoef":12,
        "friction": 1,
    },
    "torqueConverter": {
        "converterDiameter": 0.264,
        "converterStiffness":9,
        "couplingAVRatio":0.89,
        "stallTorqueRatio":1.85,
        "lockupClutchTorque":250,
    },
    "vehicleController": {
        "automaticModes":"PRND21",
        "transmissionGearChangeDelay":1
        "gearboxDecisionSmoothingDown":1
        "gearboxDecisionSmoothingUp":1.5
        "lowShiftDownRPM":1800,
        "lowShiftUpRPM":2800,
        "highShiftDownRPM":3200,
        "torqueConverterLockupRPM":2000
        "torqueConverterLockupMinGear":3
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etki_transmission", ["etki_engine","etki_transmission"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["etki_shifterbase_A", ["etki_body"],[]{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //automatic transmission
        ["gear_A"      ,"etki_shifter_A", "f7r","f7l","f8r", {"x":90, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.2, "z":0.0}, 0, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--4 Speed Auto--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"etki_transmission"},
         {"nodeWeight":30},
         ["tra1", 0.0, -0.22, 0.36],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":10500750,"beamDamp":182.5},
          {"beamDeform":792000.1,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"etki_transmission_5M": {
    "information":{
        "authors":"BeamNG",
        "name":"5-Speed Manual Transmission",
        "value":300,
    }
    "slotType" : "etki_transmission",
    "slots": [
        ["type", "default", "description"],
        ["etki_transfer_case","etki_transfer_case_RWD", "Transfer Case"{"coreSlot":true}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "gearRatios":[-3.45, 0, 3.72, 2.01, 1.32, 1.0, 0.81],
        "friction": 1,
    },
    "clutch": {},
    "vehicleController": {
        "lowShiftDownRPM":[0,0,0,2700,2950,3100,3200,3200]
        "lowShiftUpRPM":4700,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etki_transmission", ["etki_engine","etki_transmission"],[]{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "props": [
        ["func"        , "mesh"                , "idRef:", "idX:", "idY:", "baseRotation"      , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //shifter
        ["gear_M"      , "etki_shifter_M"    , "f7r", "f7l", "f8r", {"x":85, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 1, 0, 1],
        //pedal
        ["clutch"     ,"etki_clutchpedal", "f1l","f1r","f6l",  {"x":5, "y":0, "z":180} , {"x":-18, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"etki_transmission"},
         {"nodeWeight":29},
         ["tra1", 0.0, -0.22, 0.36],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":10500750,"beamDamp":182.5},
          {"beamDeform":792000.1,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"etki_transmission_6M_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race 6-Speed Manual Transmission",
        "value":900,
    }
    "slotType" : "etki_transmission",
    "slots": [
        ["type", "default", "description"],
        ["etki_transfer_case","etki_transfer_case_RWD", "Transfer Case"{"coreSlot":true}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$gear_R", "range", ":1", "Transmission", -3.67, -6.0, -0.5, "Reverse Gear Ratio", "Torque multiplication ratio"]
        ["$gear_1", "range", ":1", "Transmission", 4.23, 0.5, 6.0, "1st Gear Ratio", "Torque multiplication ratio"]
        ["$gear_2", "range", ":1", "Transmission", 2.53, 0.5, 6.0, "2nd Gear Ratio", "Torque multiplication ratio"]
        ["$gear_3", "range", ":1", "Transmission", 1.67, 0.5, 6.0, "3rd Gear Ratio", "Torque multiplication ratio"]
        ["$gear_4", "range", ":1", "Transmission", 1.23, 0.5, 6.0, "4th Gear Ratio", "Torque multiplication ratio"]
        ["$gear_5", "range", ":1", "Transmission", 1.0, 0.5, 6.0, "5th Gear Ratio", "Torque multiplication ratio"]
        ["$gear_6", "range", ":1", "Transmission", 0.83, 0.5, 6.0, "6th Gear Ratio", "Torque multiplication ratio"]
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "gearRatios":["$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4", "$gear_5", "$gear_6"],
        "friction": 1,
    },
    "clutch": {},
    "vehicleController": {
        "transmissionShiftDelay":0.15,
        "lowShiftDownRPM":[0,0,0,2900,3100,3400,3600,3600]
        "lowShiftUpRPM":5200,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etki_transmission", ["etki_engine","etki_transmission"],[]{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "props": [
        ["func"        , "mesh"                , "idRef:", "idX:", "idY:", "baseRotation"      , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //shifter
        ["gear_M"      , "etki_shifter_M"    , "f7r", "f7l", "f8r", {"x":85, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 1, 0, 1],
        //pedal
        ["clutch"     ,"etki_clutchpedal", "f1l","f1r","f6l",  {"x":5, "y":0, "z":180} , {"x":-18, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"etki_transmission"},
         {"nodeWeight":29},
         ["tra1", 0.0, -0.22, 0.36],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":10500750,"beamDamp":182.5},
          {"beamDeform":792000.1,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"etki_transfer_case_RWD": {
    "information":{
        "authors":"BeamNG",
        "name":"RWD Transfer Case",
        "value":400,
    },
    "slotType" : "etki_transfer_case",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "transfercase", "gearbox", 1, {"friction":3}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--tcase weight--
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etki_transmission"},
         {"nodeWeight":23.75},
         ["tcase", 0.13, -0.27, 0.22],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":5001000,"beamDamp":50},
          {"beamDeform":50000,"beamStrength":"FLT_MAX"},
          ["tcase","e1r"],
          ["tcase","e3r"],
          ["tcase","e1l"],
          ["tcase","e3l"],
          ["tcase","tra1"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"etki_transfer_case_AWD": {
    "information":{
        "authors":"BeamNG",
        "name":"Viscous AWD Transfer Case",
        "value":900,
    },
    "slotType" : "etki_transfer_case",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["splitShaft", "transfercase", "gearbox", 1, {"splitType":"viscous", "viscousCoef":6, "viscousTorque":600, "friction":5}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etki_transfercase", ["etki_transmission","etki_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--tcase weight--
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etki_transmission"},
         {"nodeWeight":23.75},
         ["tcase", 0.13, -0.27, 0.22],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":5001000,"beamDamp":50},
          {"beamDeform":50000,"beamStrength":"FLT_MAX"},
          ["tcase","e1r"],
          ["tcase","e3r"],
          ["tcase","e1l"],
          ["tcase","e3l"],
          ["tcase","tra1"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"etki_transfer_case_AWD_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race AWD Transfer Case",
        "value":2200,
    },
    "slotType" : "etki_transfer_case",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$difftorquesplit_C", "range", "", "Differentials", 0.65, 0.25, 0.75, "Center LSD Torque Split", "Percent torque to rear wheels", {"minDis":25, "maxDis":75}],
        ["$lsdpreload_C", "range", "N/m", "Differentials", 50, 0, 500, "Center LSD Preload", "Initial cross torque between front and rear wheels"],
        ["$lsdlockcoef_C", "range", "", "Differentials", 0.20, 0, 0.5, "Center LSD Forward Locking ", "Locking effect proportional to engine torque", {"minDis":0, "maxDis":100}],
        ["$lsdlockcoefrev_C", "range", "", "Differentials", 0.05, 0, 0.5, "Center LSD Reverse Locking", "Locking effect proportional to engine braking", {"minDis":0, "maxDis":100}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["differential", "transfercase", "gearbox", 1, {"diffType":"lsd", "lsdPreload":"$lsdpreload_C", "lsdLockCoef":"$lsdlockcoef_C", "lsdRevLockCoef":"$lsdlockcoefrev_C", "diffTorqueSplit":"$difftorquesplit_C", "friction":5}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etki_transfercase", ["etki_transmission","etki_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--tcase weight--
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etki_transmission"},
         {"nodeWeight":23.75},
         ["tcase", 0.13, -0.27, 0.22],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":5001000,"beamDamp":50},
          {"beamDeform":50000,"beamStrength":"FLT_MAX"},
          ["tcase","e1r"],
          ["tcase","e3r"],
          ["tcase","e1l"],
          ["tcase","e3l"],
          ["tcase","tra1"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}