
Wishbone suspension like  3d chevron
coil goes from underside of wheel well to bottom of middle upper chevron
limiter goes from same start to wheel attach of bottom chevron

E:\Program Files (x86)\Steam\steamapps\common\BeamNG.drive\content\vehicles\common.zip\vehicles\common\wheels

//Wheel nodes
// front right
nl120
nl117

//Front left
nr121
nr124

//Rear Left
nr38
nr41

//Rear Right
nl37
nl34

		//Suspension beams
			//Front Left
			["nr122","nr133"],
			["nr122","nr111"],

			//Read Left
			["nr38","nr54"],
			["nr38","nr26"],

			//Rear Right
			["nl35","nl23"],
			["nl35","nl50"],

			//Front Right
			["nl118","nl108"],
			["nl118","nl128"],
			
For removing duplicates:	
http://textmechanic.com/text-tools/basic-text-tools/remove-duplicate-lines/
		
/////////////			
["nr122","nr133"],
["nr122","nr111"],
["nr38","nr54"],
["nr38","nr26"],
["nl35","nl23"],
["nl35","nl50"],
["nl118","nl108"],
["nl118","nl128"],
//////////

-0.747,1.158,0.075

//mg is 145 74 R13
// 22.3" dia 4.5" width
//	0.565m dia  0.115m width


Front left:
			["nr127","nr128"],
			["nr127","nr129"],
29 top

Front right:
			["nl125","nl122"],
			["nl125","nl123"],
23 top

rear right:
			["nl38","nl66"],
			["nl38","nl11"],
rear right:
			["nr41","nr12"],
			["nr41","nr67"],
		
		
		0.48 sp
-0.615

steering arm 0.868 long


























