{"Car":
 
{
    "information":{
        "authors":"SpencerK",
        "name":"Car",
    }
		"slotType":"main", //THIS IS WHERE IT FUCKING GOES SHITFACE
	"refNodes":[
		["ref:", "back:", "left:", "up:"]
		["nl11", "nl1", "nl10", "nr9"]	
		
		//The first number should be in the middle of the nodes, this is where the camera pivots from, if it's off to the side, the camera will be too
		
		],	
		
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"nodeWeight":10},
        {"frictionCoef":0.7},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":true},
			["nl0",1.121,-1.121,-0.968],
			["nl1",1.121,-1.121,0.154],
			["nl2",1.121,-1.121,1.275],
			["nr3",-0.012,-1.121,-0.968],
			["nr4",-0.012,-1.121,0.154],
			["nr5",-0.012,-1.121,1.275],
			["nr6",-1.121,-1.121,-0.968],
			["nr7",-1.121,-1.121,0.154],
			["nr8",-1.121,-1.121,1.275],
			["nr9",-0.012,-0.009,0.154],
			["nl10",1.121,0.0,-0.968],
			["nl11",1.121,0.0,0.154],
			["nl12",1.121,0.0,1.275],
			["nr13",-0.012,0.0,-0.968],
			["nr14",-0.012,0.0,1.275],
			["nr15",-1.121,0.0,-0.968],
			["nr16",-1.121,0.0,0.154],
			["nr17",-1.121,0.0,1.275],
			["nl18",1.121,1.121,-0.968],
			["nl19",1.121,1.121,0.154],
			["nl20",1.121,1.121,1.275],
			["nr21",-0.012,1.121,-0.968],
			["nr22",-0.012,1.121,0.154],
			["nr23",-0.012,1.121,1.275],
			["nr24",-1.121,1.121,-0.968],
			["nr25",-1.121,1.121,0.154],
			["nr26",-1.121,1.121,1.275],    
    ],
 
  "beams": [   
 
        ["id1:", "id2:"], 
        {"beamSpring":2000000,"beamDamp":200},
        {"beamDeform":80000,"beamStrength":"800000"},           
			["nr4","nr3"],
			["nr13","nr21"],
			["nl2","nr5"],
			["nl10","nl0"],
			["nl11","nr9"],
			["nr4","nr9"],
			["nr4","nr7"],
			["nr6","nr24"],
			["nl18","nr8"],
			["nl18","nr21"],
			["nr14","nl12"],
			["nl20","nr8"],
			["nr21","nr22"],
			["nl18","nl19"],
			["nr7","nr8"],
			["nl0","nr26"],
			["nl12","nl2"],
			["nr16","nr15"],
			["nl2","nr26"],
			["nl1","nr4"],
			["nl0","nl1"],
			["nr24","nl20"],
			["nr23","nr26"],
			["nl10","nr13"],
			["nl18","nl2"],
			["nl11","nl1"],
			["nl11","nl10"],
			["nl20","nl2"],
			["nr23","nr14"],
			["nr16","nr9"],
			["nr22","nr9"],
			["nr6","nr7"],
			["nr24","nr8"],
			["nr16","nr25"],
			["nr17","nr14"],
			["nl20","nl12"],
			["nl18","nl20"],
			["nr5","nr8"],
			["nr24","nl2"],
			["nr3","nr6"],
			["nr5","nr4"],
			["nl0","nr6"],
			["nr6","nr26"],
			["nr8","nr26"],
			["nr6","nr8"],
			["nl18","nr24"],
			["nr22","nr25"],
			["nr14","nr5"],
			["nr7","nr16"],
			["nl0","nr3"],
			["nr17","nr16"],
			["nl0","nl20"],
			["nr15","nr24"],
			["nr22","nr23"],
			["nr6","nl2"],
			["nl18","nr6"],
			["nr3","nr13"],
			["nr8","nr17"],
			["nl18","nl10"],
			["nr24","nr26"],
			["nl0","nr24"],
			["nr24","nr25"],
			["nl0","nr8"],
			["nl19","nr22"],
			["nl12","nl11"],
			["nl2","nr8"],
			["nr25","nr26"],
			["nl18","nl0"],
			["nr6","nl20"],
			["nl18","nr26"],
			["nr21","nr24"],
			["nr13","nr15"],
			["nl20","nr26"],
			["nl0","nl2"],
			["nl19","nl20"],
			["nl20","nr23"],
			["nr6","nr15"],
			["nr17","nr26"],
			["nl19","nl11"],
			["nl1","nl2"],
			["nr13","nr3"],
			["nr3","nr6"],
			["nr6","nr15"],
			["nr15","nr13"],
			["nr13","nr6"],
			["nr3","nr15"],
			["nr14","nr17"],
			["nr17","nr8"],
			["nr8","nr5"],
			["nr5","nr14"],
			["nr14","nr8"],
			["nr17","nr5"],
			["nl11","nl12"],
			["nl12","nl2"],
			["nl2","nl1"],
			["nl1","nl11"],
			["nl11","nl2"],
			["nl12","nl1"],
			["nr4","nr5"],
			["nr5","nr8"],
			["nr8","nr7"],
			["nr7","nr4"],
			["nr4","nr8"],
			["nr5","nr7"],
			["nr16","nr17"],
			["nr17","nr26"],
			["nr26","nr25"],
			["nr25","nr16"],
			["nr16","nr26"],
			["nr17","nr25"],
			["nr22","nr21"],
			["nr21","nr24"],
			["nr24","nr25"],
			["nr25","nr22"],
			["nr22","nr24"],
			["nr21","nr25"],
			["nr7","nr8"],
			["nr8","nr17"],
			["nr17","nr16"],
			["nr16","nr7"],
			["nr7","nr17"],
			["nr8","nr16"],
			["nl19","nl20"],
			["nl20","nl12"],
			["nl12","nl11"],
			["nl11","nl19"],
			["nl19","nl12"],
			["nl20","nl11"],
			["nr23","nr26"],
			["nr26","nr17"],
			["nr17","nr14"],
			["nr14","nr23"],
			["nr23","nr17"],
			["nr26","nr14"],
			["nr21","nr13"],
			["nr13","nr15"],
			["nr15","nr24"],
			["nr24","nr21"],
			["nr21","nr15"],
			["nr13","nr24"],
			["nl18","nl10"],
			["nl10","nr13"],
			["nr13","nr21"],
			["nr21","nl18"],
			["nl18","nr13"],
			["nl10","nr21"],
			["nl20","nr23"],
			["nr23","nr14"],
			["nr14","nl12"],
			["nl12","nl20"],
			["nl20","nr14"],
			["nr23","nl12"],
			["nl19","nl18"],
			["nl18","nr21"],
			["nr21","nr22"],
			["nr22","nl19"],
			["nl19","nr21"],
			["nl18","nr22"],
			["nl1","nl2"],
			["nl2","nr5"],
			["nr5","nr4"],
			["nr4","nl1"],
			["nl1","nr5"],
			["nl2","nr4"],
			["nl12","nr14"],
			["nr14","nr5"],
			["nr5","nl2"],
			["nl2","nl12"],
			["nl12","nr5"],
			["nr14","nl2"],
			["nl10","nl0"],
			["nl0","nr3"],
			["nr3","nr13"],
			["nr13","nl10"],
			["nl10","nr3"],
			["nl0","nr13"],
			["nl0","nl1"],
			["nl1","nr4"],
			["nr4","nr3"],
			["nr3","nl0"],
			["nl0","nr4"],
			["nl1","nr3"],
			["nl20","nl19"],
			["nl19","nr22"],
			["nr22","nr23"],
			["nr23","nl20"],
			["nl20","nr22"],
			["nl19","nr23"],
			["nl18","nl19"],
			["nl19","nl11"],
			["nl11","nl10"],
			["nl10","nl18"],
			["nl18","nl11"],
			["nl19","nl10"],
			["nr6","nr7"],
			["nr7","nr16"],
			["nr16","nr15"],
			["nr15","nr6"],
			["nr6","nr16"],
			["nr7","nr15"],
			["nr23","nr22"],
			["nr22","nr25"],
			["nr25","nr26"],
			["nr26","nr23"],
			["nr23","nr25"],
			["nr22","nr26"],
			["nr15","nr16"],
			["nr16","nr25"],
			["nr25","nr24"],
			["nr24","nr15"],
			["nr15","nr25"],
			["nr16","nr24"],
			["nr3","nr4"],
			["nr4","nr7"],
			["nr7","nr6"],
			["nr6","nr3"],
			["nr3","nr7"],
			["nr4","nr6"],
			["nl10","nl11"],
			["nl11","nl1"],
			["nl1","nl0"],
			["nl0","nl10"],
			["nl10","nl1"],
			["nl11","nl0"],
			["nr13","nr9"],
			["nr9","nr14"],
    ],
}
}