{
"midget_engine": {
    "information":{
        "authors":"akaStanley",
        "name":"1.3L 1257cc A-Series Gas Engine",
        "value":350,
    }
    "slotType" : "midget_engine",
    "slots": [
        ["type", "default", "description"]
        ["midget_transmission","midget_transmission_3M", "Transmission"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"]
            [0, 0],
            [500, 17],
            [1000, 40],
			[1500, 66],
            [2000, 87],
            [2400, 100],
            [2700, 106],
            [3000, 107],
            [3300, 107],
            [3700, 106],
            [4600, 100],
            [5600, 91],
            [6500, 79],

        ],
        "torqueReactionNodes:":["n137","n115","nl113"] 	//turns out these are required.
        "idleRPM":600,
        "maxRPM":6000,
        "inertia":0.11,
        "friction":4
        "dynamicFriction":0.018
        "burnEfficiency":0.3
        //"particulates":0.15
        //"energyStorage": "mainTank",
        //"requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"iron"
        "oilVolume":2

        //engine durability
        "cylinderWallTemperatureDamageThreshold":160
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":1500000

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1200,
        "clutchLaunchTargetRPM":1800,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,1600,2100,2300,2300]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":4000
    },
}
"midget_transmission_3M": {
    "information":{
        "authors":"BeamNG",
        "name":"4-Speed Manual Transmission",
    }
    "slotType" : "midget_transmission",
    "powertrain": [
        ["type", 			"name", 		"inputName", "inputIndex"],
        ["frictionClutch", 	"clutch", 		"mainEngine", 1],
        ["manualGearbox", 	"gearbox", 		"clutch", 1],
		["shaft",			"driveshaft", 	"gearbox", 1]
		["differential", "myDifferential", "driveshaft", 1, {"diffType":"lsd", "diffTorqueSplit":0.5, "gearRatio":3.0, "friction":15}]
		["shaft",            "frontRight",      "myDifferential",        1,          {"connectedWheel":"RR"}]
		["shaft",            "frontLeft",      "myDifferential",        2,          {"connectedWheel":"RL"}]
    ],
	

    "gearbox": {
        "gearRatios":[-4.114, 0, 3.2, 1.916, 1.357, 1]
        "friction": 1,
    },
    "clutch": {},
    "vehicleController": {
        "lowShiftDownRPM":[0,0,0,1600,2100,2300,2300],
        "lowShiftUpRPM":2500,
    },
}
}