{
	"midget":{
		"information":{
			"name":"Midget",
			"authors":"Spencer"
			},
		"slotType":"main",
		"slots": [
		["type", "default", "description"]
		["midget_engine","midget_engine", "Engine"],
		["midget_wheels","midget_wheels", "Wheels"],
	],
	
	"controller": [
        ["fileName"],
        ["vehicleController", {}],
    ],
	
		"refNodes":[
		["ref:", "back:", "left:", "up:"]
		["n87", "n77", "nr89", "n88"]
		],
		//camera REF must be at 0,0,0. then back, left, up must be straight lines away in their respective directions for it to work.
	

		"cameraChase":{
			"distance":6.1,
			"distanceMin":2,
			"defaultRotation":{"x":0,"y":-11,"z":0},
			"offset":{"x":0, "y":0.65, "z":1.90},
			"fov":65,
		},
		"cameraExternal":{
			"distance":6.1,
			"distanceMin":2,
			"offset":{"x":0, "y":0.65, "z":0.56},
			"fov":65,
		},

	

		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			["body", ["MG_Body_group"]],
			["window_frame", ["window_group"]],
		 ], //closing flexbody section
										 
//--Nodes--
		"nodes":[
			["id", "posX", "posY", "posZ"],
		{"nodeWeight":6},
		{"frictionCoef":0.7},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		{"group":"MG_Body_group"},
			["n2",0.0,-2.117,0.0],
			["n7",0.0,-1.969,0.398],
			["n15",0.0,-1.554,0.0],
			["n16",0.0,-1.554,0.574],
			["n24",0.0,-1.433,0.0],
			["n30",0.0,-1.429,0.584],
			["n44",0.0,-1.115,0.608],
			["n51",0.0,-0.991,0.0],
			["n52",0.0,-0.991,0.617],
			["n67",0.0,-0.428,0.0],
			["n68",0.0,-0.428,0.632],
			["n77",0.0,0.0,0.0],
			["n78",0.0,0.0,0.632],
			["n98",0.0,0.866,0.0],
			["n99",0.0,0.866,0.555],
			["n109",0.0,0.997,0.0],
			["n114",0.0,1.069,0.515],
			["n130",0.0,1.372,0.0],
			["n131",0.0,1.372,0.453],
			["n142",0.0,1.506,0.0],
			["n143",0.0,1.506,0.419],
			["n153",0.0,1.689,0.0],
			["n154",0.0,1.689,0.355],
			["nl0",0.739,-2.117,0.0],
			["nl1",0.388,-2.117,0.0],
			["nl5",0.388,-2.003,0.324],
			["nl8",0.739,-1.964,0.516],
			["nl10",0.763,-1.603,0.0],
			["nl12",0.739,-1.554,0.514],
			["nl13",0.388,-1.554,0.0],
			["nl14",0.388,-1.554,0.553],
			["nl22",0.314,-1.433,0.0],
			["nl23",0.314,-1.433,0.305],
			["nl27",0.763,-1.429,0.323],
			["nl28",0.739,-1.429,0.518],
			["nl29",0.388,-1.429,0.57],
			["nl42",0.739,-1.115,0.526],
			["nl43",0.388,-1.115,0.614],
			["nl47",0.739,-0.991,0.529],
			["nl48",0.388,-0.991,0.632],
			["nl49",0.314,-0.991,0.0],
			["nl50",0.314,-0.991,0.305],
			["nl59",0.763,-0.936,0.309],
			["nl61",0.763,-0.812,0.0],
			["nl63",0.739,-0.428,0.0],
			["nl64",0.739,-0.428,0.547],
			["nl65",0.388,-0.428,0.0],
			["nl66",0.388,-0.428,0.632],
			["nl73",0.739,0.0,0.0],
			["nl74",0.739,0.0,0.55],
			["nl75",0.388,0.0,0.0],
			["nl76",0.388,0.0,0.632],
			["nl83",0.739,0.563,0.0],
			["nl86",0.388,0.563,0.0],
			["nl93",0.739,0.783,0.0],
			["nl95",0.715,0.866,0.583],
			["nl96",0.388,0.866,0.0],
			["nl97",0.388,0.866,0.506],
			["nl105",0.739,0.966,0.31],
			["nl107",0.388,0.997,0.0],
			["nl108",0.388,0.997,0.313],
			["nl112",0.715,1.069,0.591],
			["nl113",0.388,1.069,0.46],
			["nl125",0.739,1.372,0.31],
			["nl126",0.716,1.372,0.592],
			["nl127",0.388,1.372,0.0],
			["nl128",0.388,1.372,0.313],
			["nl129",0.388,1.372,0.392],
			["nl139",0.716,1.506,0.581],
			["nl140",0.388,1.506,0.0],
			["nl141",0.388,1.506,0.371],
			["nl147",0.739,1.53,0.0],
			["nl149",0.739,1.689,0.0],
			["nl150",0.717,1.689,0.49],
			["nl151",0.388,1.689,0.0],
			["nl152",0.388,1.689,0.352],
			["nr3",-0.388,-2.117,0.0],
			["nr4",-0.739,-2.117,0.0],
			["nr6",-0.388,-2.003,0.324],
			["nr9",-0.739,-1.964,0.516],
			["nr11",-0.763,-1.603,0.0],
			["nr17",-0.388,-1.554,0.0],
			["nr18",-0.388,-1.554,0.553],
			["nr19",-0.739,-1.554,0.514],
			["nr25",-0.314,-1.433,0.0],
			["nr26",-0.314,-1.433,0.305],
			["nr31",-0.388,-1.429,0.57],
			["nr32",-0.739,-1.429,0.518],
			["nr33",-0.763,-1.429,0.323],
			["nr45",-0.388,-1.115,0.614],
			["nr46",-0.739,-1.115,0.526],
			["nr53",-0.314,-0.991,0.0],
			["nr54",-0.314,-0.991,0.305],
			["nr55",-0.388,-0.991,0.632],
			["nr56",-0.739,-0.991,0.529],
			["nr60",-0.763,-0.936,0.309],
			["nr62",-0.763,-0.812,0.0],
			["nr69",-0.388,-0.428,0.0],
			["nr70",-0.388,-0.428,0.632],
			["nr71",-0.739,-0.428,0.0],
			["nr72",-0.739,-0.428,0.547],
			["nr79",-0.388,0.0,0.0],
			["nr80",-0.388,0.0,0.632],
			["nr81",-0.739,0.0,0.0],
			["nr82",-0.739,0.0,0.55],
			["nr89",-0.388,0.563,0.0],
			["nr92",-0.739,0.563,0.0],
			["nr94",-0.739,0.783,0.0],
			["nr100",-0.388,0.866,0.0],
			["nr101",-0.388,0.866,0.506],
			["nr106",-0.739,0.966,0.31],
			["nr110",-0.388,0.997,0.0],
			["nr111",-0.388,0.997,0.313],
			["nr115",-0.388,1.069,0.46],
			["nr116",-0.715,1.069,0.591],
			["nr132",-0.388,1.372,0.0],
			["nr133",-0.388,1.372,0.313],
			["nr134",-0.388,1.372,0.392],
			["nr135",-0.716,1.372,0.592],
			["nr136",-0.739,1.372,0.31],
			["nr144",-0.388,1.506,0.0],
			["nr145",-0.388,1.506,0.371],
			["nr146",-0.716,1.506,0.581],
			["nr148",-0.739,1.53,0.0],
			["nr155",-0.388,1.689,0.0],
			["nr156",-0.388,1.689,0.352],
			["nr157",-0.717,1.689,0.49],
			["nr158",-0.739,1.689,0.0],
			{"group":""}, //closing group for the mg body flexbody
			
			{"group":"window_group"},
			["n87",0.0,0.563,0.0],
			["n88",0.0,0.563,0.603],
			["nl84",0.735,0.563,0.585],
			["nl85",0.485,0.563,0.562],
			["nr90",-0.485,0.563,0.562],
			["nr91",-0.735,0.563,0.585],
			["nr102",-0.715,0.866,0.583],
			{"group":""}, //closing group

			],
			
//--Beams--
		"beams":[
			["id1:", "id2:"],
			["nr3","n2"],
			["nr3","n2"],
			["nr53","nr25"],
			["n2","nr3"],
			["nl65","nl63"],
			["n16","n15"],
			["nl22","nl57"],
			["nl49","nl59"],
			["nl63","nl65"],
			["nl42","nl27"],
			["nr124","nr138"],
			["nr155","nr144"],
			["nl47","nl42"],
			["nr11","nr4"],
			["nr4","nr11"],
			["n99","nr115"],
			["nl84","nr91"],
			["nr79","nr81"],
			["nl50","nr26"],
			["nr81","nr79"],
			["nr25","nl23"],
			["nr123","nr122"],
			["n67","nr71"],
			["nl140","n142"],
			["nr158","nr148"],
			["nr148","nr158"],
			["nl49","nr70"],
			["nr157","nr158"],
			["nr124","nr122"],
			["nl8","nr4"],
			["nr158","nr157"],
			["nl74","nr92"],
			["nr104","nr122"],
			["nr69","nr55"],
			["nr82","nr70"],
			["nl76","nr89"],
			["nr80","nr70"],
			["nr70","nr80"],
			["nr100","nr94"],
			["n16","n24"],
			["nr94","nr100"],
			["nl48","n68"],
			["nl28","nl29"],
			["nl42","nr9"],
			["nl85","nr90"],
			["nl117","nl118"],
			["nl65","nr80"],
			["nr81","nr72"],
			["n24","nr25"],
			["nr55","n52"],
			["nl128","nr111"],
			["n52","nr55"],
			["nr135","nr134"],
			["n143","n131"],
			["nl14","nl29"],
			["nl14","nr54"],
			["nr134","nr135"],
			["n131","n143"],
			["nr115","nr111"],
			["nl129","n114"],
			["nl126","nl113"],
			["nl75","nl73"],
			["nl73","nl75"],
			["nr101","nr100"],
			["nr56","nr33"],
			["nr132","n130"],
			["nr55","nr26"],
			["nl57","nl37"],
			["nl64","nl47"],
			["nl43","n30"],
			["nr71","nr54"],
			["nl76","nl85"],
			["nl34","nl20"],
			["nr135","nr116"],
			["nl65","nl48"],
			["nl66","nl64"],
			["nr89","nr91"],
			["nl64","nl66"],
			["nl141","nl129"],
			["nl129","nl141"],
			["nr70","nr72"],
			["nl84","nr82"],
			["nr72","nr70"],
			["nr19","nr9"],
			["nr40","nr39"],
			["nl96","nr102"],
			["nr101","n114"],
			["nr41","nr39"],
			["nr132","nr133"],
			["nr21","nr39"],
			["nr156","nr157"],
			["nl140","n143"],
			["nr56","nr11"],
			["nl0","nr9"],
			["n109","nr115"],
			["nr94","nr106"],
			["nr69","nr53"],
			["nl75","nr79"],
			["nr102","nr116"],
			["nr116","nr102"],
			["nl149","nl140"],
			["nl86","n77"],
			["nl149","nl147"],
			["nl147","nl149"],
			["n24","n30"],
			["nl29","n44"],
			["nr53","nr62"],
			["nr62","nr53"],
			["nl64","n78"],
			["nl84","nl95"],
			["nl95","nl84"],
			["n109","nr138"],
			["nl103","nl119"],
			["nl86","nl83"],
			["nl83","nl86"],
			["nr145","nr135"],
			["nr53","nl23"],
			["nr82","nr92"],
			["n99","n142"],
			["nl63","nl49"],
			["nl65","n51"],
			["n131","n114"],
			["nl42","nl28"],
			["n114","n131"],
			["nr17","n15"],
			["nl64","nl61"],
			["n15","nr17"],
			["nr18","nr17"],
			["nr80","nr82"],
			["n88","n51"],
			["nr82","nr80"],
			["nr25","nr58"],
			["nl96","nl108"],
			["nr18","nr25"],
			["nl76","nl65"],
			["nl14","nl23"],
			["nl74","nr91"],
			["nl140","nl127"],
			["nr89","n87"],
			["n87","nr89"],
			["nr101","nr116"],
			["nr19","nr4"],
			["n78","nr81"],
			["nr132","nl108"],
			["nr156","nr145"],
			["nr156","nr158"],
			["nr145","nr156"],
			["nl139","nl147"],
			["nl86","n88"],
			["n153","nr156"],
			["nr90","nr79"],
			["nr62","nr19"],
			["nl84","nr92"],
			["nl8","nl0"],
			["nl0","nl8"],
			["nr70","nr55"],
			["nl75","n78"],
			["nr55","nr70"],
			["nl85","nr89"],
			["n130","nr104"],
			["nl84","nl93"],
			["nr53","nr21"],
			["nr18","n16"],
			["n16","nr18"],
			["nr55","nr56"],
			["nr58","nr38"],
			["nr56","nr55"],
			["nr82","n68"],
			["n78","nr72"],
			["nr80","n68"],
			["nl150","nl149"],
			["nl149","nl150"],
			["nl13","nl29"],
			["nl75","nl74"],
			["nl42","nr55"],
			["nl119","nl128"],
			["nl29","n16"],
			["nl86","nl73"],
			["nr146","nr145"],
			["nr145","nr146"],
			["nl85","nl75"],
			["nr89","n98"],
			["nl63","nl47"],
			["nr101","nr111"],
			["nl64","n52"],
			["nl107","nr133"],
			["nr41","nr58"],
			["n98","n143"],
			["nr33","nr60"],
			["nl66","nl48"],
			["nl48","nl66"],
			["nl95","nl112"],
			["nl141","nl126"],
			["nl112","nl95"],
			["nl140","nl129"],
			["nr45","n30"],
			["nl65","nl64"],
			["nl49","nr55"],
			["nr18","nr32"],
			["nl83","n87"],
			["nr104","nr123"],
			["nr11","nr9"],
			["nr55","nr45"],
			["nl76","nl64"],
			["nr45","nr55"],
			["nl48","nl43"],
			["nl5","n7"],
			["n7","nl5"],
			["nl43","nl48"],
			["nr69","nr72"],
			["nr145","nr133"],
			["nr157","nr146"],
			["nl139","nl141"],
			["nl141","nl139"],
			["nl84","nr81"],
			["nr116","nr115"],
			["nr115","nr116"],
			["nl85","nr79"],
			["nl129","nl128"],
			["nr146","nr135"],
			["nr81","nr69"],
			["nr70","nr53"],
			["nr79","nr69"],
			["nr82","nr71"],
			["nl75","nr80"],
			["nl84","nr116"],
			["nl96","nl107"],
			["n109","nl108"],
			["nr124","nr123"],
			["nl107","nl96"],
			["nr53","n51"],
			["n51","nr53"],
			["nl47","nl27"],
			["nl75","nl83"],
			["nl105","nl125"],
			["nr136","nr148"],
			["nr145","nr132"],
			["nl85","nl84"],
			["nl49","nl57"],
			["nl65","nl61"],
			["nl43","nl28"],
			["nl76","nl86"],
			["nl59","nl42"],
			["nl66","nl49"],
			["nr53","nl50"],
			["nl107","nl108"],
			["nr6","nr3"],
			["nl112","nr135"],
			["nr3","nr6"],
			["nr55","nr46"],
			["nr79","n87"],
			["nl20","nl36"],
			["nl59","nl61"],
			["nr45","nr31"],
			["nl8","nr11"],
			["nr53","nr60"],
			["nr31","nr45"],
			["nl27","nl59"],
			["nl49","nr53"],
			["nl97","nl108"],
			["nr101","nr110"],
			["nl75","nl63"],
			["nl48","nl42"],
			["n78","nr82"],
			["nl5","n2"],
			["n130","nl103"],
			["nr69","nr71"],
			["nr40","nr54"],
			["nr71","nr69"],
			["nr89","nr100"],
			["nr102","nr115"],
			["nl107","nl118"],
			["nl83","nr91"],
			["nr100","nr89"],
			["nl141","nl127"],
			["nl13","n15"],
			["nl95","nr94"],
			["n15","nl13"],
			["n68","n67"],
			["nl1","nl0"],
			["nl0","nl1"],
			["nl5","nl1"],
			["nl1","nl5"],
			["nl47","n68"],
			["nl65","n77"],
			["nr79","nr70"],
			["nl66","nr79"],
			["nl83","nl96"],
			["n78","n68"],
			["nr82","nr72"],
			["nl37","nl36"],
			["nr80","nr90"],
			["n68","n78"],
			["nr80","nr72"],
			["nr17","nr25"],
			["nl152","nl149"],
			["nr25","nr17"],
			["nl86","nr90"],
			["nr18","nr19"],
			["nl12","nl29"],
			["nl34","nl36"],
			["nr19","nr18"],
			["nl151","nl152"],
			["nl117","nl119"],
			["nl57","nl35"],
			["nl119","nl120"],
			["nr92","nr100"],
			["nl141","n154"],
			["nr70","n52"],
			["n16","n7"],
			["nr82","nr81"],
			["nl64","nr56"],
			["nr81","nr82"],
			["n7","n16"],
			["nl129","nl113"],
			["nl113","nl129"],
			["nl107","nr111"],
			["nl66","nl47"],
			["nr53","nr54"],
			["nl127","n109"],
			["nl139","nl126"],
			["nl0","nr19"],
			["nl48","nr55"],
			["n78","nr91"],
			["n87","n52"],
			["nl1","n7"],
			["nl22","nl35"],
			["nl83","nr82"],
			["nr79","nr92"],
			["nr134","nr111"],
			["nl14","n16"],
			["nr46","nr32"],
			["nl103","nl120"],
			["nl93","nr102"],
			["n16","nl14"],
			["nr110","nl108"],
			["nl5","nl8"],
			["nl74","nr81"],
			["nl8","nl5"],
			["n114","nr115"],
			["nl129","nl108"],
			["nl34","nl57"],
			["nl84","nr4"],
			["nl140","nl128"],
			["nl66","n78"],
			["nr155","n153"],
			["nl83","nl95"],
			["nl74","nr72"],
			["n153","nr155"],
			["nr79","n67"],
			["nl86","nr80"],
			["nr100","nr110"],
			["nr110","nr100"],
			["nl74","nl66"],
			["nl97","nl107"],
			["nl151","nl150"],
			["nr31","n30"],
			["n142","nr132"],
			["n52","n51"],
			["nl126","nr116"],
			["nl140","n153"],
			["nl49","nl50"],
			["nr69","nr62"],
			["nr25","nl50"],
			["nr17","nr3"],
			["nl59","nl28"],
			["nr144","n142"],
			["nl137","nl118"],
			["nl65","nl49"],
			["nl43","nl42"],
			["nl42","nl43"],
			["nr40","nr26"],
			["nl47","nl59"],
			["nl75","nl65"],
			["nl64","nl63"],
			["nl48","nr53"],
			["nl63","nl64"],
			["nr79","nr82"],
			["nl125","nl147"],
			["nl141","n142"],
			["nl1","n2"],
			["nl73","nr91"],
			["nr58","nr40"],
			["n2","nl1"],
			["nr18","nr31"],
			["nr89","nr81"],
			["nl61","nr157"],
			["nr91","nr102"],
			["nr158","nr144"],
			["nl5","nl0"],
			["nr102","nr91"],
			["nl65","n68"],
			["nl85","n88"],
			["nr46","nr31"],
			["nl76","n78"],
			["nr135","nr115"],
			["nl64","nr72"],
			["n78","nl76"],
			["nl86","nr89"],
			["nr110","nr111"],
			["nl66","nr70"],
			["n78","nr70"],
			["n52","nr56"],
			["n99","n114"],
			["nr155","nr156"],
			["nl49","nl20"],
			["nl75","nr90"],
			["nl83","nl93"],
			["nr94","nr102"],
			["nr70","nr56"],
			["n98","n109"],
			["nl151","nl149"],
			["nl149","nl151"],
			["n109","n98"],
			["nl108","nr133"],
			["nr132","n109"],
			["nr18","nr6"],
			["nr53","nr58"],
			["nl61","nl12"],
			["nr6","nr18"],
			["nl75","n114"],
			["nr145","nr134"],
			["nr134","nr145"],
			["nl48","n52"],
			["nl76","nl74"],
			["nl129","nl112"],
			["nl49","nr54"],
			["n52","nl48"],
			["nl74","nl76"],
			["nr92","nr81"],
			["nr90","nr102"],
			["nr41","nr21"],
			["nl97","n88"],
			["nl22","nr26"],
			["nl107","nl113"],
			["nr55","nr54"],
			["nr45","nr32"],
			["nl86","nl75"],
			["n154","nr145"],
			["nl129","n131"],
			["n131","nl129"],
			["nl64","nl48"],
			["n78","n88"],
			["nl107","n130"],
			["n142","nr145"],
			["n52","nr45"],
			["nl97","nl112"],
			["nl140","n130"],
			["nl49","nl22"],
			["nl47","nl43"],
			["nr144","n143"],
			["nr31","nr26"],
			["nr155","nr157"],
			["nr134","nr133"],
			["nr18","n30"],
			["nr46","nr33"],
			["nl149","nr157"],
			["nl151","nl140"],
			["nl64","nr71"],
			["nl65","n67"],
			["nl141","n143"],
			["nl1","nl8"],
			["nr110","nl128"],
			["n143","nl141"],
			["n67","nl65"],
			["nl76","n68"],
			["nl66","nr69"],
			["n77","nr69"],
			["n44","n30"],
			["nr79","n78"],
			["n30","n44"],
			["nl151","nl147"],
			["n154","n153"],
			["n153","n154"],
			["nr69","n51"],
			["nl73","n77"],
			["nl152","nl150"],
			["n88","nr92"],
			["nl85","nl97"],
			["nl151","n142"],
			["n24","nl22"],
			["n77","nr91"],
			["nr104","nr121"],
			["nl48","nl50"],
			["nr124","nr121"],
			["nl0","nr91"],
			["n15","n2"],
			["nl22","nl23"],
			["nl113","n99"],
			["nr17","nr11"],
			["nl86","nl84"],
			["nr11","nr17"],
			["nr90","n99"],
			["nl74","nl63"],
			["nl105","nl107"],
			["nr123","nr111"],
			["nl75","n99"],
			["nr55","nr53"],
			["nl10","nl28"],
			["nr31","nl23"],
			["n143","n142"],
			["n131","nr115"],
			["nr110","nr121"],
			["nr155","nr158"],
			["nr158","nr155"],
			["nl10","nl0"],
			["nr17","nr4"],
			["nl0","nl10"],
			["nl113","n114"],
			["nl152","n154"],
			["nl13","nl10"],
			["n114","nl113"],
			["nl10","nl13"],
			["nl63","nr72"],
			["nl66","n68"],
			["nl127","n142"],
			["nl14","nl13"],
			["n68","nl66"],
			["nl65","nr70"],
			["nl12","nr4"],
			["nr138","nr122"],
			["nr17","nr31"],
			["nr121","nr122"],
			["nr146","nr134"],
			["n154","nr156"],
			["nl152","n143"],
			["n78","n77"],
			["nr156","n154"],
			["nl96","nl93"],
			["n109","nr111"],
			["n44","nr31"],
			["nl117","nl137"],
			["nl93","nl96"],
			["n68","n52"],
			["nl84","nr94"],
			["nr116","nr106"],
			["n52","n68"],
			["nl97","nl96"],
			["nl112","nr91"],
			["n130","n109"],
			["nl20","nl37"],
			["nr18","n7"],
			["nl34","nl37"],
			["n88","nr82"],
			["nr145","n131"],
			["n142","n130"],
			["n77","n87"],
			["nl117","nl120"],
			["n87","n77"],
			["nr53","n30"],
			["nl22","nr54"],
			["nr38","nr39"],
			["n99","n98"],
			["nl112","nl113"],
			["nl113","nl112"],
			["nr144","nr148"],
			["nr148","nr144"],
			["n87","n98"],
			["n98","n87"],
			["nr60","nr32"],
			["nl97","nl113"],
			["nl22","nl20"],
			["nr69","nr54"],
			["nr90","nr101"],
			["n52","n44"],
			["nr92","nr94"],
			["nl12","nl8"],
			["n44","n52"],
			["nr94","nr157"],
			["nr18","nr9"],
			["nl47","nr158"],
			["nl10","nl27"],
			["n15","n30"],
			["nl14","nl12"],
			["nl150","nr157"],
			["nl12","nl14"],
			["nl37","nl23"],
			["nr45","n44"],
			["nl43","nl29"],
			["nl29","nl43"],
			["nr11","nr32"],
			["nr9","nr4"],
			["nl10","nr9"],
			["nr4","nr9"],
			["nl65","nr69"],
			["n77","n67"],
			["nl48","nl23"],
			["nl95","nr4"],
			["nr80","nr89"],
			["nl75","nl66"],
			["n98","nr110"],
			["nl97","nl95"],
			["nl85","nl95"],
			["nr91","nr101"],
			["nl14","n30"],
			["nr89","nr94"],
			["n77","nr92"],
			["nr136","nr132"],
			["n88","nr91"],
			["n130","nr110"],
			["nl152","nl139"],
			["nl95","nr100"],
			["nr144","nr132"],
			["n15","nr3"],
			["nl49","n51"],
			["n51","nl49"],
			["nl150","nr135"],
			["n51","n24"],
			["nl96","n87"],
			["nr55","nr31"],
			["nr54","nl23"],
			["nr58","nr39"],
			["nr155","n142"],
			["nr71","nr53"],
			["nl112","nl105"],
			["nl63","nl42"],
			["nr72","nr71"],
			["nl12","nl28"],
			["nr71","nr72"],
			["nl28","nl12"],
			["nr72","nr55"],
			["nl137","nl119"],
			["nl14","nr3"],
			["nl61","nl47"],
			["nr146","nr148"],
			["nl10","nl1"],
			["nl83","n88"],
			["nl49","nl35"],
			["nr56","nr60"],
			["nl151","n154"],
			["nl12","nl0"],
			["nr62","nr46"],
			["nl63","n68"],
			["nr123","nr133"],
			["nl127","nr133"],
			["nl150","nr158"],
			["nr25","nr38"],
			["nr45","nr46"],
			["nr46","nr45"],
			["nl93","nr9"],
			["nl76","nr69"],
			["nr79","n77"],
			["nr115","nr133"],
			["n77","nr79"],
			["nr100","n109"],
			["nr25","nr31"],
			["nl95","nl149"],
			["nl73","n78"],
			["nl152","nl141"],
			["nr91","nr81"],
			["nl141","nl152"],
			["n87","nr100"],
			["n77","nr82"],
			["nr155","nr133"],
			["nr100","nr111"],
			["n68","nr56"],
			["nr100","n98"],
			["n88","n87"],
			["n98","nr100"],
			["nl47","n52"],
			["nl126","nl112"],
			["n154","n143"],
			["n16","nr6"],
			["n109","nl137"],
			["n143","n154"],
			["nr54","nr26"],
			["nr92","nr26"],
			["nl83","nl73"],
			["nl43","n52"],
			["nl113","n109"],
			["nr21","nr38"],
			["nl149","nr56"],
			["nr144","nr145"],
			["nl86","n98"],
			["nr155","nr148"],
			["nr41","nr38"],
			["nl74","nl64"],
			["nl14","n7"],
			["nl8","nr94"],
			["nr89","n88"],
			["nr3","nr26"],
			["nl127","nl129"],
			["nl10","nl8"],
			["nl65","nr55"],
			["nl151","n153"],
			["n153","nl151"],
			["nl86","n87"],
			["n87","nl86"],
			["nr56","nr45"],
			["nl42","nl29"],
			["nl14","nl5"],
			["nl5","nl14"],
			["nl63","n67"],
			["nl141","nl128"],
			["nl12","nl27"],
			["nl75","nr82"],
			["n7","n2"],
			["n2","n7"],
			["nl48","n44"],
			["n16","n30"],
			["nr80","n78"],
			["nl93","nl150"],
			["n78","nr80"],
			["nr19","nr32"],
			["nr32","nr19"],
			["nl74","n77"],
			["nr91","nr92"],
			["nr92","nr91"],
			["nr132","nr110"],
			["nl150","nl139"],
			["nr25","nr33"],
			["n109","n114"],
			["n67","n51"],
			["nr110","n109"],
			["nl83","nr102"],
			["nl108","nl128"],
			["nr62","nr56"],
			["nr17","n2"],
			["nr106","nr110"],
			["n87","nr91"],
			["nr138","nr123"],
			["nl151","nr132"],
			["nl113","nl128"],
			["nl5","nr17"],
			["nl126","nr135"],
			["nl127","nr155"],
			["nl1","nl23"],
			["nl49","nl61"],
			["nl73","nl63"],
			["nl61","nl49"],
			["nl63","nl73"],
			["n88","n99"],
			["nl0","nr102"],
			["nr72","n52"],
			["nl48","nl49"],
			["nl1","n15"],
			["nl127","nl118"],
			["nl13","nl0"],
			["nr132","nl128"],
			["nr56","nr46"],
			["nl74","n88"],
			["nr124","nr104"],
			["nr134","nr115"],
			["nl29","nr31"],
			["nl35","nl36"],
			["nl12","nr11"],
			["nr115","nr134"],
			["nr60","nr62"],
			["nl125","nl127"],
			["nr102","nr158"],
			["nl64","n68"],
			["nr3","nr4"],
			["nr60","nr46"],
			["nr4","nr3"],
			["nl75","n67"],
			["nr132","nr121"],
			["n153","nr144"],
			["nr89","n77"],
			["n114","nr111"],
			["nr32","nr31"],
			["nl61","nr46"],
			["nl84","n78"],
			["nr157","nr145"],
			["nr155","n154"],
			["nl86","nl96"],
			["nl96","nl86"],
			["nl29","nr26"],
			["n77","nr81"],
			["nr53","n16"],
			["nl117","nl103"],
			["nl150","nl141"],
			["nl108","nr111"],
			["nr110","n114"],
			["nl57","nl36"],
			["nr144","nr133"],
			["nl96","n109"],
			["nl127","nr111"],
			["nr91","nr82"],
			["nr144","n130"],
			["n130","n131"],
			["nr82","nr91"],
			["nl74","nl73"],
			["nl73","nl74"],
			["nl107","n109"],
			["nr71","nr56"],
			["nl23","nr26"],
			["nl1","nr18"],
			["nl84","nl74"],
			["nr31","nr54"],
			["nl74","nl84"],
			["nl107","n98"],
			["nl14","nl22"],
			["nl119","nl108"],
			["n143","nr145"],
			["nl48","nl47"],
			["nl47","nl48"],
			["nl95","nl113"],
			["nl20","nl35"],
			["nl96","n98"],
			["nl5","n16"],
			["nl34","nl35"],
			["n98","nl96"],
			["nl126","nl129"],
			["nl129","nl126"],
			["nr6","n7"],
			["nl152","n153"],
			["n7","nr6"],
			["nl14","nl8"],
			["nl10","nr19"],
			["nr90","nr91"],
			["nl64","n67"],
			["nl75","n87"],
			["nl22","nl29"],
			["nl112","nr116"],
			["nr55","n44"],
			["nr6","nr9"],
			["nr9","nr6"],
			["nl118","nl120"],
			["n68","nr72"],
			["nl76","nl66"],
			["nl66","nl76"],
			["nl75","nr70"],
			["nl140","nl147"],
			["nl126","nr157"],
			["nl147","nl140"],
			["nr69","n68"],
			["nr156","nr146"],
			["n88","nr101"],
			["n67","nr53"],
			["n87","nr92"],
			["nl42","nr46"],
			["nr33","nr32"],
			["nl29","nl23"],
			["nl103","nl118"],
			["nl127","nl128"],
			["nl27","nl28"],
			["nr19","nr33"],
			["nr71","nr62"],
			["nr62","nr71"],
			["n153","n142"],
			["nl84","nl83"],
			["nr31","nl50"],
			["nl65","nl50"],
			["nr133","nl128"],
			["nr135","nr136"],
			["nl83","nl84"],
			["nl14","nl28"],
			["nl73","nl65"],
			["nl137","nl120"],
			["nl127","nr135"],
			["nl150","nr62"],
			["nl126","nr132"],
			["nl93","nl105"],
			["nl13","n2"],
			["nl85","n99"],
			["nl42","nr62"],
			["nl97","n99"],
			["nr72","nr56"],
			["nl127","nl107"],
			["nr134","n114"],
			["nr101","nr102"],
			["nl66","nr53"],
			["nl84","n88"],
			["nr6","n2"],
			["nl13","nl1"],
			["nr11","nr3"],
			["nl126","nl125"],
			["nr11","nr19"],
			["nl22","nl27"],
			["nl113","nl108"],
			["nl107","n114"],
			["nr21","nr40"],
			["nl64","nr82"],
			["nl10","nl12"],
			["nr6","nr4"],
			["nr53","nr38"],
			["nl151","nl128"],
			["nl74","n78"],
			["n68","nr71"],
			["nr69","n67"],
			["nr89","nr79"],
			["nl47","nr46"],
			["n67","nr69"],
			["nl43","n44"],
			["nl8","nr46"],
			["nr19","nr31"],
			["n68","nr55"],
			["nr156","n143"],
			["nl93","nl95"],
			["nl86","nl93"],
			["nl95","nr92"],
			["nr89","nr111"],
			["nr25","nr21"],
			["nl47","nr72"],
			["nr110","nr115"],
			["n15","n24"],
			["nl93","nr91"],
			["n24","n15"],
			["nr53","nr18"],
			["nr133","nr111"],
			["nr41","nr40"],
			["nl84","nl73"],
			["nl13","nl22"],
			["nl22","nl13"],
			["nl127","n130"],
			["nl73","nl64"],
			["nr19","nr6"],
			["nl75","nl113"],
			["n131","nr134"],
			["nl113","n131"],
			["n143","nr134"],
			["nl141","n131"],
			["nr106","nr136"],
			["nl66","n52"],
			["nr134","nr116"],
			["nl29","n30"],
			["nr72","nr62"],
			["nl129","n143"],
			["nr3","n7"],
			["nr70","n68"],
			["nl12","nl5"],
			["nr3","nr9"],
			["n68","nr70"],
			["nl139","nl129"],
			["nl37","nl50"],
			["nl50","nl23"],
			["nl74","nr82"],
			["nl140","nl141"],
			["nr90","n88"],
			["nl84","n87"],
			["nr89","nr92"],
			["nr25","nr26"],
			["nr92","nr89"],
			["nl48","nr69"],
			["n67","nr72"],
			["nr101","nr115"],
			["nl8","nr9"],
			["nr11","nr33"],
			["nl86","nr79"],
			["nr80","nr69"],
			["nl75","n77"],
			["n77","nl75"],
			["nl49","n67"],
			["nl76","nr80"],
			["nl74","n68"],
			["nl84","nl97"],
			["nr81","nr71"],
			["nr71","nr81"],
			["nr79","nr71"],
			["nl86","nl108"],
			["nl74","nl83"],
			["nl14","nl50"],
			["n114","nl108"],
			["nr101","n99"],
			["nr138","nr121"],
			["nl63","nl61"],
			["nl61","nl63"],

			],
	}
}