{
"midget_engine": {
    "information":{
        "authors":"BeamNG",
        "name":"658cc I3 Gas Engine",
        "value":350,
    }
    "slotType" : "midget_engine",
    "slots": [
        ["type", "default", "description"]
        ["midget_transmission","midget_transmission_3M", "Transmission"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"]
            [0, 0],
            [500, 338],
            [1000, 356],
            [1500, 368],
            [2000, 382],
            [2500, 383],
            [3000, 377],
            [4000, 357],
            [5000, 335],
            [5500, 321],
            [6000, 310],
        ],
        "torqueReactionNodes:":["n101","n109","n110"] 	//turns out these are required.
        "idleRPM":650,
        "maxRPM":4500,
        "inertia":0.11,
        "friction":9
        "dynamicFriction":0.018
        "burnEfficiency":0.3
        //"particulates":0.15
        //"energyStorage": "mainTank",
        //"requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"iron"
        "oilVolume":2

        //engine durability
        "cylinderWallTemperatureDamageThreshold":160
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":1500000

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1200,
        "clutchLaunchTargetRPM":1800,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,1600,2100,2300,2300]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":4300
    },
}
"midget_transmission_3M": {
    "information":{
        "authors":"BeamNG",
        "name":"3-Speed Manual Transmission",
    }
    "slotType" : "midget_transmission",
    "powertrain": [
        ["type", 			"name", 		"inputName", "inputIndex"],
        ["frictionClutch", 	"clutch", 		"mainEngine", 1],
        ["manualGearbox", 	"gearbox", 		"clutch", 1],
		["shaft",			"driveshaft", 	"gearbox", 1]
		["differential", "myDifferential", "driveshaft", 1, {"diffType":"open", "diffTorqueSplit":0.6, "gearRatio":3.0, "friction":15}]
		["shaft",            "frontRight",      "myDifferential",        1,          {"connectedWheel":"FR"}]
		["shaft",            "frontLeft",      "myDifferential",        2,          {"connectedWheel":"FL"}]
    ],
	

    "gearbox": {
        "gearRatios":[-3.2, 0, 3.6, 1.85, 1.0]
        "friction": 1,
    },
    "clutch": {},
    "vehicleController": {
        "lowShiftDownRPM":[0,0,0,1600,2100,2300,2300],
        "lowShiftUpRPM":3500,
    },
}
}