{
	"midget_wheels":{
		"information":{
			"name":"MG Wheels",
			"authors":"Spencer"
			},
		"slotType":"midget_wheels",
		
		"slots": [
		["type", "default", "description"]
		["tire_R_15x7_alt","tire_R_195_65_15_alt_sport", "Rear Tires"{"nodeOffset":{"x":-1.175, "y":-1.209, "z":0.075}}],
		["tire_F_15x7_alt","tire_F_195_65_15_alt_sport", "Front Tires"{"nodeOffset":{"x":-1.175, "y":1.158, "z":0.075}}],

		],
	
		"hydros": [
        ["id1:","id2:"],
			["nr138","n109",{"factor":-0.25,"steeringWheelLock":550}],
			["n130","nr104",{"factor":0.25,"steeringWheelLock":550}],
			
			["nl137","n109",{"factor":0.25,"steeringWheelLock":550}],
			["n130","nl103",{"factor":-0.25,"steeringWheelLock":550}],		
		]
		//usually hydros go right afte the beams section
	
	
	"pressureWheels": [
		["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
		{"disableMeshBreaking":true},
		{"disableHubMeshBreaking":false},
		{"enableHubcaps":false},
        {"selfCollision":false}
        {"collision":true}
		{"wheelOffset":0},
		
			{"radius":0.3},
            {"hubRadius":0.2},
            {"wheelOffset":0},
            {"hubWidth":0.2},
            {"tireWidth":0.19},
            {"numRays":16}, //spokes of the weel
		
		{"enableTireLbeams":true},
        {"enableTreadReinfBeams":true},
        {"enableTireReinfBeams":true},
			
		
        //hub options
        {"hubTreadBeamSpring":1101000, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1101000, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1651000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.47},
        {"hubNodeMaterial":"|NM_METAL"},
		 

        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
		
		//tire options
		{"wheelSideBeamSpring":5000,"wheelSideBeamDamp":10},
        {"wheelSideBeamSpringExpansion":260000,"wheelSideBeamDampExpansion":20},
        {"wheelSideTransitionZone":0.1,"wheelSideBeamPrecompression":0.98},

        {"wheelReinfBeamSpring":27000,"wheelReinfBeamDamp":20},
        {"wheelReinfBeamSpringExpansion":27000,"wheelReinfBeamDampExpansion":20},
        {"wheelReinfTransitionZone":0.0,"wheelReinfBeamPrecompression":0.96},

        {"wheelTreadBeamSpring":201000,"wheelTreadBeamDamp":25},
        {"wheelTreadBeamPrecompression":0.97},

        {"wheelPeripheryBeamSpring":301000,"wheelPeripheryBeamDamp":15},
        {"wheelPeripheryBeamPrecompression":0.98},
			
		{"nodeWeight":0.12},
        {"nodeMaterial":"|NM_RUBBER"},
        {"frictionCoef":1.05},
        {"triangleCollision":false},
        {"pressurePSI":30},
        {"maxPressurePSI":1200},
        {"dragCoef":10},
		
		
		{"brakeTorque":15000},
        {"parkingTorque":15000},
        //{"enableBrakeThermals":false},
        //{"brakeDiameter":false},
        //{"brakeMass":false},
        //{"brakeType":false},
        //{"rotorMaterial":false},
        //{"brakeVentingCoef":false},
		
		//FRONT
		["FR", "wheel_FR", "tire_FR", "nl120", "nl117", 9999,  "nl138", -1, {"speedo":false}],
		
		["FL", "wheel_FL", "tire_FL", "nr122", "nr124", 9999,  "nr139", 1, {"speedo":false}],
		 
		 //REAR
		["RR", "wheel_RR", "tire_RR", "nl36", "nl34", 9999,  "nl57", -1, {"speedo":true}],
		
		["RL", "wheel_RL", "tire_RL", "nr39", "nr41", 9999,  "nr58", 1, {"speedo":true}],	
		
	],

		"flexbodies": [
		//https://www.beamng.com/threads/possible-to-take-wheels-from-one-vehicle-to-put-on-another.30048/
			["mesh", "[group]:", "nonFlexMaterials"],			
			["wheel_03a_15x7", ["wheel_FR"], [], {"pos":{"x":0.6585, "y":1.158, "z":0.075}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
			["wheel_03a_15x7", ["wheel_FL"], [], {"pos":{"x":-0.6585, "y":1.158, "z":0.075}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
			["wheel_03a_15x7", ["wheel_RR"], [], {"pos":{"x":0.6585, "y":-1.209, "z":0.075}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
			["wheel_03a_15x7", ["wheel_RL"], [], {"pos":{"x":-0.6585, "y":-1.209, "z":0.075}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
			
		 ], //closing flexbody section
										 
//--Nodes--
		"nodes":[
			["id", "posX", "posY", "posZ"],
		{"nodeWeight":6},
		{"frictionCoef":0.7},
		{"nodeMaterial":"|NM_METAL"},
		{"selfCollision":true},
		
			{"collision":false},
			{"group":["wheel_FR","tire_FR"]},
			["nl117",0.747,1.158,0.075],	//outer center hub
			["nl120",0.57,1.158,0.075],	//inner center
			{"group":""}, //closing group
			["nl118",0.57,1.158,-0.118],
			["nl119",0.57,1.158,0.269],
			
			{"group":["wheel_FL","tire_FL"]},
			["nr122",-0.57,1.158,0.075],	//inner center
			["nr124",-0.747,1.158,0.075],	//outer center hub
			{"group":""}, //closing group
			["nr121",-0.57,1.158,-0.118],
			["nr123",-0.57,1.158,0.269],
			
			{"group":["wheel_RR","tire_RR"]},
			["nl34",0.747,-1.209,0.075],	//outer center hub
			["nl36",0.57,-1.209,0.075],		//inner center
			{"group":""}, //closing group
			["nl35",0.57,-1.209,-0.118],
			["nl37",0.57,-1.209,0.269],

			{"group":["wheel_RL","tire_RL"]},
			["nr39",-0.57,-1.209,0.075],	//inner center
			["nr41",-0.747,-1.209,0.075],	//outer center hub
			{"group":""}, //closing group
			["nr40",-0.57,-1.209,0.269],
			["nr38",-0.57,-1.209,-0.118],
			
			//other moving steering nodes LEFT &RIGHT points of diamond (do not lump in with flexbody)
			//FL
			["nr104",-0.57,0.899,0.075],
			["nr138",-0.57,1.416,0.075],
			//FR
			["nl103",0.57,0.899,0.075],
			["nl137",0.57,1.416,0.075],
			//RR
			["nl57",0.57,-0.95,0.075],
			["nl20",0.57,-1.467,0.075],
			//RL
			["nr58",-0.57,-0.95,0.075],
			["nr21",-0.57,-1.467,0.075],
			
			],
			
//--Beams--
		"beams":[
			["id1:", "id2:"],
			
			//suspension beams
			{"beamPrecompression":1.235, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":0.37},
			{"beamDeform":133750,"beamStrength":171250},
			{"beamSpring":36000,"beamDamp":100},
			//36000
			//Front Left
			["nr122","nr133"],
			["nr122","nr111"],

			//Read Left
			["nr38","nr54"],
			["nr38","nr26"],

			//Rear Right
			["nl35","nl23"],
			["nl35","nl50"],

			//Front Right
			["nl118","nl108"],
			["nl118","nl128"],
			
		
			],
	}
}