{
"midget_engine": {
    "information":{
        "authors":"akaStanley",
        "name":"1.3L 1257cc A-Series Gas Engine",
        "value":350,
    }
    "slotType" : "midget_engine",
    "slots": [
        ["type", "default", "description"]
        ["midget_transmission","midget_transmission_3M", "Transmission"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"]
            [0, 0],
            [500, 17],
            [1000, 40],
			[1500, 66],
            [2000, 87],
            [2400, 100],
            [2700, 106],
            [3000, 107],
            [3300, 107],
            [3700, 106],
            [4600, 100],
            [5600, 91],
            [6500, 79],

        ],		
		//["ref:", "back:", "left:", "up:"]
        "torqueReactionNodes:":["n138","n137","n115"] 	//turns out these are required.
        "idleRPM":600,
        "maxRPM":6000,
        "inertia":0.11,
        "friction":4
        "dynamicFriction":0.018
        "burnEfficiency":0.3
        //"particulates":0.15
        //"energyStorage": "mainTank",
        //"requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"iron"
        "oilVolume":2

        //engine durability
        "cylinderWallTemperatureDamageThreshold":160
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":1500000

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1200,
        "clutchLaunchTargetRPM":1800,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,1600,2100,2300,2300]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":4000
    },
	
	"nodes":[
			["id", "posX", "posY", "posZ"],
		{"nodeWeight":14.4}, //in kg 115/8
		{"frictionCoef":0.7},
		{"nodeMaterial":"|NM_METAL"},
		{"selfCollision":true},
		//engine wieghs 253lb = 115Kg
			["e1",0.2000,1.506,0.01],
			["e2",-0.200,1.506,0.01],
			["e3",0.200,1.050,0.01],
			["e4",-0.200,1.050,0.01],
			
			["e5",0.2000,1.506,0.27],
			["e6",-0.200,1.506,0.27],
			["e7",0.200,1.050,0.27],
			["e8",-0.200,1.050,0.27],
		],
		
		"beams":[
			["id1:", "id2:"],
          {"beamDeform":28300,"beamStrength":"FLT_MAX"},
		{"group":"engine"},
		{"engineGroup":"engine_block"},
		 ["e1","e2"],
		 ["e2","e3"],
		 ["e3","e4"],
		 ["e2","e4"],
		 ["e1","e3"],
		 ["e5","e7"],
		 ["e6","e8"],
		 ["e5","e6"],
		 ["e6","e7"],
		 ["e7","e8"],

		 ["e1","e5"],
		 ["e2","e6"],
		 ["e3","e7"],
		 ["e4","e8"],
 
		 ["e6","e3"],
		 ["e5","e4"],
		 ["e7","e2"],
		 ["e8","e1"],
		 
		 ["e1","e6"],
		 ["e2","e5"],
		 ["e7","e4"],
		 ["e3","e8"],
		 ["e1","e7"],
		 ["e3","e5"],
		 ["e2","e8"],
		 ["e6","e4"],
	    {"engineGroup":""}, //closing group
		{"group":""},
		 
		 ["p147","e5"],
		 ["p147","e1"],
		 ["d149","e6"],
		 ["d149","e2"],
		 ["d107","e8"],
		 ["p103","e7"],
		 ["d149","e5"],
		 ["p147","e6"],
		 ["p103","e8"],
		 ["d107","e7"],
		 ["p103","e6"],
		 ["d017","e1"],
		 ["d149","e7"],
		 ["p147","e8"],
		  ],
}
"midget_transmission_3M": {
    "information":{
        "authors":"BeamNG",
        "name":"4-Speed Manual Transmission",
    }
    "slotType" : "midget_transmission",
    "powertrain": [
        ["type", 			"name", 		"inputName", "inputIndex"],
        ["frictionClutch", 	"clutch", 		"mainEngine", 1],
        ["manualGearbox", 	"gearbox", 		"clutch", 1],
		["shaft",			"driveshaft", 	"gearbox", 1]
		["differential", "myDifferential", "driveshaft", 1, {"diffType":"lsd", "diffTorqueSplit":0.5, "gearRatio":3.0, "friction":15}]
		["shaft",            "frontRight",      "myDifferential",        1,          {"connectedWheel":"RR"}]
		["shaft",            "frontLeft",      "myDifferential",        2,          {"connectedWheel":"RL"}]
    ],
	

    "gearbox": {
        "gearRatios":[-4.114, 0, 3.2, 1.916, 1.357, 1]
        "friction": 1,
    },
    "clutch": {},
    "vehicleController": {
        "lowShiftDownRPM":[0,0,0,1600,2100,2300,2300],
        "lowShiftUpRPM":2500,
    },
}
}