{
	"midget_wheels":{
		"information":{
			"name":"MG Wheels",
			"authors":"Spencer"
			},
		"slotType":"midget_wheels",
		
		"slots": [
		["type", "default", "description"]
		["tire_R_15x7_alt","tire_R_195_65_15_alt_sport", "Rear Tires"{"nodeOffset":{"x":-1.175, "y":-1.209, "z":0.0}}],
		//mg is 145 74 R13
		// 22.3" dia 4.5" width
		//	0.565m dia  0.115m width
		["tire_F_15x7_alt","tire_F_195_65_15_alt_sport", "Front Tires"{"nodeOffset":{"x":-1.175, "y":1.158, "z":0.0}}],

		],
	
		"hydros": [
        ["id1:","id2:"],
		//left
			["nr145","n137",{"factor":-0.2,"steeringWheelLock":400}],
			["nr118","n115",{"factor":0.2,"steeringWheelLock":400}],
		//right
			["n137","nl144",{"factor":0.2,"steeringWheelLock":400}],	
			["n115","nl112",{"factor":-0.2,"steeringWheelLock":400}],				
		]
		//usually hydros go right afte the beams section
		
		"rails": {
			"SteeringArm":{"links:":["nr145", "n137", "nl144"], "looped":false, "capped":true}
		},
		
		"slidenodes": [
			["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
			//["nl134", "SteeringArm", true, true, 0.0, 16001000, 500000, 500000], //front right
			//["nr139", "SteeringArm", true, true, 0.0, 16001000, 500000, 500000], //front left
		],
	
	"pressureWheels": [
		["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
		{"disableMeshBreaking":true},
		{"disableHubMeshBreaking":false},
		{"enableHubcaps":false},
        {"selfCollision":false}
        {"collision":true}
		{"wheelOffset":0},
				//	0.565m dia  0.115m width
			{"radius":0.282},	//0.565m dia
            {"hubRadius":0.165}, //0.33m dia
            {"wheelOffset":0},
            {"hubWidth":0.12},
            {"tireWidth":0.115},	//0.115m width
            {"numRays":16}, //spokes of the weel
		
		{"enableTireLbeams":true},
        {"enableTreadReinfBeams":false},
        {"enableTireReinfBeams":true},
			
		
        //hub options
        {"hubTreadBeamSpring":1101000, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1101000, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1651000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.47},
        {"hubNodeMaterial":"|NM_METAL"},
		 

        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
		
		//tire options
		{"wheelSideBeamSpring":5000,"wheelSideBeamDamp":10},
        {"wheelSideBeamSpringExpansion":260000,"wheelSideBeamDampExpansion":20},
        {"wheelSideTransitionZone":0.1,"wheelSideBeamPrecompression":0.98},

        {"wheelReinfBeamSpring":27000,"wheelReinfBeamDamp":20},
        {"wheelReinfBeamSpringExpansion":27000,"wheelReinfBeamDampExpansion":20},
        {"wheelReinfTransitionZone":0.0,"wheelReinfBeamPrecompression":0.96},

        {"wheelTreadBeamSpring":201000,"wheelTreadBeamDamp":25},
        {"wheelTreadBeamPrecompression":0.97},

        {"wheelPeripheryBeamSpring":301000,"wheelPeripheryBeamDamp":15},
        {"wheelPeripheryBeamPrecompression":0.98},
			
		{"nodeWeight":0.12},
        {"nodeMaterial":"|NM_RUBBER"},
        {"frictionCoef":1.05},
        {"triangleCollision":false},
        {"pressurePSI":30},
        {"maxPressurePSI":1200},
        {"dragCoef":10},
		
		
		{"brakeTorque":600},
        {"parkingTorque":0},
        {"enableBrakeThermals":false},
        {"brakeDiameter":false},
        {"brakeMass":false},
        {"brakeType":false},
        {"rotorMaterial":false},
        {"brakeVentingCoef":false},
		
		//FRONT
		["FR", "wheel_FR", "tire_FR", "nl123", "nl121", 9999,  "nl112", -1, {"speedo":true}],
		
		["FL", "wheel_FL", "tire_FL", "nr129", "nr131", 9999,  "nr118", 1, {"speedo":true}],
		 
		 //REAR
		["RR", "wheel_RR", "tire_RR", "nl38", "nl36", 9999,  "nl49", -1, {"speedo":false}],
		
		["RL", "wheel_RL", "tire_RL", "nr41", "nr43", 9999,  "nr50", 1, {"speedo":false}],	
		
	],

		"flexbodies": [
		//https://www.beamng.com/threads/possible-to-take-wheels-from-one-vehicle-to-put-on-another.30048/
			["mesh", "[group]:", "nonFlexMaterials"],			
			["wheel_03a_15x7", ["wheel_FR"], [], {"pos":{"x":0.6585, "y":1.158, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
			["wheel_03a_15x7", ["wheel_FL"], [], {"pos":{"x":-0.6585, "y":1.158, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
			["wheel_03a_15x7", ["wheel_RR"], [], {"pos":{"x":0.6585, "y":-1.209, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
			["wheel_03a_15x7", ["wheel_RL"], [], {"pos":{"x":-0.6585, "y":-1.209, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
			
		 ], //closing flexbody section
										 
//--Nodes--
		"nodes":[
			["id", "posX", "posY", "posZ"],
		{"nodeWeight":6},
		{"frictionCoef":0.7},
		{"nodeMaterial":"|NM_METAL"},
		{"selfCollision":true},
		
			{"collision":false},
			{"group":["wheel_FR","tire_FR"]},
			["nl121",0.725,1.158,0.0],		//outer center hub
			["nl123",0.615,1.158,0.0],	//inner center
			{"group":""}, //closing group
			["nl122",0.615,1.158,-0.114],
			["nl124",0.615,1.158,0.148],
			["nl112",0.615,0.997,0.0],
			["nl144",0.615,1.373,0.0],
			
			{"group":["wheel_FL","tire_FL"]},
			["nr131",-0.725,1.158,0.0],		//outer center hub
			["nr129",-0.615,1.158,0.0],	//inner center
			{"group":""}, //closing group
			["nr128",-0.615,1.158,-0.114],
			["nr130",-0.615,1.158,0.148],
			["nr118",-0.615,0.997,0.0],
			["nr145",-0.615,1.373,0.0],
			
			{"group":["wheel_RR","tire_RR"]},
			["nl36",0.725,-1.209,0.0],		//outer center hub
			["nl38",0.615,-1.209,0.0],	//inner center
			{"group":""}, //closing group
			["nl37",0.615,-1.209,-0.13],
			["nl39",0.615,-1.209,0.122],
			["nl34",0.615,-1.359,0.0],
			["nl49",0.615,-1.065,0.0],

			{"group":["wheel_RL","tire_RL"]},
			["nr43",-0.725,-1.209,0.0],		//outer center hub
			["nr41",-0.615,-1.209,0.0],	//inner center
			{"group":""}, //closing group
			["nr40",-0.615,-1.209,-0.13],
			["nr42",-0.615,-1.209,0.122],
			["nr35",-0.615,-1.359,0.0],
			["nr50",-0.615,-1.065,0.0],
			
			],
			
//--Beams--
		"beams":[
			["id1:", "id2:"],
		  //{"beamPrecompression":1.235, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":0.37},

			{"beamPrecompression":1.235, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":0.37},
			{"beamDeform":133750,"beamStrength":171250},
			{"beamSpring":36000,"beamDamp":200},	//ORIGINAL {"beamSpring":36000,"beamDamp":0},
			{"beamLimitSpring":101000,"beamLimitDamp":4000},

			//Front left:
			["nr127","nr129"],
			//Front right:
			["nl125","nl123"],
			
			
			{"beamSpring":10000,"beamDamp":200},
			//rear left:
			["nr41","nr12"],
			["nr41","nr67"],
			
			//rear right:
			["nl38","nl66"],
			["nl38","nl11"],
			
			// === Limiters ===
			{"beamLimitSpring":8001000,"beamLimitDamp":1200},
			{"beamSpring":0,"beamDamp":0,"beamDeform":500000,"beamStrength":1000000},
			{"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.05, "beamShortBound":0.4},
			
			//front right limiter
			["nl125","nl122"],			
			//front left limiter
			["nr127","nr128"],
			
			],
	}
}