{
	"midget":{
		"information":{
			"name":"Midget",
			"authors":"Spencer"
			},
		"slotType":"main",
		"slots": [
		["type", "default", "description"]
		["midget_engine","midget_engine", "Engine"],
		["midget_wheels","midget_wheels", "Wheels"],
	],
	
	"controller": [
        ["fileName"],
        ["vehicleController", {}],
    ],
	
		"refNodes":[
		["ref:", "back:", "left:", "up:"]
		["n92", "n76", "d94", "n93"]
		],
		//camera REF must be at 0,0,0. then back, left, up must be straight lines away in their respective directions for it to work.
	

		"cameraChase":{
			"distance":6.1,
			"distanceMin":2,
			"defaultRotation":{"x":0,"y":-11,"z":0},
			"offset":{"x":0, "y":0.65, "z":1.90},
			"fov":65,
		},
		"cameraExternal":{
			"distance":6.1,
			"distanceMin":2,
			"offset":{"x":0, "y":0.65, "z":0.56},
			"fov":65,
		},

	

		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			["body", ["MG_Body_group"]],
			["window_frame", ["window_group"]],
		 ], //closing flexbody section
										 
//--Nodes--
		"nodes":[
			["id", "posX", "posY", "posZ"],
		{"nodeWeight":4},
		{"frictionCoef":0.7},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		{"group":"MG_Body_group"},
			["n2",0.0,-2.096,0.0],
			["n5",0.0,-2.01,0.398],
			["n17",0.0,-1.554,0.0],
			["n18",0.0,-1.554,0.574],
			["n24",0.0,-1.433,0.0],
			["n30",0.0,-1.429,0.584],
			["n46",0.0,-1.115,0.608],
			["n55",0.0,-0.991,0.0],
			["n56",0.0,-0.991,0.617],
			["n71",0.0,-0.76,0.632],
			["n76",0.0,-0.526,0.0],
			["n92",0.0,0.155,0.0],
			["n93",0.0,0.155,0.632],
			["n105",0.0,0.866,0.0],
			["n106",0.0,0.866,0.555],
			["n115",0.0,0.997,0.0],
			["n126",0.0,1.158,0.501],
			["n137",0.0,1.372,0.0],
			["n138",0.0,1.372,0.453],
			["n162",0.0,1.713,0.0],
			["n163",0.0,1.713,0.355],
			["p0",0.71,-2.143,0.0],
			["p3",0.388,-2.08,0.0],
			["p6",0.388,-2.003,0.324],
			["p8",0.714,-1.964,0.518],
			["p10",0.763,-1.603,0.0],
			["p11",0.615,-1.603,0.122],
			["p14",0.725,-1.554,0.514],
			["p15",0.388,-1.554,0.0],
			["p16",0.388,-1.554,0.553],
			["p22",0.314,-1.433,0.0],
			["p23",0.314,-1.433,0.305],
			["p27",0.763,-1.429,0.323],
			["p28",0.705,-1.429,0.518],
			["p29",0.388,-1.429,0.57],
			["p44",0.705,-1.115,0.526],
			["p45",0.388,-1.115,0.614],
			["p51",0.705,-0.991,0.529],
			["p52",0.388,-0.991,0.632],
			["p53",0.314,-0.991,0.0],
			["p54",0.314,-0.991,0.305],
			["p61",0.763,-0.985,0.309],
			["p62",0.763,-0.848,-0.156],
			["p64",0.763,-0.837,0.0],
			["p66",0.615,-0.812,0.122],
			["p69",0.739,-0.76,0.547],
			["p70",0.388,-0.76,0.632],
			["p74",0.739,-0.526,0.0],
			["p75",0.388,-0.526,0.0],
			["p81",0.735,-0.134,0.56],
			["p88",0.739,0.155,0.0],
			["p89",0.739,0.155,0.55],
			["p90",0.388,0.155,0.0],
			["p91",0.388,0.155,0.632],
			["p98",0.763,0.737,-0.156],
			["p100",0.739,0.783,0.0],
			["p102",0.715,0.866,0.583],
			["p103",0.388,0.866,0.0],
			["p104",0.388,0.866,0.506],
			["p110",0.739,0.966,0.31],
			["p113",0.388,0.997,0.0],
			["p114",0.388,0.997,0.313],
			["p119",0.715,1.069,0.591],
			["p125",0.388,1.158,0.446],
			["p132",0.739,1.372,0.31],
			["p133",0.716,1.372,0.592],
			["p134",0.388,1.372,0.0],
			["p135",0.388,1.372,0.313],
			["p136",0.388,1.372,0.392],
			["p146",0.716,1.506,0.581],
			["p147",0.388,1.506,0.0],
			["p148",0.388,1.506,0.371],
			["p152",0.739,1.53,0.0],
			["p154",0.739,1.689,0.0],
			["p155",0.717,1.689,0.49],
			["p158",0.388,1.697,0.0],
			["p159",0.388,1.697,0.352],
			["d1",-0.71,-2.143,0.0],
			["d4",-0.388,-2.08,0.0],
			["d7",-0.388,-2.003,0.324],
			["d9",-0.714,-1.964,0.518],
			["d12",-0.615,-1.603,0.122],
			["d13",-0.763,-1.603,0.0],
			["d19",-0.388,-1.554,0.0],
			["d20",-0.388,-1.554,0.553],
			["d21",-0.725,-1.554,0.514],
			["d25",-0.314,-1.433,0.0],
			["d26",-0.314,-1.433,0.305],
			["d31",-0.388,-1.429,0.57],
			["d32",-0.705,-1.429,0.518],
			["d33",-0.763,-1.429,0.323],
			["d47",-0.388,-1.115,0.614],
			["d48",-0.705,-1.115,0.526],
			["d57",-0.314,-0.991,0.0],
			["d58",-0.314,-0.991,0.305],
			["d59",-0.388,-0.991,0.632],
			["d60",-0.705,-0.991,0.529],
			["d63",-0.739,-0.848,-0.156],
			["d65",-0.763,-0.837,0.0],
			["d67",-0.615,-0.812,0.122],
			["d68",-0.763,-0.812,0.309],
			["d72",-0.388,-0.76,0.632],
			["d73",-0.739,-0.76,0.547],
			["d77",-0.388,-0.526,0.0],
			["d78",-0.739,-0.526,0.0],
			["d82",-0.735,-0.134,0.56],
			["d94",-0.388,0.155,0.0],
			["d95",-0.388,0.155,0.632],
			["d96",-0.739,0.155,0.0],
			["d97",-0.739,0.155,0.55],
			["d99",-0.739,0.737,-0.156],
			["d101",-0.739,0.783,0.0],
			["d107",-0.388,0.866,0.0],
			["d108",-0.388,0.866,0.506],
			["d109",-0.715,0.866,0.583],
			["d111",-0.739,0.966,0.31],
			["d116",-0.388,0.997,0.0],
			["d117",-0.388,0.997,0.313],
			["d120",-0.715,1.069,0.591],
			["d127",-0.388,1.158,0.446],
			["d139",-0.388,1.372,0.0],
			["d140",-0.388,1.372,0.313],
			["d141",-0.388,1.372,0.392],
			["d142",-0.716,1.372,0.592],
			["d143",-0.739,1.372,0.31],
			["d149",-0.388,1.506,0.0],
			["d150",-0.388,1.506,0.371],
			["d151",-0.716,1.506,0.581],
			["d153",-0.739,1.53,0.0],
			["d156",-0.717,1.689,0.49],
			["d157",-0.739,1.689,0.0],
			["d160",-0.388,1.697,0.0],
			["d161",-0.388,1.697,0.352],
			{"group":""}, //closing group for the mg body flexbody
			
			{"group":"window_group"},
			["n85",0.0,-0.131,0.958],
			["d86",-0.388,-0.131,0.958],
			["d87",-0.587,-0.131,0.95],
			["d80",-0.591,-0.257,0.942],
			["p83",0.587,-0.131,0.95],
			["p84",0.388,-0.131,0.958],
			["p79",0.591,-0.257,0.942],
			{"group":""}, //closing group

			],
			
//--Beams--
		"beams":[
		["id1:", "id2:"],
		{"beamSpring":990600.1,"beamDamp":132},
          {"beamDeform":28300,"beamStrength":"FLT_MAX"},
			["n2","n5"],
			["n2","p3"],
			["n2","d4"],
			["n5","n18"],
			["n5","p6"],
			["n5","d7"],
			["n5","d12"],
			["n17","n2"],
			["n17","n30"],
			["n17","p15"],
			["n17","d4"],
			["n17","d19"],
			["n17","d25"],
			["n18","n17"],
			["n18","n24"],
			["n18","n30"],
			["n18","p16"],
			["n18","d7"],
			["n18","d20"],
			["n24","n17"],
			["n24","n30"],
			["n24","p22"],
			["n24","d25"],
			["n46","n30"],
			["n46","d31"],
			["n55","n24"],
			["n55","d25"],
			["n55","d57"],
			["n56","n46"],
			["n56","n55"],
			["n56","n71"],
			["n56","p52"],
			["n56","d47"],
			["n56","d60"],
			["n71","n76"],
			["n71","n85"],
			["n71","d59"],
			["n71","d60"],
			["n71","d72"],
			["n71","d73"],
			["n71","d78"],
			["n76","n55"],
			["n76","d57"],
			["n76","d73"],
			["n76","d77"],
			["n76","d78"],
			["n85","n93"],
			["n85","d86"],
			["n92","n76"],
			["n92","n105"],
			["n92","n106"],
			["n92","d77"],
			["n92","d94"],
			["n92","d96"],
			["n92","d97"],
			["n92","d107"],
			["n93","n71"],
			["n93","n92"],
			["n93","n105"],
			["n93","n106"],
			["n93","p84"],
			["n93","d72"],
			["n93","d73"],
			["n93","d86"],
			["n93","d95"],
			["n93","d96"],
			["n93","d97"],
			["n93","d108"],
			["n105","n115"],
			["n105","d107"],
			["n105","d116"],
			["n106","n105"],
			["n106","n126"],
			["n106","d127"],
			["n115","n126"],
			["n115","p114"],
			["n115","d117"],
			["n115","d127"],
			["n126","n138"],
			["n126","p114"],
			["n126","d117"],
			["n126","d127"],
			["n137","n115"],
			["n137","n138"],
			["n137","p144"],
			["n137","d116"],
			["n137","d145"],
			["n138","p136"],
			["n138","d127"],
			["n138","d141"],
			["n162","n137"],
			["n162","n138"],
			["n162","n163"],
			["n162","p158"],
			["n162","d149"],
			["n162","d160"],
			["n162","d161"],
			["n163","n137"],
			["n163","n138"],
			["n163","d139"],
			["n163","d141"],
			["n163","d150"],
			["n163","d161"],
			["p0","p3"],
			["p0","p10"],
			["p0","p11"],
			["p0","d9"],
			["p0","d21"],
			["p0","d109"],
			["p3","n5"],
			["p3","n17"],
			["p3","p8"],
			["p3","p11"],
			["p3","p23"],
			["p3","d20"],
			["p6","n2"],
			["p6","n18"],
			["p6","p0"],
			["p6","p3"],
			["p6","p16"],
			["p6","d19"],
			["p8","p0"],
			["p8","p6"],
			["p8","d1"],
			["p8","d9"],
			["p8","d13"],
			["p8","d48"],
			["p8","d101"],
			["p10","p3"],
			["p10","p8"],
			["p10","p11"],
			["p10","p14"],
			["p10","p15"],
			["p10","p27"],
			["p10","p28"],
			["p10","d9"],
			["p10","d21"],
			["p14","p0"],
			["p14","p6"],
			["p14","p8"],
			["p14","p11"],
			["p14","p16"],
			["p14","p27"],
			["p14","p29"],
			["p14","d1"],
			["p14","d13"],
			["p15","n2"],
			["p15","n24"],
			["p15","p0"],
			["p15","p3"],
			["p15","p11"],
			["p15","p29"],
			["p16","n5"],
			["p16","n30"],
			["p16","p8"],
			["p16","p15"],
			["p16","p22"],
			["p16","p23"],
			["p16","p28"],
			["p16","p29"],
			["p16","p54"],
			["p16","d4"],
			["p16","d58"],
			["p22","n17"],
			["p22","n55"],
			["p22","p15"],
			["p22","p23"],
			["p22","p27"],
			["p22","p29"],
			["p22","p34"],
			["p22","p49"],
			["p22","d26"],
			["p22","d58"],
			["p23","d26"],
			["p27","p11"],
			["p27","p28"],
			["p27","p61"],
			["p28","p14"],
			["p28","p29"],
			["p29","n18"],
			["p29","n30"],
			["p29","n46"],
			["p29","p23"],
			["p29","p45"],
			["p29","d26"],
			["p29","d31"],
			["p34","p37"],
			["p34","p38"],
			["p34","p39"],
			["p36","p34"],
			["p36","p37"],
			["p36","p38"],
			["p36","p39"],
			["p36","p49"],
			["p37","p38"],
			["p39","p38"],
			["p44","p27"],
			["p44","p28"],
			["p44","p29"],
			["p44","d9"],
			["p44","d48"],
			["p44","d59"],
			["p44","d65"],
			["p45","n30"],
			["p45","n46"],
			["p45","n56"],
			["p45","p28"],
			["p45","p44"],
			["p49","p37"],
			["p49","p38"],
			["p49","p39"],
			["p51","n56"],
			["p51","n71"],
			["p51","p27"],
			["p51","p44"],
			["p51","p45"],
			["p51","p52"],
			["p51","p61"],
			["p51","d48"],
			["p51","d73"],
			["p51","d157"],
			["p52","n46"],
			["p52","n71"],
			["p52","p23"],
			["p52","p44"],
			["p52","p45"],
			["p52","p53"],
			["p52","p54"],
			["p52","p70"],
			["p52","d57"],
			["p52","d59"],
			["p52","d77"],
			["p53","n24"],
			["p53","n55"],
			["p53","n76"],
			["p53","p22"],
			["p53","p34"],
			["p53","p49"],
			["p53","p54"],
			["p53","p61"],
			["p53","p64"],
			["p53","p66"],
			["p53","d57"],
			["p53","d58"],
			["p53","d59"],
			["p53","d72"],
			["p54","p23"],
			["p54","d26"],
			["p61","p28"],
			["p61","p44"],
			["p61","p64"],
			["p61","p66"],
			["p62","p98"],
			["p62","d63"],
			["p62","d99"],
			["p64","p14"],
			["p64","p51"],
			["p64","p62"],
			["p64","p66"],
			["p64","p74"],
			["p64","p98"],
			["p64","d48"],
			["p64","d156"],
			["p69","n56"],
			["p69","n71"],
			["p69","n76"],
			["p69","n93"],
			["p69","p51"],
			["p69","p52"],
			["p69","p64"],
			["p69","p70"],
			["p69","p74"],
			["p69","d60"],
			["p69","d73"],
			["p69","d78"],
			["p69","d97"],
			["p70","n56"],
			["p70","n71"],
			["p70","n93"],
			["p70","p51"],
			["p70","p53"],
			["p70","p66"],
			["p70","p84"],
			["p70","p91"],
			["p70","d57"],
			["p70","d72"],
			["p70","d77"],
			["p70","d94"],
			["p74","n71"],
			["p74","n76"],
			["p74","p44"],
			["p74","p51"],
			["p74","p53"],
			["p74","p66"],
			["p74","d73"],
			["p75","n55"],
			["p75","n71"],
			["p75","n76"],
			["p75","n92"],
			["p75","p52"],
			["p75","p53"],
			["p75","p54"],
			["p75","p64"],
			["p75","p66"],
			["p75","p69"],
			["p75","p74"],
			["p75","d59"],
			["p75","d72"],
			["p75","d77"],
			["p75","d95"],
			["p79","p81"],
			["p79","d80"],
			["p83","p79"],
			["p83","p81"],
			["p83","p89"],
			["p83","d80"],
			["p84","n85"],
			["p84","p83"],
			["p84","d86"],
			["p88","n92"],
			["p88","n93"],
			["p88","p69"],
			["p88","p74"],
			["p88","p75"],
			["p88","p81"],
			["p88","p89"],
			["p88","p90"],
			["p88","p100"],
			["p88","p102"],
			["p88","p103"],
			["p88","d109"],
			["p89","n71"],
			["p89","n92"],
			["p89","n93"],
			["p89","p69"],
			["p89","p70"],
			["p89","p74"],
			["p89","p79"],
			["p89","p81"],
			["p89","p84"],
			["p89","p91"],
			["p89","p100"],
			["p89","p102"],
			["p89","p104"],
			["p89","d73"],
			["p89","d96"],
			["p89","d97"],
			["p89","d101"],
			["p90","n76"],
			["p90","n92"],
			["p90","n93"],
			["p90","n105"],
			["p90","n106"],
			["p90","n126"],
			["p90","p70"],
			["p90","p74"],
			["p90","p75"],
			["p90","p89"],
			["p90","p100"],
			["p90","p103"],
			["p90","p104"],
			["p90","p125"],
			["p90","d72"],
			["p90","d94"],
			["p90","d95"],
			["p90","d97"],
			["p91","n71"],
			["p91","n85"],
			["p91","n93"],
			["p91","p69"],
			["p91","p75"],
			["p91","p83"],
			["p91","p84"],
			["p91","p102"],
			["p91","p103"],
			["p91","p104"],
			["p91","d77"],
			["p91","d95"],
			["p91","d107"],
			["p98","d63"],
			["p98","d99"],
			["p100","p62"],
			["p100","p98"],
			["p100","p102"],
			["p100","p110"],
			["p100","p155"],
			["p100","d9"],
			["p100","d97"],
			["p100","d109"],
			["p102","p125"],
			["p102","p154"],
			["p102","d1"],
			["p102","d96"],
			["p102","d101"],
			["p102","d107"],
			["p103","n92"],
			["p103","n105"],
			["p103","n115"],
			["p103","p100"],
			["p103","p114"],
			["p103","d109"],
			["p104","n106"],
			["p104","p102"],
			["p104","p103"],
			["p104","p113"],
			["p104","p114"],
			["p104","p119"],
			["p104","p125"],
			["p110","p113"],
			["p110","p132"],
			["p112","p122"],
			["p112","p123"],
			["p112","p124"],
			["p113","n105"],
			["p113","n115"],
			["p113","n126"],
			["p113","n137"],
			["p113","p103"],
			["p113","p114"],
			["p113","p122"],
			["p113","p125"],
			["p113","d117"],
			["p113","d140"],
			["p114","p135"],
			["p114","d117"],
			["p114","d140"],
			["p119","p102"],
			["p119","p110"],
			["p119","d120"],
			["p119","d142"],
			["p121","p112"],
			["p121","p122"],
			["p121","p123"],
			["p121","p124"],
			["p121","p144"],
			["p122","p123"],
			["p124","p114"],
			["p124","p123"],
			["p124","p135"],
			["p125","n106"],
			["p125","n115"],
			["p125","n126"],
			["p125","n138"],
			["p125","p114"],
			["p125","p119"],
			["p125","p135"],
			["p132","p134"],
			["p132","p152"],
			["p133","p119"],
			["p133","p125"],
			["p133","p132"],
			["p133","d120"],
			["p133","d139"],
			["p133","d142"],
			["p133","d156"],
			["p134","n115"],
			["p134","n137"],
			["p134","n163"],
			["p134","p113"],
			["p134","p122"],
			["p134","p135"],
			["p134","p136"],
			["p134","d117"],
			["p134","d140"],
			["p134","d142"],
			["p134","d160"],
			["p135","d117"],
			["p136","n126"],
			["p136","n163"],
			["p136","p114"],
			["p136","p119"],
			["p136","p125"],
			["p136","p133"],
			["p136","p135"],
			["p144","p122"],
			["p144","p123"],
			["p144","p124"],
			["p146","p133"],
			["p146","p136"],
			["p146","p152"],
			["p147","n137"],
			["p147","n162"],
			["p147","p134"],
			["p147","p135"],
			["p147","p136"],
			["p147","p148"],
			["p147","p152"],
			["p148","n138"],
			["p148","n163"],
			["p148","p133"],
			["p148","p134"],
			["p148","p135"],
			["p148","p136"],
			["p148","p146"],
			["p152","p154"],
			["p154","p147"],
			["p154","d60"],
			["p154","d156"],
			["p155","p146"],
			["p155","p148"],
			["p155","p154"],
			["p155","d65"],
			["p155","d142"],
			["p155","d156"],
			["p155","d157"],
			["p158","n163"],
			["p158","p135"],
			["p158","p147"],
			["p158","p152"],
			["p158","p154"],
			["p158","p155"],
			["p158","p159"],
			["p158","d139"],
			["p159","n138"],
			["p159","n162"],
			["p159","n163"],
			["p159","p146"],
			["p159","p148"],
			["p159","p154"],
			["p159","p155"],
			["d1","d12"],
			["d4","n5"],
			["d4","d1"],
			["d4","d9"],
			["d4","d12"],
			["d4","d26"],
			["d7","n2"],
			["d7","d1"],
			["d7","d4"],
			["d9","d1"],
			["d9","d7"],
			["d13","d1"],
			["d13","d4"],
			["d13","d9"],
			["d13","d12"],
			["d13","d21"],
			["d13","d32"],
			["d13","d33"],
			["d19","n2"],
			["d19","n24"],
			["d19","d1"],
			["d19","d4"],
			["d19","d12"],
			["d19","d13"],
			["d19","d25"],
			["d19","d31"],
			["d20","n5"],
			["d20","n30"],
			["d20","d7"],
			["d20","d9"],
			["d20","d19"],
			["d20","d25"],
			["d20","d31"],
			["d20","d32"],
			["d21","d1"],
			["d21","d7"],
			["d21","d9"],
			["d21","d20"],
			["d21","d31"],
			["d21","d32"],
			["d21","d33"],
			["d25","p23"],
			["d25","p54"],
			["d25","d26"],
			["d25","d31"],
			["d25","d33"],
			["d25","d35"],
			["d25","d50"],
			["d31","n30"],
			["d31","p23"],
			["d31","p54"],
			["d31","d26"],
			["d31","d47"],
			["d31","d58"],
			["d32","d31"],
			["d33","d12"],
			["d33","d32"],
			["d33","d68"],
			["d35","d40"],
			["d35","d41"],
			["d35","d42"],
			["d40","d41"],
			["d42","d12"],
			["d42","d41"],
			["d43","d35"],
			["d43","d40"],
			["d43","d41"],
			["d43","d42"],
			["d43","d50"],
			["d47","n30"],
			["d47","n46"],
			["d47","d32"],
			["d47","d48"],
			["d47","d59"],
			["d48","d31"],
			["d48","d32"],
			["d48","d33"],
			["d50","d40"],
			["d50","d41"],
			["d50","d42"],
			["d57","n18"],
			["d57","n24"],
			["d57","n30"],
			["d57","p23"],
			["d57","p54"],
			["d57","d20"],
			["d57","d25"],
			["d57","d35"],
			["d57","d50"],
			["d57","d58"],
			["d57","d67"],
			["d57","d68"],
			["d58","p23"],
			["d58","d26"],
			["d59","n46"],
			["d59","n56"],
			["d59","d26"],
			["d59","d31"],
			["d59","d48"],
			["d59","d57"],
			["d59","d58"],
			["d59","d60"],
			["d60","d13"],
			["d60","d33"],
			["d60","d47"],
			["d60","d48"],
			["d60","d68"],
			["d65","d21"],
			["d65","d48"],
			["d65","d57"],
			["d65","d60"],
			["d65","d63"],
			["d65","d67"],
			["d65","d99"],
			["d68","d32"],
			["d68","d48"],
			["d68","d65"],
			["d68","d67"],
			["d72","n56"],
			["d72","d57"],
			["d72","d59"],
			["d72","d60"],
			["d72","d67"],
			["d72","d73"],
			["d72","d86"],
			["d72","d95"],
			["d73","n56"],
			["d73","d59"],
			["d73","d60"],
			["d73","d65"],
			["d73","d78"],
			["d77","n55"],
			["d77","n71"],
			["d77","d57"],
			["d77","d58"],
			["d77","d59"],
			["d77","d65"],
			["d77","d67"],
			["d77","d73"],
			["d77","d78"],
			["d78","d57"],
			["d78","d58"],
			["d78","d60"],
			["d78","d65"],
			["d78","d67"],
			["d78","d96"],
			["d80","d82"],
			["d87","p79"],
			["d87","d80"],
			["d87","d82"],
			["d87","d86"],
			["d94","n76"],
			["d94","n93"],
			["d94","n105"],
			["d94","d72"],
			["d94","d77"],
			["d94","d78"],
			["d94","d96"],
			["d94","d97"],
			["d94","d101"],
			["d94","d107"],
			["d94","d108"],
			["d95","n71"],
			["d95","n85"],
			["d95","n106"],
			["d95","d73"],
			["d95","d77"],
			["d95","d86"],
			["d95","d87"],
			["d95","d97"],
			["d95","d107"],
			["d95","d108"],
			["d95","d109"],
			["d96","d73"],
			["d96","d77"],
			["d96","d82"],
			["d96","d101"],
			["d96","d107"],
			["d96","d109"],
			["d97","n71"],
			["d97","d72"],
			["d97","d73"],
			["d97","d78"],
			["d97","d80"],
			["d97","d82"],
			["d97","d86"],
			["d97","d87"],
			["d97","d96"],
			["d97","d101"],
			["d97","d108"],
			["d97","d109"],
			["d99","d63"],
			["d101","d63"],
			["d101","d99"],
			["d101","d109"],
			["d101","d111"],
			["d101","d156"],
			["d107","n115"],
			["d107","d101"],
			["d107","d116"],
			["d107","d117"],
			["d108","n106"],
			["d108","n126"],
			["d108","d107"],
			["d108","d109"],
			["d108","d116"],
			["d108","d117"],
			["d108","d120"],
			["d108","d127"],
			["d109","d120"],
			["d109","d127"],
			["d109","d157"],
			["d111","d116"],
			["d111","d143"],
			["d116","n115"],
			["d116","n126"],
			["d116","p114"],
			["d116","p135"],
			["d116","d117"],
			["d116","d127"],
			["d116","d128"],
			["d118","d128"],
			["d118","d129"],
			["d118","d130"],
			["d120","d111"],
			["d127","d117"],
			["d127","d120"],
			["d127","d140"],
			["d127","d141"],
			["d128","d129"],
			["d130","d117"],
			["d130","d129"],
			["d130","d140"],
			["d131","d118"],
			["d131","d128"],
			["d131","d129"],
			["d131","d130"],
			["d131","d145"],
			["d139","n115"],
			["d139","n137"],
			["d139","p114"],
			["d139","p135"],
			["d139","d116"],
			["d139","d128"],
			["d139","d140"],
			["d140","p135"],
			["d140","d117"],
			["d141","n126"],
			["d141","d117"],
			["d141","d120"],
			["d141","d140"],
			["d142","d120"],
			["d142","d127"],
			["d142","d141"],
			["d142","d143"],
			["d143","d139"],
			["d143","d153"],
			["d145","d128"],
			["d145","d129"],
			["d145","d130"],
			["d149","n137"],
			["d149","d139"],
			["d149","d140"],
			["d149","d150"],
			["d149","d153"],
			["d150","n138"],
			["d150","d139"],
			["d150","d140"],
			["d150","d141"],
			["d150","d142"],
			["d150","d151"],
			["d151","d141"],
			["d151","d142"],
			["d151","d153"],
			["d156","d150"],
			["d156","d151"],
			["d156","d157"],
			["d157","d149"],
			["d157","d153"],
			["d157","d160"],
			["d160","n163"],
			["d160","d140"],
			["d160","d149"],
			["d160","d153"],
			["d160","d156"],
			["d160","d161"],
			["d161","n138"],
			["d161","d150"],
			["d161","d151"],
			["d161","d156"],
			["d161","d157"],
			
			//ones I added:
			
			//window
			["d82","d95"],
			["p81","p91"],
			
			//side runners:
			["d63","p64"],
			["p62","d65"],
			["d99","p100"],
			["p98","d101"],
			
			//rear wheel stabilizer bottom:
			//["p22","p37"],
			//["p37","p53"],
			//["d40","d57"],
			//["d40","d25"],
			//
			//["d42","d57"],
			//["d42","d25"],
			//["p39","p22"],
			//["p39","p53"],
			["d42","p39"],
			["d42","p37"],
			["d40","p37"],
			["d40","p39"],
			//top old:
			//["p39","p54"],	//right
			//["p39","p23"],
			//["d42","d26"],	//left
			//["d42","d58"],			

		],
	}
}