{
	"midget":{
		"information":{
			"name":"Midget",
			"authors":"Spencer"
			},
		"slotType":"main",
		"slots": [
		["type", "default", "description"]
		["midget_engine","midget_engine", "Engine"],
	],
	
	"controller": [
        ["fileName"],
        ["vehicleController", {}],
    ],
	
		"refNodes":[
		["ref:", "back:", "left:", "up:"]
		["n87", "n77", "nr89", "n88"]
		],
		//camera REF must be at 0,0,0. then back, left, up must be straight lines away in their respective directions for it to work.
	

		"cameraChase":{
			"distance":6.1,
			"distanceMin":2,
			"defaultRotation":{"x":0,"y":-11,"z":0},
			"offset":{"x":0, "y":0.65, "z":1.90},
			"fov":65,
		},
		"cameraExternal":{
			"distance":6.1,
			"distanceMin":2,
			"offset":{"x":0, "y":0.65, "z":0.56},
			"fov":65,
		},
		
		"hydros": [
        ["id1:","id2:"],
			["nr138","n109",{"factor":0.3,"steeringWheelLock":550}],
			["n130","nr104",{"factor":0.3,"steeringWheelLock":550}],
			
			["nl137","n109",{"factor":-0.3,"steeringWheelLock":550}],
			["n130","nl103",{"factor":-0.3,"steeringWheelLock":550}],		
		]
		//usually hydros go right afte the beams section
	
	
	"pressureWheels": [
			 ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],

			{"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
			{"selfCollision":false}
            {"collision":true}

        ["FR", "wheel_FR", "tire_FR", "nl120", "nl117", 9999,  "nl138", -1,  {"hasTire":true, "radius":0.55, "tireWidth":0.2, "speedo":true, "torqueArm:":"diff1", "torqueCoupling:":"diff2"}],
		["FL", "wheel_FL", "tire_Fl", "nr122", "nr124", 9999,  "nr139", 1,  {"hasTire":true,"radius":0.55, "tireWidth":0.2, "speedo":true, "torqueArm:":"diff1", "torqueCoupling:":"diff2"}],
		 
		["RR", "wheel_RR", "tire_RR", "nl36", "nl34", 9999,  "nl57", -1,  {"hasTire":true,"radius":0.55, "tireWidth":0.2, "speedo":true, "torqueArm:":"diff1", "torqueCoupling:":"diff2"}],
		["RL", "wheel_RL", "tire_Rl", "nr39", "nr41", 9999,  "nr58", 1,  {"hasTire":true,"radius":0.55, "tireWidth":0.2,  "speedo":true, "torqueArm:":"diff1", "torqueCoupling:":"diff2"}],
		
            {"selfCollision":true}
            {"enableHubcaps":false},
            {"enableTireLbeams":false},
            {"enableTreadReinfBeams":false},
            {"enableTireReinfBeams":false},
            {"enableTreadReinfBeams":false},
			
			
		 
	],

		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			["body", ["MG_Body_group"]],
			["window_frame", ["window_group"]],
		 ], 
										 
//--Nodes--
		"nodes":[
			["id", "posX", "posY", "posZ"],
		{"nodeWeight":25},
		{"frictionCoef":0.7},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
		{"group":"MG_Body_group"},
			["nl0",0.999,-2.865,0.0],
			["nl1",0.525,-2.865,0.0],
			["n2",0.0,-2.865,0.0],
			["nr3",-0.525,-2.865,0.0],
			["nr4",-0.999,-2.865,0.0],
			["nl5",0.525,-2.71,0.438],
			["nr6",-0.525,-2.71,0.438],
			["n7",0.0,-2.664,0.538],
			["nl8",0.999,-2.658,0.699],
			["nr9",-0.999,-2.658,0.699],
			["nl10",1.032,-2.169,0.0],
			["nr11",-1.032,-2.169,0.0],
			["nl12",0.999,-2.103,0.696],
			["nl13",0.525,-2.103,0.0],
			["nl14",0.525,-2.103,0.748],
			["n15",0.0,-2.103,0.0],
			["n16",0.0,-2.103,0.777],
			["nr17",-0.525,-2.103,0.0],
			["nr18",-0.525,-2.103,0.748],
			["nr19",-0.999,-2.103,0.696],
			["nl22",0.425,-1.939,0.0],
			["nl23",0.425,-1.939,0.412],
			["n24",0.0,-1.939,0.0],
			["nr25",-0.425,-1.939,0.0],
			["nr26",-0.425,-1.939,0.412],
			["nl27",1.032,-1.934,0.437],
			["nl28",0.999,-1.934,0.7],
			["nl29",0.525,-1.934,0.771],
			["n30",0.0,-1.934,0.79],
			["nr31",-0.525,-1.934,0.771],
			["nr32",-0.999,-1.934,0.7],
			["nr33",-1.032,-1.934,0.437],
			["nl42",0.999,-1.509,0.712],
			["nl43",0.525,-1.509,0.831],
			["n44",0.0,-1.509,0.822],
			["nr45",-0.525,-1.509,0.831],
			["nr46",-0.999,-1.509,0.712],
			["nl47",0.999,-1.341,0.716],
			["nl48",0.525,-1.341,0.855],
			["nl49",0.425,-1.341,0.0],
			["nl50",0.425,-1.341,0.412],
			["n51",0.0,-1.341,0.0],
			["n52",0.0,-1.341,0.835],
			["nr53",-0.425,-1.341,0.0],
			["nr54",-0.425,-1.341,0.412],
			["nr55",-0.525,-1.341,0.855],
			["nr56",-0.999,-1.341,0.716],
			["nl59",1.032,-1.267,0.418],
			["nr60",-1.032,-1.267,0.418],
			["nl61",1.032,-1.099,0.0],
			["nr62",-1.032,-1.099,0.0],
			["nl63",0.999,-0.579,0.0],
			["nl64",0.999,-0.579,0.74],
			["nl65",0.525,-0.579,0.0],
			["nl66",0.525,-0.579,0.855],
			["n67",0.0,-0.579,0.0],
			["n68",0.0,-0.579,0.855],
			["nr69",-0.525,-0.579,0.0],
			["nr70",-0.525,-0.579,0.855],
			["nr71",-0.999,-0.579,0.0],
			["nr72",-0.999,-0.579,0.74],
			["nl73",0.999,0.0,0.0],
			["nl74",0.999,0.0,0.744],
			["nl75",0.525,0.0,0.0],
			["nl76",0.525,0.0,0.855],
			["n77",0.0,0.0,0.0],
			["n78",0.0,0.0,0.855],
			["nr79",-0.525,0.0,0.0],
			["nr80",-0.525,0.0,0.855],
			["nr81",-0.999,0.0,0.0],
			["nr82",-0.999,0.0,0.744],
			["nl83",0.999,0.762,0.0],
			["nl86",0.525,0.762,0.0],
			["nr89",-0.525,0.762,0.0],
			["nr92",-0.999,0.762,0.0],
			["nl93",0.999,1.06,0.0],
			["nr94",-0.999,1.06,0.0],
			["nl95",0.967,1.172,0.789],
			["nl96",0.525,1.172,0.0],
			["nl97",0.525,1.172,0.684],
			["n98",0.0,1.172,0.0],
			["n99",0.0,1.172,0.751],
			["nr100",-0.525,1.172,0.0],
			["nr101",-0.525,1.172,0.684],
			["nl105",0.999,1.307,0.419],
			["nr106",-0.999,1.307,0.419],
			["nl107",0.525,1.349,0.0],
			["nl108",0.525,1.349,0.423],
			["n109",0.0,1.349,0.0],
			["nr110",-0.525,1.349,0.0],
			["nr111",-0.525,1.349,0.423],
			["nl112",0.968,1.446,0.8],
			["nl113",0.525,1.446,0.622],
			["n114",0.0,1.446,0.697],
			["nr115",-0.525,1.446,0.622],
			["nr116",-0.968,1.446,0.8],
			["nl125",0.999,1.857,0.419],
			["nl126",0.969,1.857,0.801],
			["nl127",0.525,1.857,0.0],
			["nl128",0.525,1.857,0.423],
			["nl129",0.525,1.857,0.531],
			["n130",0.0,1.857,0.0],
			["n131",0.0,1.857,0.613],
			["nr132",-0.525,1.857,0.0],
			["nr133",-0.525,1.857,0.423],
			["nr134",-0.525,1.857,0.531],
			["nr135",-0.969,1.857,0.801],
			["nr136",-0.999,1.857,0.419],
			["nl139",0.969,2.037,0.787],
			["nl140",0.525,2.037,0.0],
			["nl141",0.525,2.037,0.501],
			["n142",0.0,2.037,0.0],
			["n143",0.0,2.037,0.567],
			["nr144",-0.525,2.037,0.0],
			["nr145",-0.525,2.037,0.501],
			["nr146",-0.969,2.037,0.787],
			["nl147",0.999,2.071,0.0],
			["nr148",-0.999,2.071,0.0],
			["nl149",0.999,2.286,0.0],
			["nl150",0.97,2.286,0.663],
			["nl151",0.525,2.286,0.0],
			["nl152",0.525,2.286,0.477],
			["n153",0.0,2.286,0.0],
			["n154",0.0,2.286,0.481],
			["nr155",-0.525,2.286,0.0],	
			["nr156",-0.525,2.286,0.477],
			["nr157",-0.97,2.286,0.663],
			["nr158",-0.999,2.286,0.0],
			{"group":""}, //closing group for the mg body flexbody
			
			{"group":"window_group"},
			["nl84",0.995,0.762,0.791],
			["nl85",0.657,0.762,0.76],
			["n88",0.0,0.762,0.817],
			["nr90",-0.657,0.762,0.76],
			["nr91",-0.995,0.762,0.791],
			["nr102",-0.967,1.172,0.789],
			["n87",0.0,0.762,0.0],
			{"group":""}, //closing group
			
			// Wheel hub nodes (this will be useful later I hope)
			["nl34",1.011,-1.635,0.102],
			["nl35",0.771,-1.635,-0.16],
			["nl36",0.771,-1.635,0.102],
			["nl37",0.771,-1.635,0.364],
			["nl20",0.771,-1.985,0.102],
			["nl57",0.771,-1.285,0.102],
			["nr38",-0.771,-1.635,-0.16],
			["nr39",-0.771,-1.635,0.102],
			["nr40",-0.771,-1.635,0.364],
			["nr41",-1.011,-1.635,0.102],			
			["nr21",-0.771,-1.985,0.102],
			["nr58",-0.771,-1.285,0.102],
			["nr121",-0.771,1.566,-0.16],
			["nr122",-0.771,1.566,0.102],
			["nr123",-0.771,1.566,0.364],
			["nr124",-1.011,1.566,0.102],			
			["nr104",-0.771,1.216,0.102],			
			["nr138",-0.771,1.916,0.102],			
			["nl137",0.771,1.916,0.102],			
			["nl103",0.771,1.216,0.102],
			["nl117",1.011,1.566,0.102],
			["nl118",0.771,1.566,-0.16],
			["nl119",0.771,1.566,0.364],
			["nl120",0.565,1.566,0.102],
			],
			
//--Beams--
		"beams":[
			["id1:", "id2:"],
			["n2","n15"],
			["n30","n15"],
			["nr3","n15"],
			["n15","n16"],
			["n24","n16"],
			["n30","n16"],
			["nr6","n16"],
			["n30","n24"],
			["nl22","n24"],
			["nr25","n24"],
			["nr31","n44"],
			["n24","n51"],
			["n51","n52"],
			["nr45","n52"],
			["nr56","n52"],
			["n51","n67"],
			["nr53","n67"],
			["nr71","n67"],
			["nr72","n67"],
			["n67","n68"],
			["nr55","n68"],
			["nr56","n68"],
			["nr71","n68"],
			["nr72","n68"],
			["n67","n77"],
			["nr69","n77"],
			["nr81","n77"],
			["nr82","n77"],
			["nr91","n77"],
			["nr92","n77"],
			["n77","n78"],
			["n88","n78"],
			["nr70","n78"],
			["nr72","n78"],
			["nr81","n78"],
			["nr82","n78"],
			["nr91","n78"],
			["n52","n87"],
			["nr91","n87"],
			["nr92","n87"],
			["nr100","n87"],
			["n51","n88"],
			["n87","n88"],
			["n99","n88"],
			["nr82","n88"],
			["nr91","n88"],
			["nr92","n88"],
			["nr101","n88"],
			["n143","n98"],
			["nr110","n98"],
			["n98","n99"],
			["n114","n99"],
			["n142","n99"],
			["nr115","n99"],
			["n114","n109"],
			["nl108","n109"],
			["nl137","n109"],
			["nr111","n109"],
			["nr115","n109"],
			["nr138","n109"],
			["nl108","n114"],
			["nr111","n114"],
			["nr115","n114"],
			["n109","n130"],
			["n131","n130"],
			["nl103","n130"],
			["nr104","n130"],
			["nr110","n130"],
			["nr115","n131"],
			["nr134","n131"],
			["n130","n142"],
			["nr132","n142"],
			["nr145","n142"],
			["n142","n143"],
			["nr134","n143"],
			["nr145","n143"],
			["n142","n153"],
			["nr144","n153"],
			["nr156","n153"],
			["nr145","n154"],
			["nr9","nl0"],
			["nr19","nl0"],
			["nr91","nl0"],
			["nr102","nl0"],
			["n7","nl1"],
			["n15","nl1"],
			["nl8","nl1"],
			["nl23","nl1"],
			["nr18","nl1"],
			["n2","nl5"],
			["n16","nl5"],
			["nl0","nl5"],
			["nr17","nl5"],
			["nr4","nl8"],
			["nr9","nl8"],
			["nr11","nl8"],
			["nr46","nl8"],
			["nr94","nl8"],
			["nl1","nl10"],
			["nl8","nl10"],
			["nl12","nl10"],
			["nl27","nl10"],
			["nr9","nl10"],
			["nr19","nl10"],
			["nl0","nl12"],
			["nl5","nl12"],
			["nl8","nl12"],
			["nl29","nl12"],
			["nr4","nl12"],
			["nr11","nl12"],
			["n2","nl13"],
			["nl0","nl13"],
			["nl1","nl13"],
			["nl29","nl13"],
			["n7","nl14"],
			["n30","nl14"],
			["nl8","nl14"],
			["nl13","nl14"],
			["nl22","nl14"],
			["nl23","nl14"],
			["nl28","nl14"],
			["nl29","nl14"],
			["nl50","nl14"],
			["nr3","nl14"],
			["nr54","nl14"],
			["nl23","nl20"],
			["nl35","nl20"],
			["nl36","nl20"],
			["nl37","nl20"],
			["nl20","nl22"],
			["nl23","nl22"],
			["nl27","nl22"],
			["nl29","nl22"],
			["nl35","nl22"],
			["nr26","nl22"],
			["nr54","nl22"],
			["nr26","nl23"],
			["nl28","nl27"],
			["nl59","nl27"],
			["nl29","nl28"],
			["n16","nl29"],
			["n30","nl29"],
			["n44","nl29"],
			["nl23","nl29"],
			["nr26","nl29"],
			["nr31","nl29"],
			["nl20","nl34"],
			["nl35","nl34"],
			["nl36","nl34"],
			["nl37","nl34"],
			["nl57","nl34"],
			["nl36","nl35"],
			["nl36","nl37"],
			["nl28","nl42"],
			["nl29","nl42"],
			["nr9","nl42"],
			["nr46","nl42"],
			["nr55","nl42"],
			["nr62","nl42"],
			["n30","nl43"],
			["n44","nl43"],
			["n52","nl43"],
			["nl28","nl43"],
			["n52","nl47"],
			["n68","nl47"],
			["nl42","nl47"],
			["nl43","nl47"],
			["nr46","nl47"],
			["nr72","nl47"],
			["nr158","nl47"],
			["n44","nl48"],
			["n68","nl48"],
			["nl23","nl48"],
			["nl42","nl48"],
			["nl49","nl48"],
			["nl50","nl48"],
			["nr53","nl48"],
			["nr55","nl48"],
			["nr69","nl48"],
			["n67","nl49"],
			["nl22","nl49"],
			["nl35","nl49"],
			["nl50","nl49"],
			["nl57","nl49"],
			["nl59","nl49"],
			["nr53","nl49"],
			["nr54","nl49"],
			["nr55","nl49"],
			["nr70","nl49"],
			["nl23","nl50"],
			["nr26","nl50"],
			["nl35","nl57"],
			["nl36","nl57"],
			["nl37","nl57"],
			["nl50","nl57"],
			["nl42","nl59"],
			["nl61","nl59"],
			["nl12","nl61"],
			["nl47","nl61"],
			["nr46","nl61"],
			["nr157","nl61"],
			["n67","nl63"],
			["n68","nl63"],
			["nl47","nl63"],
			["nl49","nl63"],
			["nr72","nl63"],
			["n52","nl64"],
			["n67","nl64"],
			["n68","nl64"],
			["n78","nl64"],
			["nl47","nl64"],
			["nl48","nl64"],
			["nl61","nl64"],
			["nr56","nl64"],
			["nr71","nl64"],
			["nr72","nl64"],
			["nr82","nl64"],
			["n51","nl65"],
			["n68","nl65"],
			["n77","nl65"],
			["nl48","nl65"],
			["nl49","nl65"],
			["nl50","nl65"],
			["nl61","nl65"],
			["nl64","nl65"],
			["nr55","nl65"],
			["nr69","nl65"],
			["nr70","nl65"],
			["nr80","nl65"],
			["n52","nl66"],
			["n78","nl66"],
			["nl47","nl66"],
			["nl49","nl66"],
			["nr53","nl66"],
			["nr69","nl66"],
			["nr70","nl66"],
			["nr79","nl66"],
			["n77","nl73"],
			["n78","nl73"],
			["nl64","nl73"],
			["nl65","nl73"],
			["nr91","nl73"],
			["n68","nl74"],
			["n77","nl74"],
			["n78","nl74"],
			["n88","nl74"],
			["nl63","nl74"],
			["nl64","nl74"],
			["nl66","nl74"],
			["nl83","nl74"],
			["nr72","nl74"],
			["nr81","nl74"],
			["nr82","nl74"],
			["nr91","nl74"],
			["nr92","nl74"],
			["n67","nl75"],
			["n78","nl75"],
			["n87","nl75"],
			["n99","nl75"],
			["n114","nl75"],
			["nl63","nl75"],
			["nl65","nl75"],
			["nl66","nl75"],
			["nl74","nl75"],
			["nl83","nl75"],
			["nl113","nl75"],
			["nr70","nl75"],
			["nr79","nl75"],
			["nr80","nl75"],
			["nr82","nl75"],
			["nr90","nl75"],
			["n68","nl76"],
			["nl64","nl76"],
			["nl65","nl76"],
			["nl85","nl76"],
			["nl86","nl76"],
			["nr69","nl76"],
			["nr80","nl76"],
			["nr89","nl76"],
			["n87","nl83"],
			["n88","nl83"],
			["nl73","nl83"],
			["nl93","nl83"],
			["nl95","nl83"],
			["nl96","nl83"],
			["nr82","nl83"],
			["nr91","nl83"],
			["nr102","nl83"],
			["n78","nl84"],
			["n87","nl84"],
			["n88","nl84"],
			["nl73","nl84"],
			["nl93","nl84"],
			["nl97","nl84"],
			["nr4","nl84"],
			["nr81","nl84"],
			["nr82","nl84"],
			["nr91","nl84"],
			["nr92","nl84"],
			["nr94","nl84"],
			["nr116","nl84"],
			["n88","nl85"],
			["n99","nl85"],
			["nl75","nl85"],
			["nl84","nl85"],
			["nl95","nl85"],
			["nl97","nl85"],
			["nr79","nl85"],
			["nr89","nl85"],
			["nr90","nl85"],
			["n77","nl86"],
			["n88","nl86"],
			["n98","nl86"],
			["nl73","nl86"],
			["nl75","nl86"],
			["nl84","nl86"],
			["nl93","nl86"],
			["nl108","nl86"],
			["nr79","nl86"],
			["nr80","nl86"],
			["nr89","nl86"],
			["nr90","nl86"],
			["nl95","nl93"],
			["nl105","nl93"],
			["nl150","nl93"],
			["nr9","nl93"],
			["nr91","nl93"],
			["nr102","nl93"],
			["nl113","nl95"],
			["nl149","nl95"],
			["nr4","nl95"],
			["nr92","nl95"],
			["nr94","nl95"],
			["nr100","nl95"],
			["n87","nl96"],
			["n109","nl96"],
			["nl108","nl96"],
			["nr102","nl96"],
			["n88","nl97"],
			["n99","nl97"],
			["nl95","nl97"],
			["nl96","nl97"],
			["nl107","nl97"],
			["nl108","nl97"],
			["nl112","nl97"],
			["nl113","nl97"],
			["nl118","nl103"],
			["nl119","nl103"],
			["nl120","nl103"],
			["nl107","nl105"],
			["nl125","nl105"],
			["n98","nl107"],
			["n109","nl107"],
			["n114","nl107"],
			["n130","nl107"],
			["nl108","nl107"],
			["nl113","nl107"],
			["nl118","nl107"],
			["nr111","nl107"],
			["nr133","nl107"],
			["nl128","nl108"],
			["nr111","nl108"],
			["nr133","nl108"],
			["nl105","nl112"],
			["nr91","nl112"],
			["nr116","nl112"],
			["nr135","nl112"],
			["n99","nl113"],
			["n109","nl113"],
			["n131","nl113"],
			["nl108","nl113"],
			["nl128","nl113"],
			["nl103","nl117"],
			["nl118","nl117"],
			["nl119","nl117"],
			["nl120","nl117"],
			["nl137","nl117"],
			["nl120","nl118"],
			["nl108","nl119"],
			["nl120","nl119"],
			["nl128","nl119"],
			["nl127","nl125"],
			["nl147","nl125"],
			["nl112","nl126"],
			["nl113","nl126"],
			["nl125","nl126"],
			["nr116","nl126"],
			["nr132","nl126"],
			["nr135","nl126"],
			["nr157","nl126"],
			["n109","nl127"],
			["n130","nl127"],
			["n142","nl127"],
			["nl107","nl127"],
			["nl118","nl127"],
			["nl128","nl127"],
			["nl129","nl127"],
			["nr111","nl127"],
			["nr133","nl127"],
			["nr135","nl127"],
			["nr155","nl127"],
			["nr111","nl128"],
			["n114","nl129"],
			["n143","nl129"],
			["nl108","nl129"],
			["nl112","nl129"],
			["nl128","nl129"],
			["nl118","nl137"],
			["nl119","nl137"],
			["nl120","nl137"],
			["nl126","nl139"],
			["nl129","nl139"],
			["nl147","nl139"],
			["n130","nl140"],
			["n142","nl140"],
			["n143","nl140"],
			["n153","nl140"],
			["nl127","nl140"],
			["nl128","nl140"],
			["nl129","nl140"],
			["nl141","nl140"],
			["n131","nl141"],
			["n142","nl141"],
			["n154","nl141"],
			["nl126","nl141"],
			["nl127","nl141"],
			["nl128","nl141"],
			["nl140","nl149"],
			["nr56","nl149"],
			["nr157","nl149"],
			["nl139","nl150"],
			["nl141","nl150"],
			["nr62","nl150"],
			["nr135","nl150"],
			["nr157","nl150"],
			["nr158","nl150"],
			["n142","nl151"],
			["n154","nl151"],
			["nl128","nl151"],
			["nl140","nl151"],
			["nl147","nl151"],
			["nl150","nl151"],
			["nl152","nl151"],
			["nr132","nl151"],
			["n143","nl152"],
			["n153","nl152"],
			["n154","nl152"],
			["nl139","nl152"],
			["nl149","nl152"],
			["nl150","nl152"],
			["n7","nr3"],
			["nr9","nr3"],
			["nr26","nr3"],
			["n2","nr6"],
			["nr4","nr6"],
			["nr3","nr11"],
			["nr9","nr11"],
			["nr19","nr11"],
			["nr33","nr11"],
			["n2","nr17"],
			["nr3","nr17"],
			["nr4","nr17"],
			["nr31","nr17"],
			["n7","nr18"],
			["n30","nr18"],
			["nr9","nr18"],
			["nr17","nr18"],
			["nr25","nr18"],
			["nr31","nr18"],
			["nr32","nr18"],
			["nr4","nr19"],
			["nr6","nr19"],
			["nr9","nr19"],
			["nr31","nr19"],
			["nr26","nr21"],
			["nr38","nr21"],
			["nr39","nr21"],
			["nr40","nr21"],
			["nl23","nr25"],
			["nl50","nr25"],
			["nr21","nr25"],
			["nr26","nr25"],
			["nr31","nr25"],
			["nr33","nr25"],
			["nr38","nr25"],
			["n30","nr31"],
			["nl23","nr31"],
			["nl50","nr31"],
			["nr26","nr31"],
			["nr54","nr31"],
			["nr31","nr32"],
			["nr32","nr33"],
			["nr60","nr33"],
			["nr26","nr38"],
			["nr39","nr38"],
			["nr54","nr38"],
			["nr39","nr40"],
			["nr21","nr41"],
			["nr38","nr41"],
			["nr39","nr41"],
			["nr40","nr41"],
			["nr58","nr41"],
			["n30","nr45"],
			["n44","nr45"],
			["nr32","nr45"],
			["nr31","nr46"],
			["nr32","nr46"],
			["n16","nr53"],
			["n30","nr53"],
			["nl23","nr53"],
			["nl50","nr53"],
			["nr18","nr53"],
			["nr25","nr53"],
			["nr38","nr53"],
			["nr54","nr53"],
			["nr58","nr53"],
			["nr60","nr53"],
			["nl23","nr54"],
			["nr26","nr54"],
			["n44","nr55"],
			["nr26","nr55"],
			["nr31","nr55"],
			["nr46","nr55"],
			["nr53","nr55"],
			["nr54","nr55"],
			["nr11","nr56"],
			["nr45","nr56"],
			["nr46","nr56"],
			["nr38","nr58"],
			["nr39","nr58"],
			["nr40","nr58"],
			["nr54","nr58"],
			["nr46","nr60"],
			["nr62","nr60"],
			["nr19","nr62"],
			["nr56","nr62"],
			["n51","nr69"],
			["n68","nr69"],
			["nr53","nr69"],
			["nr54","nr69"],
			["nr55","nr69"],
			["nr62","nr69"],
			["nr72","nr69"],
			["n52","nr70"],
			["nr53","nr70"],
			["nr56","nr70"],
			["nr53","nr71"],
			["nr54","nr71"],
			["nr56","nr71"],
			["n52","nr72"],
			["nr55","nr72"],
			["nr56","nr72"],
			["nr62","nr72"],
			["n67","nr79"],
			["n78","nr79"],
			["n87","nr79"],
			["nr69","nr79"],
			["nr70","nr79"],
			["nr71","nr79"],
			["nr82","nr79"],
			["nr92","nr79"],
			["n68","nr80"],
			["nr69","nr80"],
			["nr72","nr80"],
			["nr89","nr80"],
			["nr90","nr80"],
			["nr69","nr81"],
			["nr72","nr81"],
			["n68","nr82"],
			["nr70","nr82"],
			["nr71","nr82"],
			["nr72","nr82"],
			["nr92","nr82"],
			["n77","nr89"],
			["n88","nr89"],
			["n98","nr89"],
			["nr79","nr89"],
			["nr81","nr89"],
			["nr91","nr89"],
			["nr94","nr89"],
			["nr111","nr89"],
			["n88","nr90"],
			["n99","nr90"],
			["nr79","nr90"],
			["nr91","nr90"],
			["nr101","nr90"],
			["nr102","nr90"],
			["nr81","nr91"],
			["nr101","nr91"],
			["nr26","nr92"],
			["nr81","nr92"],
			["nr94","nr92"],
			["nr100","nr92"],
			["nr102","nr94"],
			["nr106","nr94"],
			["nr157","nr94"],
			["n109","nr100"],
			["nr111","nr100"],
			["n99","nr101"],
			["n114","nr101"],
			["nr100","nr101"],
			["nr102","nr101"],
			["nr110","nr101"],
			["nr111","nr101"],
			["nr115","nr101"],
			["nr116","nr101"],
			["nr115","nr102"],
			["nr158","nr102"],
			["nr121","nr104"],
			["nr122","nr104"],
			["nr123","nr104"],
			["nr110","nr106"],
			["nr136","nr106"],
			["n109","nr110"],
			["n114","nr110"],
			["nl108","nr110"],
			["nl128","nr110"],
			["nr111","nr110"],
			["nr115","nr110"],
			["nr121","nr110"],
			["nr111","nr115"],
			["nr133","nr115"],
			["nr106","nr116"],
			["nr122","nr121"],
			["nr111","nr123"],
			["nr122","nr123"],
			["nr133","nr123"],
			["nr104","nr124"],
			["nr121","nr124"],
			["nr122","nr124"],
			["nr123","nr124"],
			["nr138","nr124"],
			["n109","nr132"],
			["n130","nr132"],
			["nl108","nr132"],
			["nl128","nr132"],
			["nr110","nr132"],
			["nr121","nr132"],
			["nr133","nr132"],
			["nl128","nr133"],
			["nr111","nr133"],
			["n114","nr134"],
			["nr111","nr134"],
			["nr116","nr134"],
			["nr133","nr134"],
			["nr115","nr135"],
			["nr116","nr135"],
			["nr136","nr135"],
			["nr132","nr136"],
			["nr148","nr136"],
			["nr121","nr138"],
			["nr122","nr138"],
			["nr123","nr138"],
			["n130","nr144"],
			["n142","nr144"],
			["n143","nr144"],
			["nr132","nr144"],
			["nr133","nr144"],
			["nr145","nr144"],
			["n131","nr145"],
			["nr132","nr145"],
			["nr133","nr145"],
			["nr135","nr145"],
			["nr134","nr146"],
			["nr135","nr146"],
			["nr148","nr146"],
			["n142","nr155"],
			["n154","nr155"],
			["nr133","nr155"],
			["nr144","nr155"],
			["nr148","nr155"],
			["nr156","nr155"],
			["nr157","nr155"],
			["n143","nr156"],
			["nr146","nr156"],
			["nr157","nr156"],
			["nr158","nr156"],
			["nr145","nr157"],
			["nr146","nr157"],
			["nr144","nr158"],
			
			//suspension beams
			{"beamDeform":95000,"beamStrength":350000},
			{"beamSpring":50000,"beamDamp":200},
			
			//Front Left
			["nr121","nr133"],
			["nr121","nr111"],

			//Read Left
			["nr39","nr54"],
			["nr39","nr26"],

			//Rear Right
			["nl35","nl23"],
			["nl35","nl50"],

			//Front Right
			["nl118","nl128"],
			["nl118","nl108"],
			
		
			],
	}
}