{
	"midget":{
		"information":{
			"name":"Midget",
			"authors":"Spencer"
			},
		"slotType":"main",
		"slots": [
		["type", "default", "description"]
		["midget_engine","midget_engine", "Engine"],
	],
	
	"controller": [
        ["fileName"],
        ["vehicleController", {}],
    ],
	
		"refNodes":[
		["ref:", "back:", "left:", "up:"]
		["n65", "n55", "nl63", "n66"]
		],
		//camera REF must be at 0,0,0. then back, left, up must be straight lines away in their respective directions for it to work.
	

		"cameraChase":{
			"distance":6.1,
			"distanceMin":2,
			"defaultRotation":{"x":0,"y":-11,"z":0},
			"offset":{"x":0, "y":0.65, "z":1.60},
			"fov":65,
		},
		"cameraExternal":{
			"distance":6.1,
			"distanceMin":2,
			"offset":{"x":0, "y":0.65, "z":0.56},
			"fov":65,
		},
		
		"hydros": [
        ["id1:","id2:"],
			["nr104","n75",{"factor":0.08,"steeringWheelLock":460,"lockDegrees":25}],
			["nl98","n75",{"factor":-0.08,"steeringWheelLock":460,"lockDegrees":25}],
		]
		//usuallt hydros go right afte the beams section
	
	
	"pressureWheels": [
		 ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
		 ["FR", "wheel_FR", "tire_FR", "nl98", "nl99", 9999,  "brakeCaliper1", 1,  {"radius":0.6, "hubRadius":0.4, "tireWidth":0.08, "hubWidth":0.08, "speedo":true, "nodeCoupling:":"brakeDisc1", "torqueArm:":"diff1", "torqueCoupling:":"diff2"}],
		 ["FL", "wheel_FL", "tire_Fl", "nr104", "nr102", 9999,  "brakeCaliper1", -1,  {"radius":0.6, "hubRadius":0.4, "tireWidth":0.08, "hubWidth":0.08,  "speedo":true, "nodeCoupling:":"brakeDisc1", "torqueArm:":"diff1", "torqueCoupling:":"diff2"}],
		 
		 ["RR", "wheel_RR", "tire_RR", "nr31", "nr33", 9999,  "brakeCaliper1", 1,  {"radius":0.6, "hubRadius":0.4, "tireWidth":0.08, "hubWidth":0.08,  "speedo":true, "nodeCoupling:":"brakeDisc1", "torqueArm:":"diff1", "torqueCoupling:":"diff2"}],
		 ["RL", "wheel_RL", "tire_Rl", "nl28", "nl27", 9999,  "brakeCaliper1", -1,  {"radius":0.6, "hubRadius":0.4, "tireWidth":0.08, "hubWidth":0.08,  "speedo":true, "nodeCoupling:":"brakeDisc1", "torqueArm:":"diff1", "torqueCoupling:":"diff2"}],
		 
	],
								//["nr102","nl99"], //front axle (beam from Left to right)
								//["nr31","nl28"],	//rear axle
								         //					  /	 B2				nr103
										 //from front left (B0 - B1 	nr104  - nr102


//--Nodes--
		"nodes":[
			["id", "posX", "posY", "posZ"],
		{"nodeWeight":8},
		{"frictionCoef":0.7},
		{"nodeMaterial":"|NM_METAL"},
		{"collision":true},
		{"selfCollision":true},
			["nl0",0.999,-2.865,0.0],
			["nl1",0.525,-2.865,0.0],
			["n2",0.0,-2.865,0.0],
			["nr3",-0.525,-2.865,0.0],
			["nr4",-0.999,-2.865,0.0],
			["nl5",0.525,-2.71,0.438],
			["nr6",-0.525,-2.71,0.438],
			["n7",0.0,-2.664,0.538],
			["nl8",0.999,-2.658,0.699],
			["nr9",-0.999,-2.658,0.699],
			["nl10",1.032,-2.169,0.0],
			["nr11",-1.032,-2.169,0.0],
			["nl12",0.999,-2.103,0.696],
			["nl13",0.525,-2.103,0.0],
			["nl14",0.525,-2.103,0.748],
			["n15",0.0,-2.103,0.0],
			["n16",0.0,-2.103,0.777],
			["nr17",-0.525,-2.103,0.0],
			["nr18",-0.525,-2.103,0.748],
			["nr19",-0.999,-2.103,0.696],
			["nl20",1.032,-1.934,0.437],
			["nl21",0.999,-1.934,0.7],
			["nl22",0.525,-1.934,0.771],
			["n23",0.0,-1.934,0.79],
			["nr24",-0.525,-1.934,0.771],
			["nr25",-0.999,-1.934,0.7],
			["nr26",-1.032,-1.934,0.437],
			["nl27",0.856,-1.635,0.0],
			["nl28",0.525,-1.635,0.0],
			["nl29",0.525,-1.635,0.38],
			["n30",0.0,-1.635,0.0],
			["nr31",-0.525,-1.635,0.0],
			["nr32",-0.525,-1.635,0.38],
			["nr33",-0.856,-1.635,0.0],
			["nl34",0.999,-1.509,0.712],
			["nl35",0.525,-1.509,0.831],
			["n36",0.0,-1.509,0.822],
			["nr37",-0.525,-1.509,0.831],
			["nr38",-0.999,-1.509,0.712],
			["nl39",0.999,-1.341,0.716],
			["nl40",0.525,-1.341,0.0],
			["nl41",0.525,-1.341,0.855],
			["n42",0.0,-1.341,0.0],
			["n43",0.0,-1.341,0.835],
			["nr44",-0.525,-1.341,0.0],
			["nr45",-0.525,-1.341,0.855],
			["nr46",-0.999,-1.341,0.716],
			["nl47",1.032,-1.267,0.418],
			["nr48",-1.032,-1.267,0.418],
			["nl49",1.032,-1.099,0.0],
			["nr50",-1.032,-1.099,0.0],
			["nl51",0.999,-0.579,0.0],
			["nl52",0.999,-0.579,0.74],
			["nl53",0.525,-0.579,0.0],
			["nl54",0.525,-0.579,0.855],
			["n55",0.0,-0.579,0.0],
			["n56",0.0,-0.579,0.855],
			["nr57",-0.525,-0.579,0.0],
			["nr58",-0.525,-0.579,0.855],
			["nr59",-0.999,-0.579,0.0],
			["nr60",-0.999,-0.579,0.74],
			["nl61",0.999,0.0,0.0],
			["nl62",0.999,0.0,0.744],
			["nl63",0.525,0.0,0.0],
			["nl64",0.525,0.0,0.855],
			["n65",0.0,0.0,0.0],
			["n66",0.0,0.0,0.855],
			["nr67",-0.525,0.0,0.0],
			["nr68",-0.525,0.0,0.855],
			["nr69",-0.999,0.0,0.0],
			["nr70",-0.999,0.0,0.744],
			["nl71",0.999,0.762,0.0],
			["nl72",0.995,0.762,0.791],
			["nl73",0.657,0.762,0.76],
			["nl74",0.525,0.762,0.0],
			["n75",0.0,0.762,0.0],
			["n76",0.0,0.762,0.817],
			["nr77",-0.525,0.762,0.0],
			["nr78",-0.657,0.762,0.76],
			["nr79",-0.995,0.762,0.791],
			["nr80",-0.999,0.762,0.0],
			["nl81",0.999,1.06,0.0],
			["nr82",-0.999,1.06,0.0],
			["nl83",0.967,1.172,0.789],
			["nl84",0.525,1.172,0.0],
			["nl85",0.525,1.172,0.684],
			["n86",0.0,1.172,0.0],
			["n87",0.0,1.172,0.751],
			["nr88",-0.525,1.172,0.0],
			["nr89",-0.525,1.172,0.684],
			["nr90",-0.967,1.172,0.789],
			["nl91",0.999,1.307,0.419],
			["nr92",-0.999,1.307,0.419],
			["nl93",0.968,1.446,0.8],
			["nl94",0.525,1.446,0.622],
			["n95",0.0,1.446,0.697],
			["nr96",-0.525,1.446,0.622],
			["nr97",-0.968,1.446,0.8],
			["nl98",0.856,1.566,0.0],
			["nl99",0.525,1.566,0.0],
			["nl100",0.525,1.566,0.38],
			["n101",0.0,1.566,0.0],
			["nr102",-0.525,1.566,0.0],
			["nr103",-0.525,1.566,0.38],
			["nr104",-0.856,1.566,0.0],
			["nl105",0.999,1.857,0.419],
			["nl106",0.969,1.857,0.801],
			["nl107",0.525,1.857,0.0],
			["nl108",0.525,1.857,0.531],
			["n109",0.0,1.857,0.0],
			["n110",0.0,1.857,0.613],
			["nr111",-0.525,1.857,0.0],
			["nr112",-0.525,1.857,0.531],
			["nr113",-0.969,1.857,0.801],
			["nr114",-0.999,1.857,0.419],
			["nl115",0.969,2.037,0.787],
			["nl116",0.525,2.037,0.0],
			["nl117",0.525,2.037,0.501],
			["n118",0.0,2.037,0.0],
			["n119",0.0,2.037,0.567],
			["nr120",-0.525,2.037,0.0],
			["nr121",-0.525,2.037,0.501],
			["nr122",-0.969,2.037,0.787],
			["nl123",0.999,2.071,0.0],
			["nr124",-0.999,2.071,0.0],
			["nl125",0.999,2.286,0.0],
			["nl126",0.97,2.286,0.663],
			["nl127",0.525,2.286,0.0],
			["nl128",0.525,2.286,0.477],
			["n129",0.0,2.286,0.0],
			["n130",0.0,2.286,0.481],
			["nr131",-0.525,2.286,0.0],
			["nr132",-0.525,2.286,0.477],
			["nr133",-0.97,2.286,0.663],
			["nr134",-0.999,2.286,0.0],
			],
//--Beams--
		"beams":[
			["id1:", "id2:"],
			["nr102","nl99"], //front axle (beam from Left to right)
			["nr31","nl28"],	//rear axle
			
			["nr57","nr58"],
			["nr67","nr68"],
			["nr77","nr78"],
			["nl53","nl54"],
			["nl63","nl64"],
			["nl74","nl73"],
			
			["n65","nl72"],
			["n65","nr79"],
			["nl71","n66"],
			["nr80","n66"],
			
			["nl61","n56"],
			["nr69","n56"],
			

			
			["nl27","nl49"],
			["nr33","nr50"],
			["nr113","nr97"],
			["nr68","nr78"],
			["nl47","nl49"],
			["nl40","nl47"],
			["nr82","nr92"],
			["nl0","nl1"],
			["nl52","nr46"],
			["nl21","nl22"],
			["nl94","nl93"],
			["nr132","nr133"],
			["nl116","n118"],
			["nr97","nr90"],
			["nr50","nr44"],
			["nl39","nl34"],
			["nl1","nl5"],
			["nl74","nl100"],
			["nr70","nr60"],
			["nr57","nr44"],
			["nr102","nr88"],
			["nr70","nr79"],
			["nl94","nl108"],
			["nr77","nl100"],
			["n43","n42"],
			["n75","n65"],
			["nl100","nr103"],
			["nr58","nr68"],
			["nr50","nr59"],
			["n129","nr131"],
			["n56","n66"],
			["nl81","nl84"],
			["nr69","nr60"],
			["nr69","nr70"],
			["nl99","n101"],
			["nl108","nl106"],
			["n129","n118"],
			["nl53","nl29"],
			["nr37","n36"],
			["nl84","nl74"],
			["nl10","nr19"],
			["nr4","nr9"],
			["nr38","nr25"],
			["nl115","nl106"],
			["n86","n75"],
			["n95","nr96"],
			["nr17","nr3"],
			["n42","n30"],
			["nr114","nr111"],
			["nr78","nr89"],
			["nl127","nl128"],
			["nl34","nr9"],
			["nr59","nr60"],
			["nr78","nr79"],
			["nl39","nl41"],
			["n87","n118"],
			["nl39","nr134"],
			["nl108","nl117"],
			["nr60","nr46"],
			["nl85","nl94"],
			["nl61","nl62"],
			["n16","nl14"],
			["nl52","nl39"],
			["nr26","nr25"],
			["nl22","nl35"],
			["nl99","nr103"],
			["nr120","nr111"],
			["n15","nr17"],
			["nl14","nl22"],
			["n86","nl84"],
			["nl62","nl72"],
			["nl81","nr90"],
			["nl126","nr133"],
			["nr113","nr114"],
			["nr80","nr82"],
			["nr32","nr33"],
			["nl84","nr90"],
			["nl0","nr9"],
			["nl93","nr97"],
			["nr11","nr19"],
			["nl123","nl116"],
			["nl12","nl8"],
			["nl52","nl54"],
			["nl61","nl63"],
			["nl72","nr4"],
			["n75","n43"],
			["nl72","nr70"],
			["nr24","n23"],
			["nr121","nr132"],
			["nr19","nr4"],
			["nr120","n118"],
			["nl83","nr4"],
			["n95","n110"],
			["nr50","nr19"],
			["n42","nl40"],
			["nl64","nl73"],
			["nl62","nr69"],
			["nl12","nl14"],
			["n65","n55"],
			["nl62","nr60"],
			["nl126","nr113"],
			["nr18","nr24"],
			["nr122","nr124"],
			["nl10","nl20"],
			["nl8","nl5"],
			["nr57","nl29"],
			["n87","n95"],
			["nl127","nl100"],
			["n55","nr57"],
			["nl93","nl91"],
			["nl34","nr38"],
			["nr46","nr45"],
			["nl20","nl21"],
			["n101","n86"],
			["n16","nr18"],
			["nr45","nr58"],
			["nl34","nl35"],
			["nl54","nl64"],
			["nl106","nr133"],
			["nr6","nr18"],
			["nl53","nr32"],
			["nl1","nl29"],
			["nl29","nr32"],
			["nr131","nr132"],
			["nl34","nl21"],
			["nl126","nr50"],
			["nl107","nl99"],
			["nl83","nr88"],
			["nr82","nr90"],
			["n119","n130"],
			["nl85","nl83"],
			["nl71","nl83"],
			["nr38","nr37"],
			["nl106","nl105"],
			["nr31","nr33"],
			["nr70","nr80"],
			["nl106","nr97"],
			["nl28","nl20"],
			["nl1","nr32"],
			["nr131","nl100"],
			["nl107","nr113"],
			["nl81","nl91"],
			["nl105","nl123"],
			["nl123","nl125"],
			["nl106","nr111"],
			["n2","nl1"],
			["n30","n15"],
			["nl83","nl72"],
			["nr112","nr121"],
			["nl53","nl40"],
			["nr60","nr50"],
			["n86","nr88"],
			["nr70","nr68"],
			["nl116","nl107"],
			["nl49","nr133"],
			["nr89","nr90"],
			["nl49","nl39"],
			["nl71","nl72"],
			["n86","n119"],
			["nl126","nr134"],
			["nl85","n87"],
			["nl52","nl49"],
			["n75","nr77"],
			["nl115","nl123"],
			["nl52","nr60"],
			["nl21","nl12"],
			["nl51","nl52"],
			["nl71","nl74"],
			["nl28","nr32"],
			["nl13","nl1"],
			["nl39","nr38"],
			["nr77","nr67"],
			["nr11","nr9"],
			["nl34","nr50"],
			["nr121","nr122"],
			["nl62","nr79"],
			["nr133","nr122"],
			["n65","nr67"],
			["nr103","nr104"],
			["n76","n42"],
			["nl12","nl0"],
			["n110","nr112"],
			["nl63","nl53"],
			["nl81","nr9"],
			["nl8","nr38"],
			["nl10","nl12"],
			["nr92","nr114"],
			["nr37","nr45"],
			["n56","nr58"],
			["nr90","nr79"],
			["nl73","n76"],
			["nl52","nr70"],
			["n66","nl64"],
			["nl39","nr60"],
			["n43","nl41"],
			["nr79","nr69"],
			["nl72","nr80"],
			["nl35","n36"],
			["nl106","nl93"],
			["nr26","nr48"],
			["nr50","nr46"],
			["n16","n23"],
			["nl74","nr103"],
			["nl117","nl128"],
			["nr25","nr19"],
			["nl0","nl8"],
			["nl8","nr82"],
			["n76","n75"],
			["nl83","nl125"],
			["nr57","nr32"],
			["nl49","nl12"],
			["n42","nr44"],
			["nl81","nl83"],
			["nl127","nr103"],
			["nl100","nl98"],
			["nr11","nr26"],
			["nr80","nr69"],
			["n129","n130"],
			["n55","n42"],
			["n2","n7"],
			["nl125","nr46"],
			["nr111","nr102"],
			["nr122","nr113"],
			["nl125","nl127"],
			["n15","n2"],
			["nl71","nl81"],
			["nr3","nl29"],
			["nl72","nl81"],
			["nr96","nr97"],
			["nr11","nr17"],
			["nl107","n109"],
			["n66","n76"],
			["nr3","nr32"],
			["nl28","nl13"],
			["nl125","nl126"],
			["n129","nl127"],
			["nl99","nl98"],
			["nl61","nl52"],
			["nl72","nl61"],
			["nl51","nl39"],
			["nl34","nr45"],
			["n7","nl5"],
			["nr31","nl29"],
			["nl52","nr59"],
			["nr31","nr26"],
			["nr3","nr6"],
			["n23","n36"],
			["nl117","nl115"],
			["nl62","nl64"],
			["n101","n95"],
			["n110","nl108"],
			["nl41","nl54"],
			["n55","nl53"],
			["nl125","nr133"],
			["nr102","n101"],
			["n2","nr3"],
			["nl93","nl83"],
			["nl62","nl52"],
			["nl71","nl61"],
			["nr46","nr38"],
			["n75","nl74"],
			["nr77","nr103"],
			["nl10","nl8"],
			["nr48","nr50"],
			["nr78","n76"],
			["n66","nr68"],
			["nl22","n23"],
			["nl8","nr9"],
			["nr44","nr31"],
			["nr92","nr102"],
			["nl74","nl63"],
			["nl63","nr70"],
			["nr44","nr48"],
			["nr114","nr124"],
			["nr4","nr11"],
			["nr80","nr77"],
			["nl10","nr44"],
			["nr4","nr3"],
			["nl5","nl14"],
			["nr102","nl100"],
			["nr90","nr134"],
			["nr131","nr120"],
			["nr124","nr134"],
			["nl62","nr70"],
			["nr134","nr131"],
			["nr59","nr57"],
			["nl40","nl28"],
			["nr80","nr79"],
			["n56","n55"],
			["nl72","nr97"],
			["n119","n118"],
			["nr96","nr112"],
			["n119","nl117"],
			["nr134","nr133"],
			["nl126","nl115"],
			["nl81","nl126"],
			["nl91","nl99"],
			["nl35","nl41"],
			["nl29","nl27"],
			["nl0","nr90"],
			["nr70","nr59"],
			["nl91","nl105"],
			["nr24","nr37"],
			["nl127","nl116"],
			["nr48","nr38"],
			["nr89","nr96"],
			["nr19","nr18"],
			["nr67","nr57"],
			["nl47","nl34"],
			["n65","nl63"],
			["nr132","n130"],
			["n43","nr45"],
			["nr131","nr103"],
			["nr59","nr46"],
			["nr59","nr69"],
			["n43","n56"],
			["nl99","nl84"],
			["nr102","nr104"],
			["nr31","nr17"],
			["nr82","nr88"],
			["n30","nl28"],
			["nl20","nl47"],
			["nl12","nr11"],
			["nl105","nl107"],
			["n7","n16"],
			["nl128","nl126"],
			["n76","n87"],
			["nl106","nr113"],
			["nl49","nl40"],
			["nr25","nr24"],
			["nr89","n87"],
			["n109","n101"],
			["n109","n110"],
			["nl73","nl85"],
			["nl62","nl71"],
			["nl0","nr79"],
			["nl51","nr60"],
			["n15","nl13"],
			["n87","n86"],
			["nl93","nr113"],
			["nr112","nr113"],
			["n118","n109"],
			["nl128","n130"],
			["n56","nl54"],
			["nl51","nl61"],
			["nl62","nl51"],
			["nr97","nr92"],
			["nr88","nr77"],
			["nl49","nl51"],
			["nl83","nr82"],
			["n7","nr6"],
			["nl8","nr4"],
			["nr69","nr67"],
			["n110","n119"],
			["nl51","nl53"],
			["nl49","nr38"],
			["n36","n43"],
			["nl73","nl72"],
			["nl28","nl27"],
			["nr111","n109"],
			["nr124","nr120"],
			["n119","nr121"],
			["n95","nl94"],
			["nl71","nr79"],
			["n30","nr31"],
			["nr19","nr9"],
			["nl0","nl10"],
			["n66","n65"],
			["nr46","nr11"],
			["nr82","nr133"],
			["nl72","nr79"],
			["nr9","nr6"],
			["nl93","nr79"],
			["nr60","nr58"],
			["nl10","nl13"],
			["nl64","nl73"],
			["nl73","nl72"],
			["nl72","nl62"],
			["nl62","nl64"],
			["nl64","nl72"],
			["nl73","nl62"],
			["nl72","nl73"],
			["nl73","nl85"],
			["nl85","nl83"],
			["nl83","nl72"],
			["nl72","nl85"],
			["nl73","nl83"],
			["nl71","nl61"],
			["nl61","nl62"],
			["nl62","nl72"],
			["nl72","nl71"],
			["nl71","nl62"],
			["nl61","nl72"],
			["nl64","nl62"],
			["nl62","nl52"],
			["nl52","nl54"],
			["nl54","nl64"],
			["nl64","nl52"],
			["nl62","nl54"],
			["nl74","nl63"],
			["nl63","nl61"],
			["nl61","nl71"],
			["nl71","nl74"],
			["nl74","nl61"],
			["nl63","nl71"],
			["nl74","nl71"],
			["nl71","nl81"],
			["nl81","nl84"],
			["nl84","nl74"],
			["nl74","nl81"],
			["nl71","nl84"],
			["nl73","nl64"],
			["nl64","n66"],
			["n66","n76"],
			["n76","nl73"],
			["nl73","n66"],
			["nl64","n76"],
			["nl61","nl63"],
			["nl63","nl53"],
			["nl53","nl51"],
			["nl51","nl61"],
			["nl61","nl53"],
			["nl63","nl51"],
			["nl63","nl74"],
			["nl74","n75"],
			["n75","n65"],
			["n65","nl63"],
			["nl63","n75"],
			["nl74","n65"],
			["nl71","nl72"],
			["nl72","nl83"],
			["nl83","nl81"],
			["nl81","nl71"],
			["nl71","nl83"],
			["nl72","nl81"],
			["nl73","n76"],
			["n76","n87"],
			["n87","nl85"],
			["nl85","nl73"],
			["nl73","n87"],
			["n76","nl85"],
			["n75","nl74"],
			["nl74","nl84"],
			["nl84","n86"],
			["n86","n75"],
			["n75","nl84"],
			["nl74","n86"],
			["n118","nl116"],
			["nl116","nl127"],
			["nl127","n129"],
			["n129","n118"],
			["n118","nl127"],
			["nl116","n129"],
			["nl54","nl52"],
			["nl52","nl39"],
			["nl39","nl41"],
			["nl41","nl54"],
			["nl54","nl39"],
			["nl52","nl41"],
			["nl51","nl53"],
			["nl53","nl40"],
			["nl40","nl49"],
			["nl49","nl51"],
			["nl51","nl40"],
			["nl53","nl49"],
			["nl62","nl61"],
			["nl61","nl51"],
			["nl51","nl52"],
			["nl52","nl62"],
			["nl62","nl51"],
			["nl61","nl52"],
			["nl63","n65"],
			["n65","n55"],
			["n55","nl53"],
			["nl53","nl63"],
			["nl63","n55"],
			["n65","nl53"],
			["n66","nl64"],
			["nl64","nl54"],
			["nl54","n56"],
			["n56","n66"],
			["n66","nl54"],
			["nl64","n56"],
			["nl22","nl21"],
			["nl21","nl12"],
			["nl12","nl14"],
			["nl14","nl22"],
			["nl22","nl12"],
			["nl21","nl14"],
			["nl20","nl28"],
			["nl28","nl13"],
			["nl13","nl10"],
			["nl10","nl20"],
			["nl20","nl13"],
			["nl28","nl10"],
			["nl52","nl51"],
			["nl51","nl49"],
			["nl49","nl39"],
			["nl39","nl52"],
			["nl52","nl49"],
			["nl51","nl39"],
			["nl53","n55"],
			["n55","n42"],
			["n42","nl40"],
			["nl40","nl53"],
			["nl53","n42"],
			["n55","nl40"],
			["n56","nl54"],
			["nl54","nl41"],
			["nl41","n43"],
			["n43","n56"],
			["n56","nl41"],
			["nl54","n43"],
			["nl14","nl12"],
			["nl12","nl8"],
			["nl8","nl5"],
			["nl5","nl14"],
			["nl14","nl8"],
			["nl12","nl5"],
			["nl10","nl13"],
			["nl13","nl1"],
			["nl1","nl0"],
			["nl0","nl10"],
			["nl10","nl1"],
			["nl13","nl0"],
			["nl21","nl20"],
			["nl20","nl10"],
			["nl10","nl12"],
			["nl12","nl21"],
			["nl21","nl10"],
			["nl20","nl12"],
			["nl28","n30"],
			["n30","n15"],
			["n15","nl13"],
			["nl13","nl28"],
			["nl28","n15"],
			["n30","nl13"],
			["n23","nl22"],
			["nl22","nl14"],
			["nl14","n16"],
			["n16","n23"],
			["n23","nl14"],
			["nl22","n16"],
			["nl1","nl5"],
			["nl5","nl8"],
			["nl8","nl0"],
			["nl0","nl1"],
			["nl1","nl8"],
			["nl5","nl0"],
			["nl5","nl1"],
			["nl1","n2"],
			["n2","n7"],
			["n7","nl5"],
			["nl5","n2"],
			["nl1","n7"],
			["nl12","nl10"],
			["nl10","nl0"],
			["nl0","nl8"],
			["nl8","nl12"],
			["nl12","nl0"],
			["nl10","nl8"],
			["nl13","n15"],
			["n15","n2"],
			["n2","nl1"],
			["nl1","nl13"],
			["nl13","n2"],
			["n15","nl1"],
			["n16","nl14"],
			["nl14","nl5"],
			["nl5","n7"],
			["n7","n16"],
			["n16","nl5"],
			["nl14","n7"],
			["nl115","nl117"],
			["nl117","nl128"],
			["nl128","nl126"],
			["nl126","nl115"],
			["nl115","nl128"],
			["nl117","nl126"],
			["nl116","nl123"],
			["nl123","nl125"],
			["nl125","nl127"],
			["nl127","nl116"],
			["nl116","nl125"],
			["nl123","nl127"],
			["nl123","nl115"],
			["nl115","nl126"],
			["nl126","nl125"],
			["nl125","nl123"],
			["nl123","nl126"],
			["nl115","nl125"],
			["nl117","n119"],
			["n119","n130"],
			["n130","nl128"],
			["nl128","nl117"],
			["nl117","n130"],
			["n119","nl128"],
			["nl127","nl128"],
			["nl128","n130"],
			["n130","n129"],
			["n129","nl127"],
			["nl127","n130"],
			["nl128","n129"],
			["nl128","nl127"],
			["nl127","nl125"],
			["nl125","nl126"],
			["nl126","nl128"],
			["nl128","nl125"],
			["nl127","nl126"],
			["nl108","n110"],
			["n110","n119"],
			["n119","nl117"],
			["nl117","nl108"],
			["nl108","n119"],
			["n110","nl117"],
			["nl105","nl106"],
			["nl106","nl115"],
			["nl115","nl123"],
			["nl123","nl105"],
			["nl105","nl115"],
			["nl106","nl123"],
			["nl107","nl105"],
			["nl105","nl123"],
			["nl123","nl116"],
			["nl116","nl107"],
			["nl107","nl123"],
			["nl105","nl116"],
			["nl106","nl108"],
			["nl108","nl117"],
			["nl117","nl115"],
			["nl115","nl106"],
			["nl106","nl117"],
			["nl108","nl115"],
			["n109","nl107"],
			["nl107","nl116"],
			["nl116","n118"],
			["n118","n109"],
			["n109","nl116"],
			["nl107","n118"],
			["n101","nl99"],
			["nl99","nl107"],
			["nl107","n109"],
			["n109","n101"],
			["n101","nl107"],
			["nl99","n109"],
			["nl93","nl94"],
			["nl94","nl108"],
			["nl108","nl106"],
			["nl106","nl93"],
			["nl93","nl108"],
			["nl94","nl106"],
			["nl99","nl91"],
			["nl91","nl105"],
			["nl105","nl107"],
			["nl107","nl99"],
			["nl99","nl105"],
			["nl91","nl107"],
			["nl91","nl93"],
			["nl93","nl106"],
			["nl106","nl105"],
			["nl105","nl91"],
			["nl91","nl106"],
			["nl93","nl105"],
			["nl94","n95"],
			["n95","n110"],
			["n110","nl108"],
			["nl108","nl94"],
			["nl94","n110"],
			["n95","nl108"],
			["nl85","n87"],
			["n87","n95"],
			["n95","nl94"],
			["nl94","nl85"],
			["nl85","n95"],
			["n87","nl94"],
			["nl81","nl83"],
			["nl83","nl93"],
			["nl93","nl91"],
			["nl91","nl81"],
			["nl81","nl93"],
			["nl83","nl91"],
			["nl84","nl81"],
			["nl81","nl91"],
			["nl91","nl99"],
			["nl99","nl84"],
			["nl84","nl91"],
			["nl81","nl99"],
			["nl83","nl85"],
			["nl85","nl94"],
			["nl94","nl93"],
			["nl93","nl83"],
			["nl83","nl94"],
			["nl85","nl93"],
			["n86","nl84"],
			["nl84","nl99"],
			["nl99","n101"],
			["n101","n86"],
			["n86","nl99"],
			["nl84","n101"],
			["n43","nl41"],
			["nl41","nl35"],
			["nl35","n36"],
			["n36","n43"],
			["n43","nl35"],
			["nl41","n36"],
			["nl39","nl49"],
			["nl49","nl47"],
			["nl47","nl34"],
			["nl34","nl39"],
			["nl39","nl47"],
			["nl49","nl34"],
			["nl41","nl39"],
			["nl39","nl34"],
			["nl34","nl35"],
			["nl35","nl41"],
			["nl41","nl34"],
			["nl39","nl35"],
			["n36","nl35"],
			["nl35","nl22"],
			["nl22","n23"],
			["n23","n36"],
			["n36","nl22"],
			["nl35","n23"],
			["nl34","nl47"],
			["nl47","nl20"],
			["nl20","nl21"],
			["nl21","nl34"],
			["nl34","nl20"],
			["nl47","nl21"],
			["nl35","nl34"],
			["nl34","nl21"],
			["nl21","nl22"],
			["nl22","nl35"],
			["nl35","nl21"],
			["nl34","nl22"],
			["nr68","nr70"],
			["nr70","nr79"],
			["nr79","nr78"],
			["nr78","nr68"],
			["nr68","nr79"],
			["nr70","nr78"],
			["nr79","nr90"],
			["nr90","nr89"],
			["nr89","nr78"],
			["nr78","nr79"],
			["nr79","nr89"],
			["nr90","nr78"],
			["nr80","nr79"],
			["nr79","nr70"],
			["nr70","nr69"],
			["nr69","nr80"],
			["nr80","nr70"],
			["nr79","nr69"],
			["nr68","nr58"],
			["nr58","nr60"],
			["nr60","nr70"],
			["nr70","nr68"],
			["nr68","nr60"],
			["nr58","nr70"],
			["nr77","nr80"],
			["nr80","nr69"],
			["nr69","nr67"],
			["nr67","nr77"],
			["nr77","nr69"],
			["nr80","nr67"],
			["nr77","nr88"],
			["nr88","nr82"],
			["nr82","nr80"],
			["nr80","nr77"],
			["nr77","nr82"],
			["nr88","nr80"],
			["nr78","n76"],
			["n76","n66"],
			["n66","nr68"],
			["nr68","nr78"],
			["nr78","n66"],
			["n76","nr68"],
			["nr69","nr59"],
			["nr59","nr57"],
			["nr57","nr67"],
			["nr67","nr69"],
			["nr69","nr57"],
			["nr59","nr67"],
			["nr67","n65"],
			["n65","n75"],
			["n75","nr77"],
			["nr77","nr67"],
			["nr67","n75"],
			["n65","nr77"],
			["nr80","nr82"],
			["nr82","nr90"],
			["nr90","nr79"],
			["nr79","nr80"],
			["nr80","nr90"],
			["nr82","nr79"],
			["nr78","nr89"],
			["nr89","n87"],
			["n87","n76"],
			["n76","nr78"],
			["nr78","n87"],
			["nr89","n76"],
			["n75","n86"],
			["n86","nr88"],
			["nr88","nr77"],
			["nr77","n75"],
			["n75","nr88"],
			["n86","nr77"],
			["n118","n129"],
			["n129","nr131"],
			["nr131","nr120"],
			["nr120","n118"],
			["n118","nr131"],
			["n129","nr120"],
			["nr58","nr45"],
			["nr45","nr46"],
			["nr46","nr60"],
			["nr60","nr58"],
			["nr58","nr46"],
			["nr45","nr60"],
			["nr59","nr50"],
			["nr50","nr44"],
			["nr44","nr57"],
			["nr57","nr59"],
			["nr59","nr44"],
			["nr50","nr57"],
			["nr70","nr60"],
			["nr60","nr59"],
			["nr59","nr69"],
			["nr69","nr70"],
			["nr70","nr59"],
			["nr60","nr69"],
			["nr67","nr57"],
			["nr57","n55"],
			["n55","n65"],
			["n65","nr67"],
			["nr67","n55"],
			["nr57","n65"],
			["n66","n56"],
			["n56","nr58"],
			["nr58","nr68"],
			["nr68","n66"],
			["n66","nr58"],
			["n56","nr68"],
			["nr24","nr18"],
			["nr18","nr19"],
			["nr19","nr25"],
			["nr25","nr24"],
			["nr24","nr19"],
			["nr18","nr25"],
			["nr26","nr11"],
			["nr11","nr17"],
			["nr17","nr31"],
			["nr31","nr26"],
			["nr26","nr17"],
			["nr11","nr31"],
			["nr60","nr46"],
			["nr46","nr50"],
			["nr50","nr59"],
			["nr59","nr60"],
			["nr60","nr50"],
			["nr46","nr59"],
			["nr57","nr44"],
			["nr44","n42"],
			["n42","n55"],
			["n55","nr57"],
			["nr57","n42"],
			["nr44","n55"],
			["n56","n43"],
			["n43","nr45"],
			["nr45","nr58"],
			["nr58","n56"],
			["n56","nr45"],
			["n43","nr58"],
			["nr18","nr6"],
			["nr6","nr9"],
			["nr9","nr19"],
			["nr19","nr18"],
			["nr18","nr9"],
			["nr6","nr19"],
			["nr11","nr4"],
			["nr4","nr3"],
			["nr3","nr17"],
			["nr17","nr11"],
			["nr11","nr3"],
			["nr4","nr17"],
			["nr25","nr19"],
			["nr19","nr11"],
			["nr11","nr26"],
			["nr26","nr25"],
			["nr25","nr11"],
			["nr19","nr26"],
			["nr31","nr17"],
			["nr17","n15"],
			["n15","n30"],
			["n30","nr31"],
			["nr31","n15"],
			["nr17","n30"],
			["n23","n16"],
			["n16","nr18"],
			["nr18","nr24"],
			["nr24","n23"],
			["n23","nr18"],
			["n16","nr24"],
			["nr3","nr4"],
			["nr4","nr9"],
			["nr9","nr6"],
			["nr6","nr3"],
			["nr3","nr9"],
			["nr4","nr6"],
			["nr6","n7"],
			["n7","n2"],
			["n2","nr3"],
			["nr3","nr6"],
			["nr6","n2"],
			["n7","nr3"],
			["nr19","nr9"],
			["nr9","nr4"],
			["nr4","nr11"],
			["nr11","nr19"],
			["nr19","nr4"],
			["nr9","nr11"],
			["nr17","nr3"],
			["nr3","n2"],
			["n2","n15"],
			["n15","nr17"],
			["nr17","n2"],
			["nr3","n15"],
			["n16","n7"],
			["n7","nr6"],
			["nr6","nr18"],
			["nr18","n16"],
			["n16","nr6"],
			["n7","nr18"],
			["nr122","nr133"],
			["nr133","nr132"],
			["nr132","nr121"],
			["nr121","nr122"],
			["nr122","nr132"],
			["nr133","nr121"],
			["nr120","nr131"],
			["nr131","nr134"],
			["nr134","nr124"],
			["nr124","nr120"],
			["nr120","nr134"],
			["nr131","nr124"],
			["nr124","nr134"],
			["nr134","nr133"],
			["nr133","nr122"],
			["nr122","nr124"],
			["nr124","nr133"],
			["nr134","nr122"],
			["nr121","nr132"],
			["nr132","n130"],
			["n130","n119"],
			["n119","nr121"],
			["nr121","n130"],
			["nr132","n119"],
			["nr131","n129"],
			["n129","n130"],
			["n130","nr132"],
			["nr132","nr131"],
			["nr131","n130"],
			["n129","nr132"],
			["nr132","nr133"],
			["nr133","nr134"],
			["nr134","nr131"],
			["nr131","nr132"],
			["nr132","nr134"],
			["nr133","nr131"],
			["nr112","nr121"],
			["nr121","n119"],
			["n119","n110"],
			["n110","nr112"],
			["nr112","n119"],
			["nr121","n110"],
			["nr114","nr124"],
			["nr124","nr122"],
			["nr122","nr113"],
			["nr113","nr114"],
			["nr114","nr122"],
			["nr124","nr113"],
			["nr111","nr120"],
			["nr120","nr124"],
			["nr124","nr114"],
			["nr114","nr111"],
			["nr111","nr124"],
			["nr120","nr114"],
			["nr113","nr122"],
			["nr122","nr121"],
			["nr121","nr112"],
			["nr112","nr113"],
			["nr113","nr121"],
			["nr122","nr112"],
			["n109","n118"],
			["n118","nr120"],
			["nr120","nr111"],
			["nr111","n109"],
			["n109","nr120"],
			["n118","nr111"],
			["n101","n109"],
			["n109","nr111"],
			["nr111","nr102"],
			["nr102","n101"],
			["n101","nr111"],
			["n109","nr102"],
			["nr97","nr113"],
			["nr113","nr112"],
			["nr112","nr96"],
			["nr96","nr97"],
			["nr97","nr112"],
			["nr113","nr96"],
			["nr102","nr111"],
			["nr111","nr114"],
			["nr114","nr92"],
			["nr92","nr102"],
			["nr102","nr114"],
			["nr111","nr92"],
			["nr92","nr114"],
			["nr114","nr113"],
			["nr113","nr97"],
			["nr97","nr92"],
			["nr92","nr113"],
			["nr114","nr97"],
			["nr96","nr112"],
			["nr112","n110"],
			["n110","n95"],
			["n95","nr96"],
			["nr96","n110"],
			["nr112","n95"],
			["nr89","nr96"],
			["nr96","n95"],
			["n95","n87"],
			["n87","nr89"],
			["nr89","n95"],
			["nr96","n87"],
			["nr82","nr92"],
			["nr92","nr97"],
			["nr97","nr90"],
			["nr90","nr82"],
			["nr82","nr97"],
			["nr92","nr90"],
			["nr88","nr102"],
			["nr102","nr92"],
			["nr92","nr82"],
			["nr82","nr88"],
			["nr88","nr92"],
			["nr102","nr82"],
			["nr90","nr97"],
			["nr97","nr96"],
			["nr96","nr89"],
			["nr89","nr90"],
			["nr90","nr96"],
			["nr97","nr89"],
			["n86","n101"],
			["n101","nr102"],
			["nr102","nr88"],
			["nr88","n86"],
			["n86","nr102"],
			["n101","nr88"],
			["n43","n36"],
			["n36","nr37"],
			["nr37","nr45"],
			["nr45","n43"],
			["n43","nr37"],
			["n36","nr45"],
			["nr46","nr38"],
			["nr38","nr48"],
			["nr48","nr50"],
			["nr50","nr46"],
			["nr46","nr48"],
			["nr38","nr50"],
			["nr45","nr37"],
			["nr37","nr38"],
			["nr38","nr46"],
			["nr46","nr45"],
			["nr45","nr38"],
			["nr37","nr46"],
			["n36","n23"],
			["n23","nr24"],
			["nr24","nr37"],
			["nr37","n36"],
			["n36","nr24"],
			["n23","nr37"],
			["n30","n42"],
			["n42","nr44"],
			["nr44","nr31"],
			["nr31","n30"],
			["n30","nr44"],
			["n42","nr31"],
			["nr38","nr25"],
			["nr25","nr26"],
			["nr26","nr48"],
			["nr48","nr38"],
			["nr38","nr26"],
			["nr25","nr48"],
			["nl40","n42"],
			["n42","n30"],
			["n30","nl28"],
			["nl28","nl40"],
			["nl40","n30"],
			["n42","nl28"],
			["nr37","nr24"],
			["nr24","nr25"],
			["nr25","nr38"],
			["nr38","nr37"],
			["nr37","nr25"],
			["nr24","nr38"],
			["nl49","nl40"],
			["nl40","nl47"],
			["nl47","nl49"],
			["nr50","nr48"],
			["nr48","nr44"],
			["nr44","nr50"],
			["nr26","nr31"],
			["nr31","nr44"],
			["nr44","nr48"],
			["nr48","nr26"],
			["nr26","nr44"],
			["nr31","nr48"],
			["nl20","nl47"],
			["nl47","nl40"],
			["nl40","nl28"],
			["nl28","nl20"],
			["nl20","nl40"],
			["nl47","nl28"],
			
			//suspension beams kinda
			{"beamSpring":20000, "beamDamp":200},
			{"beamDeform":"FLT_MAX", "beamStrength":"FLT_MAX"},
			["nr31","nr32"],
			["nl28","nl29"],
			["nl99","nl100"],
			["nr102","nr103"],


			],
	}
}