{
	"midget_wheels":{
		"information":{
			"name":"MG Wheels",
			"authors":"Spencer"
			},
		"slotType":"midget_wheels",
		
		"slots": [
		["type", "default", "description"]
		//["tire_R_13x5","tire_01a_13x5_23", "Rear Tires"{"nodeOffset":{"x":-1.175, "y":-1.209, "z":0.0}}],
		
		//mg is 145 74 R13
		// 22.3" dia 4.5" width
		//	0.565m dia  0.115m width
		//["tire_F_13x5","tire_01a_13x5_23", "Front Tires"{"nodeOffset":{"x":-1.175, "y":1.158, "z":0.0}}],

		],

        
		"hydros": [
        ["id1:","id2:"],
		  //Left (Driver)
			//["d116","sp",{"factor":-0.2,"steeringWheelLock":460}],	
		  //Right (Passenger)
			//["p113","sd",{"factor":0.2,"steeringWheelLock":460}],		

			["d145","n137",{"factor":-0.2,"steeringWheelLock":460}], //needs to be 70% shorter than steering arm		
			["p144","n137",{"factor":0.2,"steeringWheelLock":460}],			
			

		]
		//usually hydros go right afte the beams section
		
		"rails": {
			"SteeringArm":{"links:":["sp", "sd"], "looped":false, "capped":true}
			//"Dupright":{"links:":["spD", "spDb"], "looped":false, "capped":false}
			//"Pupright":{"links:":["spP", "spPb"], "looped":false, "capped":false}

		},
		
		"slidenodes": [
			["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
			["sd1", "SteeringArm", true, true, 0.0, 16001000, 500000, 500000], //front right
			["sp1", "SteeringArm", true, true, 0.0, 16001000, 500000, 500000], //front left
			
			//["d128", "Dupright", true, true, 0.0, 16001000, 500000, 500000],
			//["d130", "Dupright", true, true, 0.0, 16001000, 500000, 500000],
			
			//["p124", "Pupright", true, true, 0.0, 16001000, 500000, 500000],
			//["p122", "Pupright", true, true, 0.0, 16001000, 500000, 500000],
		],
	
	"pressureWheels": [
		["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
		
		{"disableMeshBreaking":true},
		{"disableHubMeshBreaking":false},
		{"enableHubcaps":false},
        {"selfCollision":false}
        {"collision":true}
		{"wheelOffset":0},
				//	0.565m dia  0.115m width
			{"radius":0.282},	//0.565m dia
            {"hubRadius":0.165}, //0.33m dia
            {"wheelOffset":0},
            {"hubWidth":0.12},
            {"tireWidth":0.115},	//0.115m width
            {"numRays":16}, //spokes of the weel
		
		{"enableTireLbeams":true},
        {"enableTreadReinfBeams":false},
        {"enableTireReinfBeams":true},
			
		
        //hub options
        {"hubTreadBeamSpring":1101000, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1101000, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1651000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.47},
        {"hubNodeMaterial":"|NM_METAL"},
		 

        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
		
		//tire options
		{"wheelSideBeamSpring":5000,"wheelSideBeamDamp":10},
        {"wheelSideBeamSpringExpansion":260000,"wheelSideBeamDampExpansion":20},
        {"wheelSideTransitionZone":0.1,"wheelSideBeamPrecompression":0.98},

        {"wheelReinfBeamSpring":27000,"wheelReinfBeamDamp":20},
        {"wheelReinfBeamSpringExpansion":27000,"wheelReinfBeamDampExpansion":20},
        {"wheelReinfTransitionZone":0.0,"wheelReinfBeamPrecompression":0.96},

        {"wheelTreadBeamSpring":201000,"wheelTreadBeamDamp":25},
        {"wheelTreadBeamPrecompression":0.97},

        {"wheelPeripheryBeamSpring":301000,"wheelPeripheryBeamDamp":15},
        {"wheelPeripheryBeamPrecompression":0.98},
			
		{"nodeWeight":0.12},
        {"nodeMaterial":"|NM_RUBBER"},
        {"frictionCoef":1.05},
        {"triangleCollision":false},
        {"pressurePSI":30},
        {"maxPressurePSI":1200},
        {"dragCoef":10},
		
		
		{"brakeTorque":450},
        {"parkingTorque":700},
        {"enableBrakeThermals":false},
        {"brakeDiameter":false},
        {"brakeMass":false},
        {"brakeType":false},
        {"rotorMaterial":false},
        {"brakeVentingCoef":false},
		
		//FRONT
		["FR", "wheel_FR", "tire_FR", "p123", "p121", 9999,  "p112", -1, {"speedo":true}],
		
		["FL", "wheel_FL", "tire_FL", "d129", "d131", 9999,  "d118", 1, {"speedo":true}],
		 
		 //REAR
		["RR", "wheel_RR", "tire_RR", "p38", "p36", 9999,  "p49", -1, {"speedo":false}],
		
		["RL", "wheel_RL", "tire_RL", "d41", "d43", 9999,  "d50", 1, {"speedo":false}],	
		
	],

		"flexbodies": [
		//https://www.beamng.com/threads/possible-to-take-wheels-from-one-vehicle-to-put-on-another.30048/
			["mesh", "[group]:", "nonFlexMaterials"],		
			
			["rim", ["wheel_FR"], [], {"pos":{"x":0.68, "y":1.158, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.85, "y":0.85, "z":0.85}}],
			["rim", ["wheel_FL"], [], {"pos":{"x":-0.68, "y":1.158, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":0.85, "y":0.85, "z":0.85}}],
			["rim", ["wheel_RR"], [], {"pos":{"x":0.68, "y":-1.209, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.85, "y":0.85, "z":0.85}}],
			["rim", ["wheel_RL"], [], {"pos":{"x":-0.68, "y":-1.209, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":0.85, "y":0.85, "z":0.85}}],
			
	//stock tires from game library
        ["tire_01a_13x5_23",    ["tire_FR"], [], {"pos":{"x":0.67, "y":1.158, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.8, "y":1, "z":1}}],
        ["tire_01a_13x5_23",    ["tire_FL"], [], {"pos":{"x":-0.67, "y":1.158, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.8, "y":1, "z":1}}],
		["tire_01a_13x5_23",    ["tire_RR"], [], {"pos":{"x":0.67, "y":-1.209, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.8, "y":1, "z":1}}],
		["tire_01a_13x5_23",    ["tire_RL"], [], {"pos":{"x":-0.67, "y":-1.209, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.8, "y":1, "z":1}}],

		 ], //closing flexbody section
										 
//--Nodes--
		"nodes":[
			["id", "posX", "posY", "posZ"],
		{"nodeWeight":6},
		{"frictionCoef":0.7},
		{"nodeMaterial":"|NM_METAL"},
		{"selfCollision":true},
		
			{"collision":false},
			{"group":["wheel_FR","tire_FR"]},
			["p121",0.725,1.158,0.0],		//outer center hub
			["p123",0.615,1.158,0.0],	//inner center
			{"group":""}, //closing group
			["p122",0.615,1.158,-0.114],
			["p124",0.615,1.158,0.148],
			["p112",0.615,0.997,0.025], //steering attach
			["p144",0.615,1.34,0.0],
			
			{"group":["wheel_FL","tire_FL"]},
			["d131",-0.725,1.158,0.0],		//outer center hub
			["d129",-0.615,1.158,0.0],	//inner center
			{"group":""}, //closing group
			["d128",-0.615,1.158,-0.114],
			["d130",-0.615,1.158,0.148],
			["d118",-0.615,0.997,0.025],	//steering attach
			["d145",-0.615,1.34,0.0],
			
			{"group":["wheel_RR","tire_RR"]},
			["p36",0.725,-1.209,0.0],		//outer center hub
			["p38",0.615,-1.209,0.0],	//inner center
			{"group":""}, //closing group
			["p37",0.615,-1.209,-0.13],
			["p39",0.615,-1.209,0.122],
			["p34",0.615,-1.359,0.0],
			["p49",0.615,-1.065,0.0],

			{"group":["wheel_RL","tire_RL"]},
			["d43",-0.725,-1.209,0.0],		//outer center hub
			["d41",-0.615,-1.209,0.0],	//inner center
			{"group":""}, //closing group
			["d40",-0.615,-1.209,-0.13],
			["d42",-0.615,-1.209,0.122],
			["d35",-0.615,-1.359,0.0],
			["d50",-0.615,-1.065,0.0],
			
			//suspension top arm support (for spring)
			["spD",-0.615,1.158,0.31],
			["spP",0.615,1.158,0.31],
			
			//suspension bottom arm support
			//["spDb",-0.615,1.158,-0.22],
			//["spPb",0.615,1.158,-0.22],
			
			//added for steering:
			["sd1",-0.200,0.997,0.0],
			["sp1",0.200,0.997,0.0],
			
			["sd",-0.480,0.997,0.0],
			["sp",0.480,0.997,0.0],
			
			//centerpoint of steering
			["n137",0.0,1.34,-0.06],
			
			],
			
//--Beams--
		"beams":[
			["id1:", "id2:"],
          {"beamDeform":50000,"beamStrength":360000},			
			//["spDb","d139"],
			//["spDb","d116"],
			//["spDb","spD"],
			//["spPb","p134"],
			//["spPb","p113"],
			//["spPb","spP"],
			
			//steeting arm support:
			["sd1","d116"],
			["sd1","n115"],
			["sd1","d107"],
			["sd1","n105"],
			["sd1","d117"],
			["sd1","p114"],
			
			["sp1","p113"],
			["sp1","n115"],
			["sp1","p103"],
			["sp1","n105"],
			["sp1","p114"],
			["sp1","d117"],
			//suspension supports:
			["spD","d140"],
			["spD","d117"],
			["spD","d139"],
			["spD","d116"],

			["spP","p114"],
			["spP","p135"],
			["spP","p113"],
			["spP","p132"],
			
			//rear wheel stabilizer
			["d42","p39"],
			["d42","p37"],
			["d40","p37"],
			["d40","p39"],		
			
			//rear axle:
			["d35","p49"],
			["p34","d50"],
			["d35","p34"],
			["p49","d50"],
			
			// Swaybar
			["p147","d149"],

			["d149","d129"],
			["d129","p147"],

			["p147","p123"],
			["p123","d149"],
			
			["dsw","p147"],
			["dsw","d149"],
			["dsw","d129"],
			["dsw","p123"],
			["dsw","psw"],
			["psw","p147"],
			["psw","d149"],
			["psw","d129"],
			["psw","p123"],
			
			["p123","d129"],
			
			//steering linkage beams:
			["sd","d118"],
			["sp","p112"],
			//testing:
			//["d130","p124"],
			//["d128","p122"],
			//["p122","d130"],
			//["p124","d128"],
			
			
		  //{"beamPrecompression":1.235, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":0.37},
			//back of front
			//["p112","d118"],
			//front
			//["p144","d145"],
			
			
			{"beamPrecompression":1.8, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":0.5},
			{"beamDeform":75000,"beamStrength":360000},
			{"beamSpring":5000,"beamDamp":3000},
			{"beamLimitSpring":101000,"beamLimitDamp":7000},

			//Front left:
			["spD","d129"],
			//Front right:
			["spP","p123"],
			
			
			{"beamSpring":100000,"beamDamp":5000}, //Beamspring=stiffness big#=NO spring. //large damp# overdamping
			{"beamLimitSpring":100000,"beamLimitDamp":7000},
			{"beamPrecompression":1.077, "beamType":"|BOUNDED", "beamLongBound":0.5, "beamShortBound":0.6},

			//rear left:
			["d41","d12"],
			["d41","d67"],
			
			//rear right:
			["p38","p66"],
			["p38","p11"],
						

			// === Limiters ===
			//{"beamLimitSpring":8001000,"beamLimitDamp":1200},
			//{"beamSpring":0,"beamDamp":0,"beamDeform":500000,"beamStrength":1000000},
			//{"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.05, "beamShortBound":0.4},
			
			//front right limiter
			//["p125","p122"],			
			//front left limiter
			//["d127","d128"],
			
						
			],
	}
}