{
	"axles":{
		"information":{
			"name":"",
			"authors":"Blender Jbeam v0.2.0"},
		"slotType":"main",
//--Nodes--
		"nodes":[
			["id", "posX", "posY", "posZ"],
			["nl0",1.109,-1.639,0.005],
			["nl1",0.629,-1.639,0.005],
			["nl2",0.629,-1.639,0.366],
			["nr3",-0.42,-1.639,0.005],
			["nr4",-0.42,-1.639,0.366],
			["nr5",-0.9,-1.639,0.005],
			["nl6",1.109,1.563,0.005],
			["nl7",0.629,1.563,0.005],
			["nl8",0.629,1.563,0.366],
			["nr9",-0.42,1.563,0.005],
			["nr10",-0.42,1.563,0.366],
			["nr11",-0.9,1.563,0.005],
			],
//--Beams--
		"beams":[
			["id1:", "id2:"],
			["nr11","nr10"],
			["nr9","nl8"],
			["nl1","nr4"],
			["nl1","nl2"],
			["nr9","nr11"],
			["nl7","nr10"],
			["nl6","nl8"],
			["nr5","nr4"],
			["nl7","nl6"],
			["nl2","nr4"],
			["nr3","nr5"],
			["nl8","nr10"],
			["nl0","nl2"],
			["nl1","nr3"],
			["nr3","nl2"],
			["nl7","nl8"],
			["nl7","nr9"],
			["nr9","nr10"],
			["nl1","nl0"],
			["nr3","nr4"],
			],
//--tri col--
		"triangles":[
			["id1:", "id2:", "id3:"],
			],
	}
}