{
	"beamsBody":{
		"information":{
			"name":"",
			"authors":"Blender Jbeam v0.2.0"},
		"slotType":"main",
//--Nodes--
		"nodes":[
			["id", "posX", "posY", "posZ"],
			["nl0",1.105,-2.868,0.005],
			["nl1",0.63,-2.868,0.005],
			["nl2",0.105,-2.868,0.005],
			["nr3",-0.42,-2.868,0.005],
			["nr4",-0.894,-2.868,0.005],
			["nl5",0.63,-2.713,0.443],
			["nr6",-0.42,-2.713,0.443],
			["nl7",0.105,-2.667,0.543],
			["nl8",1.105,-2.661,0.704],
			["nr9",-0.894,-2.661,0.704],
			["nl10",1.137,-2.172,0.005],
			["nr11",-0.927,-2.172,0.005],
			["nl12",1.105,-2.106,0.701],
			["nl13",0.63,-2.106,0.005],
			["nl14",0.63,-2.106,0.753],
			["nl15",0.105,-2.106,0.005],
			["nl16",0.105,-2.106,0.782],
			["nr17",-0.42,-2.106,0.005],
			["nr18",-0.42,-2.106,0.753],
			["nr19",-0.894,-2.106,0.701],
			["nl20",1.137,-1.937,0.442],
			["nl21",1.105,-1.937,0.705],
			["nl22",0.63,-1.937,0.777],
			["nl23",0.105,-1.937,0.795],
			["nr24",-0.42,-1.937,0.777],
			["nr25",-0.894,-1.937,0.705],
			["nr26",-0.927,-1.937,0.442],
			["nl27",0.63,-1.639,0.005],
			["nl28",0.105,-1.639,0.005],
			["nr29",-0.42,-1.639,0.005],
			["nl30",1.105,-1.512,0.717],
			["nl31",0.63,-1.512,0.836],
			["nl32",0.105,-1.512,0.828],
			["nr33",-0.42,-1.512,0.836],
			["nr34",-0.894,-1.512,0.717],
			["nl35",1.105,-1.344,0.721],
			["nl36",0.63,-1.344,0.005],
			["nl37",0.63,-1.344,0.86],
			["nl38",0.105,-1.344,0.005],
			["nl39",0.105,-1.344,0.841],
			["nr40",-0.42,-1.344,0.005],
			["nr41",-0.42,-1.344,0.86],
			["nr42",-0.894,-1.344,0.721],
			["nl43",1.137,-1.27,0.423],
			["nr44",-0.927,-1.27,0.423],
			["nl45",1.137,-1.102,0.005],
			["nr46",-0.927,-1.102,0.005],
			["nl47",1.105,-0.582,0.005],
			["nl48",1.105,-0.582,0.745],
			["nl49",0.63,-0.582,0.005],
			["nl50",0.63,-0.582,0.86],
			["nl51",0.105,-0.582,0.005],
			["nl52",0.105,-0.582,0.86],
			["nr53",-0.42,-0.582,0.005],
			["nr54",-0.42,-0.582,0.86],
			["nr55",-0.894,-0.582,0.005],
			["nr56",-0.894,-0.582,0.745],
			["nl57",1.105,-0.003,0.005],
			["nl58",1.105,-0.003,0.749],
			["nl59",0.63,-0.003,0.005],
			["nl60",0.63,-0.003,0.86],
			["nl61",0.105,-0.003,0.005],
			["nl62",0.105,-0.003,0.86],
			["nr63",-0.42,-0.003,0.005],
			["nr64",-0.42,-0.003,0.86],
			["nr65",-0.894,-0.003,0.005],
			["nr66",-0.894,-0.003,0.749],
			["nl67",1.105,0.759,0.005],
			["nl68",1.1,0.759,0.796],
			["nl69",0.762,0.759,0.765],
			["nl70",0.63,0.759,0.005],
			["nl71",0.105,0.759,0.005],
			["nl72",0.105,0.759,0.822],
			["nr73",-0.42,0.759,0.005],
			["nr74",-0.552,0.759,0.765],
			["nr75",-0.89,0.759,0.796],
			["nr76",-0.894,0.759,0.005],
			["nl77",1.105,1.056,0.005],
			["nr78",-0.894,1.056,0.005],
			["nl79",1.072,1.169,0.794],
			["nl80",0.63,1.169,0.005],
			["nl81",0.63,1.169,0.689],
			["nl82",0.105,1.169,0.005],
			["nl83",0.105,1.169,0.756],
			["nr84",-0.42,1.169,0.005],
			["nr85",-0.42,1.169,0.689],
			["nr86",-0.862,1.169,0.794],
			["nl87",1.105,1.304,0.424],
			["nr88",-0.894,1.304,0.424],
			["nl89",1.073,1.443,0.805],
			["nl90",0.63,1.443,0.627],
			["nl91",0.105,1.443,0.702],
			["nr92",-0.42,1.443,0.627],
			["nr93",-0.863,1.443,0.805],
			["nl94",0.63,1.563,0.005],
			["nl95",0.105,1.563,0.005],
			["nr96",-0.42,1.563,0.005],
			["nl97",1.105,1.854,0.424],
			["nl98",1.074,1.854,0.806],
			["nl99",0.63,1.854,0.005],
			["nl100",0.63,1.854,0.536],
			["nl101",0.105,1.854,0.005],
			["nl102",0.105,1.854,0.618],
			["nr103",-0.42,1.854,0.005],
			["nr104",-0.42,1.854,0.536],
			["nr105",-0.864,1.854,0.806],
			["nr106",-0.894,1.854,0.424],
			["nl107",1.074,2.034,0.792],
			["nl108",0.63,2.034,0.005],
			["nl109",0.63,2.034,0.507],
			["nl110",0.105,2.034,0.005],
			["nl111",0.105,2.034,0.572],
			["nr112",-0.42,2.034,0.005],
			["nr113",-0.42,2.034,0.507],
			["nr114",-0.864,2.034,0.792],
			["nl115",1.105,2.068,0.005],
			["nr116",-0.894,2.068,0.005],
			["nl117",1.105,2.283,0.005],
			["nl118",1.075,2.283,0.669],
			["nl119",0.63,2.283,0.005],
			["nl120",0.63,2.283,0.482],
			["nl121",0.105,2.283,0.005],
			["nl122",0.105,2.283,0.486],
			["nr123",-0.42,2.283,0.005],
			["nr124",-0.42,2.283,0.482],
			["nr125",-0.865,2.283,0.669],
			["nr126",-0.894,2.283,0.005],
			],
//--Beams--
		"beams":[
			["id1:", "id2:"],
			["nr105","nr93"],
			["nr64","nr74"],
			["nl43","nl45"],
			["nl36","nl43"],
			["nr78","nr88"],
			["nl0","nl1"],
			["nl48","nr42"],
			["nl21","nl22"],
			["nl90","nl89"],
			["nr124","nr125"],
			["nl108","nl110"],
			["nr93","nr86"],
			["nr46","nr40"],
			["nl35","nl30"],
			["nl1","nl5"],
			["nr66","nr56"],
			["nr53","nr40"],
			["nr96","nr84"],
			["nr66","nr75"],
			["nl90","nl100"],
			["nl39","nl38"],
			["nl71","nl61"],
			["nr54","nr64"],
			["nr46","nr55"],
			["nl121","nr123"],
			["nl52","nl62"],
			["nl77","nl80"],
			["nr65","nr56"],
			["nr65","nr66"],
			["nl94","nl95"],
			["nl100","nl98"],
			["nl121","nl110"],
			["nr33","nl32"],
			["nl80","nl70"],
			["nl10","nr19"],
			["nr4","nr9"],
			["nr34","nr25"],
			["nl107","nl98"],
			["nl82","nl71"],
			["nl91","nr92"],
			["nr17","nr3"],
			["nl38","nl28"],
			["nr106","nr103"],
			["nr74","nr85"],
			["nl119","nl120"],
			["nl30","nr9"],
			["nr55","nr56"],
			["nr74","nr75"],
			["nl35","nl37"],
			["nl35","nr126"],
			["nl100","nl109"],
			["nr56","nr42"],
			["nl81","nl90"],
			["nl57","nl58"],
			["nl16","nl14"],
			["nl48","nl35"],
			["nr26","nr25"],
			["nl22","nl31"],
			["nr112","nr103"],
			["nl15","nr17"],
			["nl14","nl22"],
			["nl82","nl80"],
			["nl58","nl68"],
			["nl77","nr86"],
			["nl118","nr125"],
			["nr105","nr106"],
			["nr76","nr78"],
			["nl80","nr86"],
			["nl0","nr9"],
			["nl89","nr93"],
			["nr11","nr19"],
			["nl115","nl108"],
			["nl12","nl8"],
			["nl48","nl50"],
			["nl57","nl59"],
			["nl68","nr4"],
			["nl71","nl39"],
			["nl68","nr66"],
			["nr24","nl23"],
			["nr113","nr124"],
			["nr19","nr4"],
			["nr112","nl110"],
			["nl79","nr4"],
			["nl91","nl102"],
			["nr46","nr19"],
			["nl38","nl36"],
			["nl60","nl69"],
			["nl58","nr65"],
			["nl12","nl14"],
			["nl61","nl51"],
			["nl58","nr56"],
			["nl118","nr105"],
			["nr18","nr24"],
			["nr114","nr116"],
			["nl10","nl20"],
			["nl8","nl5"],
			["nl83","nl91"],
			["nl51","nr53"],
			["nl89","nl87"],
			["nl30","nr34"],
			["nr42","nr41"],
			["nl20","nl21"],
			["nl95","nl82"],
			["nl16","nr18"],
			["nr41","nr54"],
			["nl30","nl31"],
			["nl50","nl60"],
			["nl98","nr125"],
			["nr6","nr18"],
			["nr123","nr124"],
			["nl30","nl21"],
			["nl118","nr46"],
			["nl99","nl94"],
			["nl79","nr84"],
			["nr78","nr86"],
			["nl111","nl122"],
			["nl81","nl79"],
			["nl67","nl79"],
			["nr34","nr33"],
			["nl98","nl97"],
			["nr66","nr76"],
			["nl98","nr93"],
			["nl27","nl20"],
			["nl99","nr105"],
			["nl77","nl87"],
			["nl97","nl115"],
			["nl115","nl117"],
			["nl98","nr103"],
			["nl2","nl1"],
			["nl28","nl15"],
			["nl79","nl68"],
			["nr104","nr113"],
			["nl49","nl36"],
			["nr56","nr46"],
			["nl82","nr84"],
			["nr66","nr64"],
			["nl108","nl99"],
			["nl45","nr125"],
			["nr85","nr86"],
			["nl45","nl35"],
			["nl67","nl68"],
			["nl118","nr126"],
			["nl81","nl83"],
			["nl48","nl45"],
			["nl71","nr73"],
			["nl107","nl115"],
			["nl48","nr56"],
			["nl21","nl12"],
			["nl47","nl48"],
			["nl67","nl70"],
			["nl13","nl1"],
			["nl35","nr34"],
			["nr73","nr63"],
			["nr11","nr9"],
			["nl30","nr46"],
			["nr113","nr114"],
			["nl58","nr75"],
			["nr125","nr114"],
			["nl61","nr63"],
			["nl72","nl38"],
			["nl12","nl0"],
			["nl102","nr104"],
			["nl59","nl49"],
			["nl77","nr9"],
			["nl8","nr34"],
			["nl10","nl12"],
			["nr88","nr106"],
			["nr33","nr41"],
			["nl52","nr54"],
			["nr86","nr75"],
			["nl69","nl72"],
			["nl48","nr66"],
			["nl62","nl60"],
			["nl35","nr56"],
			["nl39","nl37"],
			["nr75","nr65"],
			["nl68","nr76"],
			["nl31","nl32"],
			["nl98","nl89"],
			["nr26","nr44"],
			["nr46","nr42"],
			["nl16","nl23"],
			["nl109","nl120"],
			["nr25","nr19"],
			["nl0","nl8"],
			["nl8","nr78"],
			["nl72","nl71"],
			["nl79","nl117"],
			["nl45","nl12"],
			["nl38","nr40"],
			["nl77","nl79"],
			["nr11","nr26"],
			["nr76","nr65"],
			["nl121","nl122"],
			["nl51","nl38"],
			["nl2","nl7"],
			["nl117","nr42"],
			["nr103","nr96"],
			["nr114","nr105"],
			["nl117","nl119"],
			["nl15","nl2"],
			["nl67","nl77"],
			["nl68","nl77"],
			["nr92","nr93"],
			["nr11","nr17"],
			["nl99","nl101"],
			["nl62","nl72"],
			["nl27","nl13"],
			["nl117","nl118"],
			["nl121","nl119"],
			["nl57","nl48"],
			["nl68","nl57"],
			["nl47","nl35"],
			["nl30","nr41"],
			["nl7","nl5"],
			["nl48","nr55"],
			["nr29","nr26"],
			["nr3","nr6"],
			["nl23","nl32"],
			["nl109","nl107"],
			["nl58","nl60"],
			["nl102","nl100"],
			["nl37","nl50"],
			["nl51","nl49"],
			["nl117","nr125"],
			["nr96","nl95"],
			["nl2","nr3"],
			["nl89","nl79"],
			["nl58","nl48"],
			["nl67","nl57"],
			["nr42","nr34"],
			["nl71","nl70"],
			["nl10","nl8"],
			["nr44","nr46"],
			["nr74","nl72"],
			["nl62","nr64"],
			["nl22","nl23"],
			["nl8","nr9"],
			["nr40","nr29"],
			["nr88","nr96"],
			["nl70","nl59"],
			["nl59","nr66"],
			["nr40","nr44"],
			["nr106","nr116"],
			["nr4","nr11"],
			["nr76","nr73"],
			["nl10","nr40"],
			["nr4","nr3"],
			["nl5","nl14"],
			["nr86","nr126"],
			["nr123","nr112"],
			["nr116","nr126"],
			["nl58","nr66"],
			["nr126","nr123"],
			["nr55","nr53"],
			["nl36","nl27"],
			["nr76","nr75"],
			["nl52","nl51"],
			["nl68","nr93"],
			["nr92","nr104"],
			["nl111","nl109"],
			["nr126","nr125"],
			["nl118","nl107"],
			["nl77","nl118"],
			["nl87","nl94"],
			["nl31","nl37"],
			["nl0","nr86"],
			["nr66","nr55"],
			["nl87","nl97"],
			["nr24","nr33"],
			["nl119","nl108"],
			["nr44","nr34"],
			["nr85","nr92"],
			["nr19","nr18"],
			["nr63","nr53"],
			["nl43","nl30"],
			["nl61","nl59"],
			["nr124","nl122"],
			["nl39","nr41"],
			["nr55","nr42"],
			["nr55","nr65"],
			["nl39","nl52"],
			["nl94","nl80"],
			["nr29","nr17"],
			["nr78","nr84"],
			["nl28","nl27"],
			["nl20","nl43"],
			["nl12","nr11"],
			["nl97","nl99"],
			["nl7","nl16"],
			["nl120","nl118"],
			["nl72","nl83"],
			["nl98","nr105"],
			["nl45","nl36"],
			["nr25","nr24"],
			["nr85","nl83"],
			["nl101","nl95"],
			["nl69","nl81"],
			["nl58","nl67"],
			["nl0","nr75"],
			["nl47","nr56"],
			["nl15","nl13"],
			["nl89","nr105"],
			["nr104","nr105"],
			["nl110","nl101"],
			["nl120","nl122"],
			["nl52","nl50"],
			["nl47","nl57"],
			["nl58","nl47"],
			["nr93","nr88"],
			["nr84","nr73"],
			["nl45","nl47"],
			["nl79","nr78"],
			["nl7","nr6"],
			["nl8","nr4"],
			["nr65","nr63"],
			["nl102","nl111"],
			["nl47","nl49"],
			["nl45","nr34"],
			["nl32","nl39"],
			["nl69","nl68"],
			["nr103","nl101"],
			["nr116","nr112"],
			["nl111","nr113"],
			["nl91","nl90"],
			["nl67","nr75"],
			["nl28","nr29"],
			["nr19","nr9"],
			["nl0","nl10"],
			["nl62","nl61"],
			["nr42","nr11"],
			["nr78","nr125"],
			["nl68","nr75"],
			["nr9","nr6"],
			["nl89","nr75"],
			["nr56","nr54"],
			["nl10","nl13"],
			["nl60","nl69"],
			["nl69","nl68"],
			["nl68","nl58"],
			["nl58","nl60"],
			["nl60","nl68"],
			["nl69","nl58"],
			["nl68","nl69"],
			["nl69","nl81"],
			["nl81","nl79"],
			["nl79","nl68"],
			["nl68","nl81"],
			["nl69","nl79"],
			["nl67","nl57"],
			["nl57","nl58"],
			["nl58","nl68"],
			["nl68","nl67"],
			["nl67","nl58"],
			["nl57","nl68"],
			["nl60","nl58"],
			["nl58","nl48"],
			["nl48","nl50"],
			["nl50","nl60"],
			["nl60","nl48"],
			["nl58","nl50"],
			["nl70","nl59"],
			["nl59","nl57"],
			["nl57","nl67"],
			["nl67","nl70"],
			["nl70","nl57"],
			["nl59","nl67"],
			["nl70","nl67"],
			["nl67","nl77"],
			["nl77","nl80"],
			["nl80","nl70"],
			["nl70","nl77"],
			["nl67","nl80"],
			["nl69","nl60"],
			["nl60","nl62"],
			["nl62","nl72"],
			["nl72","nl69"],
			["nl69","nl62"],
			["nl60","nl72"],
			["nl57","nl59"],
			["nl59","nl49"],
			["nl49","nl47"],
			["nl47","nl57"],
			["nl57","nl49"],
			["nl59","nl47"],
			["nl59","nl70"],
			["nl70","nl71"],
			["nl71","nl61"],
			["nl61","nl59"],
			["nl59","nl71"],
			["nl70","nl61"],
			["nl67","nl68"],
			["nl68","nl79"],
			["nl79","nl77"],
			["nl77","nl67"],
			["nl67","nl79"],
			["nl68","nl77"],
			["nl69","nl72"],
			["nl72","nl83"],
			["nl83","nl81"],
			["nl81","nl69"],
			["nl69","nl83"],
			["nl72","nl81"],
			["nl71","nl70"],
			["nl70","nl80"],
			["nl80","nl82"],
			["nl82","nl71"],
			["nl71","nl80"],
			["nl70","nl82"],
			["nl110","nl108"],
			["nl108","nl119"],
			["nl119","nl121"],
			["nl121","nl110"],
			["nl110","nl119"],
			["nl108","nl121"],
			["nl50","nl48"],
			["nl48","nl35"],
			["nl35","nl37"],
			["nl37","nl50"],
			["nl50","nl35"],
			["nl48","nl37"],
			["nl47","nl49"],
			["nl49","nl36"],
			["nl36","nl45"],
			["nl45","nl47"],
			["nl47","nl36"],
			["nl49","nl45"],
			["nl58","nl57"],
			["nl57","nl47"],
			["nl47","nl48"],
			["nl48","nl58"],
			["nl58","nl47"],
			["nl57","nl48"],
			["nl59","nl61"],
			["nl61","nl51"],
			["nl51","nl49"],
			["nl49","nl59"],
			["nl59","nl51"],
			["nl61","nl49"],
			["nl62","nl60"],
			["nl60","nl50"],
			["nl50","nl52"],
			["nl52","nl62"],
			["nl62","nl50"],
			["nl60","nl52"],
			["nl22","nl21"],
			["nl21","nl12"],
			["nl12","nl14"],
			["nl14","nl22"],
			["nl22","nl12"],
			["nl21","nl14"],
			["nl20","nl27"],
			["nl27","nl13"],
			["nl13","nl10"],
			["nl10","nl20"],
			["nl20","nl13"],
			["nl27","nl10"],
			["nl48","nl47"],
			["nl47","nl45"],
			["nl45","nl35"],
			["nl35","nl48"],
			["nl48","nl45"],
			["nl47","nl35"],
			["nl49","nl51"],
			["nl51","nl38"],
			["nl38","nl36"],
			["nl36","nl49"],
			["nl49","nl38"],
			["nl51","nl36"],
			["nl52","nl50"],
			["nl50","nl37"],
			["nl37","nl39"],
			["nl39","nl52"],
			["nl52","nl37"],
			["nl50","nl39"],
			["nl14","nl12"],
			["nl12","nl8"],
			["nl8","nl5"],
			["nl5","nl14"],
			["nl14","nl8"],
			["nl12","nl5"],
			["nl10","nl13"],
			["nl13","nl1"],
			["nl1","nl0"],
			["nl0","nl10"],
			["nl10","nl1"],
			["nl13","nl0"],
			["nl21","nl20"],
			["nl20","nl10"],
			["nl10","nl12"],
			["nl12","nl21"],
			["nl21","nl10"],
			["nl20","nl12"],
			["nl27","nl28"],
			["nl28","nl15"],
			["nl15","nl13"],
			["nl13","nl27"],
			["nl27","nl15"],
			["nl28","nl13"],
			["nl23","nl22"],
			["nl22","nl14"],
			["nl14","nl16"],
			["nl16","nl23"],
			["nl23","nl14"],
			["nl22","nl16"],
			["nl1","nl5"],
			["nl5","nl8"],
			["nl8","nl0"],
			["nl0","nl1"],
			["nl1","nl8"],
			["nl5","nl0"],
			["nl5","nl1"],
			["nl1","nl2"],
			["nl2","nl7"],
			["nl7","nl5"],
			["nl5","nl2"],
			["nl1","nl7"],
			["nl12","nl10"],
			["nl10","nl0"],
			["nl0","nl8"],
			["nl8","nl12"],
			["nl12","nl0"],
			["nl10","nl8"],
			["nl13","nl15"],
			["nl15","nl2"],
			["nl2","nl1"],
			["nl1","nl13"],
			["nl13","nl2"],
			["nl15","nl1"],
			["nl16","nl14"],
			["nl14","nl5"],
			["nl5","nl7"],
			["nl7","nl16"],
			["nl16","nl5"],
			["nl14","nl7"],
			["nl107","nl109"],
			["nl109","nl120"],
			["nl120","nl118"],
			["nl118","nl107"],
			["nl107","nl120"],
			["nl109","nl118"],
			["nl108","nl115"],
			["nl115","nl117"],
			["nl117","nl119"],
			["nl119","nl108"],
			["nl108","nl117"],
			["nl115","nl119"],
			["nl115","nl107"],
			["nl107","nl118"],
			["nl118","nl117"],
			["nl117","nl115"],
			["nl115","nl118"],
			["nl107","nl117"],
			["nl109","nl111"],
			["nl111","nl122"],
			["nl122","nl120"],
			["nl120","nl109"],
			["nl109","nl122"],
			["nl111","nl120"],
			["nl119","nl120"],
			["nl120","nl122"],
			["nl122","nl121"],
			["nl121","nl119"],
			["nl119","nl122"],
			["nl120","nl121"],
			["nl120","nl119"],
			["nl119","nl117"],
			["nl117","nl118"],
			["nl118","nl120"],
			["nl120","nl117"],
			["nl119","nl118"],
			["nl100","nl102"],
			["nl102","nl111"],
			["nl111","nl109"],
			["nl109","nl100"],
			["nl100","nl111"],
			["nl102","nl109"],
			["nl97","nl98"],
			["nl98","nl107"],
			["nl107","nl115"],
			["nl115","nl97"],
			["nl97","nl107"],
			["nl98","nl115"],
			["nl99","nl97"],
			["nl97","nl115"],
			["nl115","nl108"],
			["nl108","nl99"],
			["nl99","nl115"],
			["nl97","nl108"],
			["nl98","nl100"],
			["nl100","nl109"],
			["nl109","nl107"],
			["nl107","nl98"],
			["nl98","nl109"],
			["nl100","nl107"],
			["nl101","nl99"],
			["nl99","nl108"],
			["nl108","nl110"],
			["nl110","nl101"],
			["nl101","nl108"],
			["nl99","nl110"],
			["nl95","nl94"],
			["nl94","nl99"],
			["nl99","nl101"],
			["nl101","nl95"],
			["nl95","nl99"],
			["nl94","nl101"],
			["nl89","nl90"],
			["nl90","nl100"],
			["nl100","nl98"],
			["nl98","nl89"],
			["nl89","nl100"],
			["nl90","nl98"],
			["nl94","nl87"],
			["nl87","nl97"],
			["nl97","nl99"],
			["nl99","nl94"],
			["nl94","nl97"],
			["nl87","nl99"],
			["nl87","nl89"],
			["nl89","nl98"],
			["nl98","nl97"],
			["nl97","nl87"],
			["nl87","nl98"],
			["nl89","nl97"],
			["nl90","nl91"],
			["nl91","nl102"],
			["nl102","nl100"],
			["nl100","nl90"],
			["nl90","nl102"],
			["nl91","nl100"],
			["nl81","nl83"],
			["nl83","nl91"],
			["nl91","nl90"],
			["nl90","nl81"],
			["nl81","nl91"],
			["nl83","nl90"],
			["nl77","nl79"],
			["nl79","nl89"],
			["nl89","nl87"],
			["nl87","nl77"],
			["nl77","nl89"],
			["nl79","nl87"],
			["nl80","nl77"],
			["nl77","nl87"],
			["nl87","nl94"],
			["nl94","nl80"],
			["nl80","nl87"],
			["nl77","nl94"],
			["nl79","nl81"],
			["nl81","nl90"],
			["nl90","nl89"],
			["nl89","nl79"],
			["nl79","nl90"],
			["nl81","nl89"],
			["nl82","nl80"],
			["nl80","nl94"],
			["nl94","nl95"],
			["nl95","nl82"],
			["nl82","nl94"],
			["nl80","nl95"],
			["nl39","nl37"],
			["nl37","nl31"],
			["nl31","nl32"],
			["nl32","nl39"],
			["nl39","nl31"],
			["nl37","nl32"],
			["nl35","nl45"],
			["nl45","nl43"],
			["nl43","nl30"],
			["nl30","nl35"],
			["nl35","nl43"],
			["nl45","nl30"],
			["nl37","nl35"],
			["nl35","nl30"],
			["nl30","nl31"],
			["nl31","nl37"],
			["nl37","nl30"],
			["nl35","nl31"],
			["nl32","nl31"],
			["nl31","nl22"],
			["nl22","nl23"],
			["nl23","nl32"],
			["nl32","nl22"],
			["nl31","nl23"],
			["nl30","nl43"],
			["nl43","nl20"],
			["nl20","nl21"],
			["nl21","nl30"],
			["nl30","nl20"],
			["nl43","nl21"],
			["nl31","nl30"],
			["nl30","nl21"],
			["nl21","nl22"],
			["nl22","nl31"],
			["nl31","nl21"],
			["nl30","nl22"],
			["nr64","nr66"],
			["nr66","nr75"],
			["nr75","nr74"],
			["nr74","nr64"],
			["nr64","nr75"],
			["nr66","nr74"],
			["nr75","nr86"],
			["nr86","nr85"],
			["nr85","nr74"],
			["nr74","nr75"],
			["nr75","nr85"],
			["nr86","nr74"],
			["nr76","nr75"],
			["nr75","nr66"],
			["nr66","nr65"],
			["nr65","nr76"],
			["nr76","nr66"],
			["nr75","nr65"],
			["nr64","nr54"],
			["nr54","nr56"],
			["nr56","nr66"],
			["nr66","nr64"],
			["nr64","nr56"],
			["nr54","nr66"],
			["nr73","nr76"],
			["nr76","nr65"],
			["nr65","nr63"],
			["nr63","nr73"],
			["nr73","nr65"],
			["nr76","nr63"],
			["nr73","nr84"],
			["nr84","nr78"],
			["nr78","nr76"],
			["nr76","nr73"],
			["nr73","nr78"],
			["nr84","nr76"],
			["nr74","nl72"],
			["nl72","nl62"],
			["nl62","nr64"],
			["nr64","nr74"],
			["nr74","nl62"],
			["nl72","nr64"],
			["nr65","nr55"],
			["nr55","nr53"],
			["nr53","nr63"],
			["nr63","nr65"],
			["nr65","nr53"],
			["nr55","nr63"],
			["nr63","nl61"],
			["nl61","nl71"],
			["nl71","nr73"],
			["nr73","nr63"],
			["nr63","nl71"],
			["nl61","nr73"],
			["nr76","nr78"],
			["nr78","nr86"],
			["nr86","nr75"],
			["nr75","nr76"],
			["nr76","nr86"],
			["nr78","nr75"],
			["nr74","nr85"],
			["nr85","nl83"],
			["nl83","nl72"],
			["nl72","nr74"],
			["nr74","nl83"],
			["nr85","nl72"],
			["nl71","nl82"],
			["nl82","nr84"],
			["nr84","nr73"],
			["nr73","nl71"],
			["nl71","nr84"],
			["nl82","nr73"],
			["nl110","nl121"],
			["nl121","nr123"],
			["nr123","nr112"],
			["nr112","nl110"],
			["nl110","nr123"],
			["nl121","nr112"],
			["nr54","nr41"],
			["nr41","nr42"],
			["nr42","nr56"],
			["nr56","nr54"],
			["nr54","nr42"],
			["nr41","nr56"],
			["nr55","nr46"],
			["nr46","nr40"],
			["nr40","nr53"],
			["nr53","nr55"],
			["nr55","nr40"],
			["nr46","nr53"],
			["nr66","nr56"],
			["nr56","nr55"],
			["nr55","nr65"],
			["nr65","nr66"],
			["nr66","nr55"],
			["nr56","nr65"],
			["nr63","nr53"],
			["nr53","nl51"],
			["nl51","nl61"],
			["nl61","nr63"],
			["nr63","nl51"],
			["nr53","nl61"],
			["nl62","nl52"],
			["nl52","nr54"],
			["nr54","nr64"],
			["nr64","nl62"],
			["nl62","nr54"],
			["nl52","nr64"],
			["nr24","nr18"],
			["nr18","nr19"],
			["nr19","nr25"],
			["nr25","nr24"],
			["nr24","nr19"],
			["nr18","nr25"],
			["nr26","nr11"],
			["nr11","nr17"],
			["nr17","nr29"],
			["nr29","nr26"],
			["nr26","nr17"],
			["nr11","nr29"],
			["nr56","nr42"],
			["nr42","nr46"],
			["nr46","nr55"],
			["nr55","nr56"],
			["nr56","nr46"],
			["nr42","nr55"],
			["nr53","nr40"],
			["nr40","nl38"],
			["nl38","nl51"],
			["nl51","nr53"],
			["nr53","nl38"],
			["nr40","nl51"],
			["nl52","nl39"],
			["nl39","nr41"],
			["nr41","nr54"],
			["nr54","nl52"],
			["nl52","nr41"],
			["nl39","nr54"],
			["nr18","nr6"],
			["nr6","nr9"],
			["nr9","nr19"],
			["nr19","nr18"],
			["nr18","nr9"],
			["nr6","nr19"],
			["nr11","nr4"],
			["nr4","nr3"],
			["nr3","nr17"],
			["nr17","nr11"],
			["nr11","nr3"],
			["nr4","nr17"],
			["nr25","nr19"],
			["nr19","nr11"],
			["nr11","nr26"],
			["nr26","nr25"],
			["nr25","nr11"],
			["nr19","nr26"],
			["nr29","nr17"],
			["nr17","nl15"],
			["nl15","nl28"],
			["nl28","nr29"],
			["nr29","nl15"],
			["nr17","nl28"],
			["nl23","nl16"],
			["nl16","nr18"],
			["nr18","nr24"],
			["nr24","nl23"],
			["nl23","nr18"],
			["nl16","nr24"],
			["nr3","nr4"],
			["nr4","nr9"],
			["nr9","nr6"],
			["nr6","nr3"],
			["nr3","nr9"],
			["nr4","nr6"],
			["nr6","nl7"],
			["nl7","nl2"],
			["nl2","nr3"],
			["nr3","nr6"],
			["nr6","nl2"],
			["nl7","nr3"],
			["nr19","nr9"],
			["nr9","nr4"],
			["nr4","nr11"],
			["nr11","nr19"],
			["nr19","nr4"],
			["nr9","nr11"],
			["nr17","nr3"],
			["nr3","nl2"],
			["nl2","nl15"],
			["nl15","nr17"],
			["nr17","nl2"],
			["nr3","nl15"],
			["nl16","nl7"],
			["nl7","nr6"],
			["nr6","nr18"],
			["nr18","nl16"],
			["nl16","nr6"],
			["nl7","nr18"],
			["nr114","nr125"],
			["nr125","nr124"],
			["nr124","nr113"],
			["nr113","nr114"],
			["nr114","nr124"],
			["nr125","nr113"],
			["nr112","nr123"],
			["nr123","nr126"],
			["nr126","nr116"],
			["nr116","nr112"],
			["nr112","nr126"],
			["nr123","nr116"],
			["nr116","nr126"],
			["nr126","nr125"],
			["nr125","nr114"],
			["nr114","nr116"],
			["nr116","nr125"],
			["nr126","nr114"],
			["nr113","nr124"],
			["nr124","nl122"],
			["nl122","nl111"],
			["nl111","nr113"],
			["nr113","nl122"],
			["nr124","nl111"],
			["nr123","nl121"],
			["nl121","nl122"],
			["nl122","nr124"],
			["nr124","nr123"],
			["nr123","nl122"],
			["nl121","nr124"],
			["nr124","nr125"],
			["nr125","nr126"],
			["nr126","nr123"],
			["nr123","nr124"],
			["nr124","nr126"],
			["nr125","nr123"],
			["nr104","nr113"],
			["nr113","nl111"],
			["nl111","nl102"],
			["nl102","nr104"],
			["nr104","nl111"],
			["nr113","nl102"],
			["nr106","nr116"],
			["nr116","nr114"],
			["nr114","nr105"],
			["nr105","nr106"],
			["nr106","nr114"],
			["nr116","nr105"],
			["nr103","nr112"],
			["nr112","nr116"],
			["nr116","nr106"],
			["nr106","nr103"],
			["nr103","nr116"],
			["nr112","nr106"],
			["nr105","nr114"],
			["nr114","nr113"],
			["nr113","nr104"],
			["nr104","nr105"],
			["nr105","nr113"],
			["nr114","nr104"],
			["nl101","nl110"],
			["nl110","nr112"],
			["nr112","nr103"],
			["nr103","nl101"],
			["nl101","nr112"],
			["nl110","nr103"],
			["nl95","nl101"],
			["nl101","nr103"],
			["nr103","nr96"],
			["nr96","nl95"],
			["nl95","nr103"],
			["nl101","nr96"],
			["nr93","nr105"],
			["nr105","nr104"],
			["nr104","nr92"],
			["nr92","nr93"],
			["nr93","nr104"],
			["nr105","nr92"],
			["nr96","nr103"],
			["nr103","nr106"],
			["nr106","nr88"],
			["nr88","nr96"],
			["nr96","nr106"],
			["nr103","nr88"],
			["nr88","nr106"],
			["nr106","nr105"],
			["nr105","nr93"],
			["nr93","nr88"],
			["nr88","nr105"],
			["nr106","nr93"],
			["nr92","nr104"],
			["nr104","nl102"],
			["nl102","nl91"],
			["nl91","nr92"],
			["nr92","nl102"],
			["nr104","nl91"],
			["nr85","nr92"],
			["nr92","nl91"],
			["nl91","nl83"],
			["nl83","nr85"],
			["nr85","nl91"],
			["nr92","nl83"],
			["nr78","nr88"],
			["nr88","nr93"],
			["nr93","nr86"],
			["nr86","nr78"],
			["nr78","nr93"],
			["nr88","nr86"],
			["nr84","nr96"],
			["nr96","nr88"],
			["nr88","nr78"],
			["nr78","nr84"],
			["nr84","nr88"],
			["nr96","nr78"],
			["nr86","nr93"],
			["nr93","nr92"],
			["nr92","nr85"],
			["nr85","nr86"],
			["nr86","nr92"],
			["nr93","nr85"],
			["nl82","nl95"],
			["nl95","nr96"],
			["nr96","nr84"],
			["nr84","nl82"],
			["nl82","nr96"],
			["nl95","nr84"],
			["nl39","nl32"],
			["nl32","nr33"],
			["nr33","nr41"],
			["nr41","nl39"],
			["nl39","nr33"],
			["nl32","nr41"],
			["nr42","nr34"],
			["nr34","nr44"],
			["nr44","nr46"],
			["nr46","nr42"],
			["nr42","nr44"],
			["nr34","nr46"],
			["nr41","nr33"],
			["nr33","nr34"],
			["nr34","nr42"],
			["nr42","nr41"],
			["nr41","nr34"],
			["nr33","nr42"],
			["nl32","nl23"],
			["nl23","nr24"],
			["nr24","nr33"],
			["nr33","nl32"],
			["nl32","nr24"],
			["nl23","nr33"],
			["nl28","nl38"],
			["nl38","nr40"],
			["nr40","nr29"],
			["nr29","nl28"],
			["nl28","nr40"],
			["nl38","nr29"],
			["nr34","nr25"],
			["nr25","nr26"],
			["nr26","nr44"],
			["nr44","nr34"],
			["nr34","nr26"],
			["nr25","nr44"],
			["nl36","nl38"],
			["nl38","nl28"],
			["nl28","nl27"],
			["nl27","nl36"],
			["nl36","nl28"],
			["nl38","nl27"],
			["nr33","nr24"],
			["nr24","nr25"],
			["nr25","nr34"],
			["nr34","nr33"],
			["nr33","nr25"],
			["nr24","nr34"],
			["nl45","nl36"],
			["nl36","nl43"],
			["nl43","nl45"],
			["nr46","nr44"],
			["nr44","nr40"],
			["nr40","nr46"],
			["nr26","nr29"],
			["nr29","nr40"],
			["nr40","nr44"],
			["nr44","nr26"],
			["nr26","nr40"],
			["nr29","nr44"],
			["nl20","nl43"],
			["nl43","nl36"],
			["nl36","nl27"],
			["nl27","nl20"],
			["nl20","nl36"],
			["nl43","nl27"],
			],
//--tri col--
		"triangles":[
			["id1:", "id2:", "id3:"],
			["nl69","nl58","nl60"],
			["nl69","nl79","nl68"],
			["nl67","nl58","nl68"],
			["nl58","nl50","nl60"],
			["nl59","nl67","nl70"],
			["nl70","nl77","nl80"],
			["nl60","nl72","nl69"],
			["nl59","nl47","nl57"],
			["nl70","nl61","nl59"],
			["nl68","nl77","nl67"],
			["nl72","nl81","nl69"],
			["nl70","nl82","nl71"],
			["nl108","nl121","nl110"],
			["nl48","nl37","nl50"],
			["nl49","nl45","nl47"],
			["nl57","nl48","nl58"],
			["nl61","nl49","nl59"],
			["nl60","nl52","nl62"],
			["nl21","nl14","nl22"],
			["nl20","nl13","nl10"],
			["nl48","nl45","nl35"],
			["nl51","nl36","nl49"],
			["nl52","nl37","nl39"],
			["nl14","nl8","nl5"],
			["nl10","nl1","nl0"],
			["nl20","nl12","nl21"],
			["nl28","nl13","nl27"],
			["nl22","nl16","nl23"],
			["nl5","nl0","nl1"],
			["nl5","nl2","nl7"],
			["nl10","nl8","nl12"],
			["nl15","nl1","nl13"],
			["nl14","nl7","nl16"],
			["nl109","nl118","nl107"],
			["nl115","nl119","nl108"],
			["nl115","nl118","nl117"],
			["nl109","nl122","nl120"],
			["nl120","nl121","nl119"],
			["nl120","nl117","nl118"],
			["nl100","nl111","nl109"],
			["nl97","nl107","nl115"],
			["nl99","nl115","nl108"],
			["nl100","nl107","nl98"],
			["nl99","nl110","nl101"],
			["nl94","nl101","nl95"],
			["nl90","nl98","nl89"],
			["nl94","nl97","nl99"],
			["nl89","nl97","nl87"],
			["nl90","nl102","nl100"],
			["nl81","nl91","nl90"],
			["nl79","nl87","nl77"],
			["nl80","nl87","nl94"],
			["nl81","nl89","nl79"],
			["nl80","nl95","nl82"],
			["nl39","nl31","nl32"],
			["nl35","nl43","nl30"],
			["nl35","nl31","nl37"],
			["nl31","nl23","nl32"],
			["nl30","nl20","nl21"],
			["nl30","nl22","nl31"],
			["nr66","nr74","nr64"],
			["nr86","nr74","nr75"],
			["nr76","nr66","nr65"],
			["nr54","nr66","nr64"],
			["nr76","nr63","nr73"],
			["nr73","nr78","nr76"],
			["nl72","nr64","nr74"],
			["nr55","nr63","nr65"],
			["nl61","nr73","nr63"],
			["nr78","nr75","nr76"],
			["nr85","nl72","nr74"],
			["nl82","nr73","nl71"],
			["nl121","nr112","nl110"],
			["nr41","nr56","nr54"],
			["nr46","nr53","nr55"],
			["nr56","nr65","nr66"],
			["nr53","nl61","nr63"],
			["nl52","nr64","nl62"],
			["nr18","nr25","nr24"],
			["nr26","nr17","nr29"],
			["nr56","nr46","nr55"],
			["nr40","nl51","nr53"],
			["nl52","nr41","nr54"],
			["nr18","nr9","nr19"],
			["nr11","nr3","nr17"],
			["nr19","nr26","nr25"],
			["nr17","nl28","nr29"],
			["nl16","nr24","nl23"],
			["nr4","nr6","nr3"],
			["nr6","nl2","nr3"],
			["nr9","nr11","nr19"],
			["nr3","nl15","nr17"],
			["nl7","nr18","nl16"],
			["nr125","nr113","nr114"],
			["nr123","nr116","nr112"],
			["nr116","nr125","nr114"],
			["nr113","nl122","nl111"],
			["nl121","nr124","nr123"],
			["nr124","nr126","nr123"],
			["nr104","nl111","nl102"],
			["nr106","nr114","nr105"],
			["nr103","nr116","nr106"],
			["nr114","nr104","nr105"],
			["nl110","nr103","nl101"],
			["nl101","nr96","nl95"],
			["nr105","nr92","nr93"],
			["nr96","nr106","nr88"],
			["nr106","nr93","nr88"],
			["nr92","nl102","nl91"],
			["nr85","nl91","nl83"],
			["nr88","nr86","nr78"],
			["nr84","nr88","nr78"],
			["nr93","nr85","nr86"],
			["nl95","nr84","nl82"],
			["nl39","nr33","nr41"],
			["nr42","nr44","nr46"],
			["nr33","nr42","nr41"],
			["nl23","nr33","nl32"],
			["nl38","nr29","nl28"],
			["nr34","nr26","nr44"],
			["nl38","nl27","nl36"],
			["nr24","nr34","nr33"],
			["nl45","nl36","nl43"],
			["nr46","nr44","nr40"],
			["nr29","nr44","nr26"],
			["nl43","nl27","nl20"],
			["nl69","nl68","nl58"],
			["nl69","nl81","nl79"],
			["nl67","nl57","nl58"],
			["nl58","nl48","nl50"],
			["nl59","nl57","nl67"],
			["nl70","nl67","nl77"],
			["nl60","nl62","nl72"],
			["nl59","nl49","nl47"],
			["nl70","nl71","nl61"],
			["nl68","nl79","nl77"],
			["nl72","nl83","nl81"],
			["nl70","nl80","nl82"],
			["nl108","nl119","nl121"],
			["nl48","nl35","nl37"],
			["nl49","nl36","nl45"],
			["nl57","nl47","nl48"],
			["nl61","nl51","nl49"],
			["nl60","nl50","nl52"],
			["nl21","nl12","nl14"],
			["nl20","nl27","nl13"],
			["nl48","nl47","nl45"],
			["nl51","nl38","nl36"],
			["nl52","nl50","nl37"],
			["nl14","nl12","nl8"],
			["nl10","nl13","nl1"],
			["nl20","nl10","nl12"],
			["nl28","nl15","nl13"],
			["nl22","nl14","nl16"],
			["nl5","nl8","nl0"],
			["nl5","nl1","nl2"],
			["nl10","nl0","nl8"],
			["nl15","nl2","nl1"],
			["nl14","nl5","nl7"],
			["nl109","nl120","nl118"],
			["nl115","nl117","nl119"],
			["nl115","nl107","nl118"],
			["nl109","nl111","nl122"],
			["nl120","nl122","nl121"],
			["nl120","nl119","nl117"],
			["nl100","nl102","nl111"],
			["nl97","nl98","nl107"],
			["nl99","nl97","nl115"],
			["nl100","nl109","nl107"],
			["nl99","nl108","nl110"],
			["nl94","nl99","nl101"],
			["nl90","nl100","nl98"],
			["nl94","nl87","nl97"],
			["nl89","nl98","nl97"],
			["nl90","nl91","nl102"],
			["nl81","nl83","nl91"],
			["nl79","nl89","nl87"],
			["nl80","nl77","nl87"],
			["nl81","nl90","nl89"],
			["nl80","nl94","nl95"],
			["nl39","nl37","nl31"],
			["nl35","nl45","nl43"],
			["nl35","nl30","nl31"],
			["nl31","nl22","nl23"],
			["nl30","nl43","nl20"],
			["nl30","nl21","nl22"],
			["nr66","nr75","nr74"],
			["nr86","nr85","nr74"],
			["nr76","nr75","nr66"],
			["nr54","nr56","nr66"],
			["nr76","nr65","nr63"],
			["nr73","nr84","nr78"],
			["nl72","nl62","nr64"],
			["nr55","nr53","nr63"],
			["nl61","nl71","nr73"],
			["nr78","nr86","nr75"],
			["nr85","nl83","nl72"],
			["nl82","nr84","nr73"],
			["nl121","nr123","nr112"],
			["nr41","nr42","nr56"],
			["nr46","nr40","nr53"],
			["nr56","nr55","nr65"],
			["nr53","nl51","nl61"],
			["nl52","nr54","nr64"],
			["nr18","nr19","nr25"],
			["nr26","nr11","nr17"],
			["nr56","nr42","nr46"],
			["nr40","nl38","nl51"],
			["nl52","nl39","nr41"],
			["nr18","nr6","nr9"],
			["nr11","nr4","nr3"],
			["nr19","nr11","nr26"],
			["nr17","nl15","nl28"],
			["nl16","nr18","nr24"],
			["nr4","nr9","nr6"],
			["nr6","nl7","nl2"],
			["nr9","nr4","nr11"],
			["nr3","nl2","nl15"],
			["nl7","nr6","nr18"],
			["nr125","nr124","nr113"],
			["nr123","nr126","nr116"],
			["nr116","nr126","nr125"],
			["nr113","nr124","nl122"],
			["nl121","nl122","nr124"],
			["nr124","nr125","nr126"],
			["nr104","nr113","nl111"],
			["nr106","nr116","nr114"],
			["nr103","nr112","nr116"],
			["nr114","nr113","nr104"],
			["nl110","nr112","nr103"],
			["nl101","nr103","nr96"],
			["nr105","nr104","nr92"],
			["nr96","nr103","nr106"],
			["nr106","nr105","nr93"],
			["nr92","nr104","nl102"],
			["nr85","nr92","nl91"],
			["nr88","nr93","nr86"],
			["nr84","nr96","nr88"],
			["nr93","nr92","nr85"],
			["nl95","nr96","nr84"],
			["nl39","nl32","nr33"],
			["nr42","nr34","nr44"],
			["nr33","nr34","nr42"],
			["nl23","nr24","nr33"],
			["nl38","nr40","nr29"],
			["nr34","nr25","nr26"],
			["nl38","nl28","nl27"],
			["nr24","nr25","nr34"],
			["nr29","nr40","nr44"],
			["nl43","nl36","nl27"],
			],
	}
}