{
	"bodyBeams":{
		"information":{
			"name":"",
			"authors":"Blender Jbeam v0.2.0"},
		"slotType":"main",
//--Nodes--
		"nodes":[
			["id", "posX", "posY", "posZ"],
			["nl0",0.999,-2.865,0.0],
			["nl1",0.525,-2.865,0.0],
			["n2",0.0,-2.865,0.0],
			["nr3",-0.525,-2.865,0.0],
			["nr4",-0.999,-2.865,0.0],
			["nl5",0.525,-2.71,0.438],
			["nr6",-0.525,-2.71,0.438],
			["n7",0.0,-2.664,0.538],
			["nl8",0.999,-2.658,0.699],
			["nr9",-0.999,-2.658,0.699],
			["nl10",1.032,-2.169,0.0],
			["nr11",-1.032,-2.169,0.0],
			["nl12",0.999,-2.103,0.696],
			["nl13",0.525,-2.103,0.0],
			["nl14",0.525,-2.103,0.748],
			["n15",0.0,-2.103,0.0],
			["n16",0.0,-2.103,0.777],
			["nr17",-0.525,-2.103,0.0],
			["nr18",-0.525,-2.103,0.748],
			["nr19",-0.999,-2.103,0.696],
			["nl20",0.771,-1.985,0.102],
			["nr21",-0.771,-1.985,0.102],
			["nl22",0.425,-1.939,0.0],
			["nl23",0.425,-1.939,0.412],
			["n24",0.0,-1.939,0.0],
			["nr25",-0.425,-1.939,0.0],
			["nr26",-0.425,-1.939,0.412],
			["nl27",1.032,-1.934,0.437],
			["nl28",0.999,-1.934,0.7],
			["nl29",0.525,-1.934,0.771],
			["n30",0.0,-1.934,0.79],
			["nr31",-0.525,-1.934,0.771],
			["nr32",-0.999,-1.934,0.7],
			["nr33",-1.032,-1.934,0.437],
			["nl34",1.011,-1.635,0.102],
			["nl35",0.771,-1.635,-0.16],
			["nl36",0.771,-1.635,0.364],
			["nl37",0.565,-1.635,0.102],
			["nr38",-0.565,-1.635,0.102],
			["nr39",-0.771,-1.635,-0.16],
			["nr40",-0.771,-1.635,0.364],
			["nr41",-1.011,-1.635,0.102],
			["nl42",0.999,-1.509,0.712],
			["nl43",0.525,-1.509,0.831],
			["n44",0.0,-1.509,0.822],
			["nr45",-0.525,-1.509,0.831],
			["nr46",-0.999,-1.509,0.712],
			["nl47",0.999,-1.341,0.716],
			["nl48",0.525,-1.341,0.855],
			["nl49",0.425,-1.341,0.0],
			["nl50",0.425,-1.341,0.412],
			["n51",0.0,-1.341,0.0],
			["n52",0.0,-1.341,0.835],
			["nr53",-0.425,-1.341,0.0],
			["nr54",-0.425,-1.341,0.412],
			["nr55",-0.525,-1.341,0.855],
			["nr56",-0.999,-1.341,0.716],
			["nl57",0.771,-1.285,0.102],
			["nr58",-0.771,-1.285,0.102],
			["nl59",1.032,-1.267,0.418],
			["nr60",-1.032,-1.267,0.418],
			["nl61",1.032,-1.099,0.0],
			["nr62",-1.032,-1.099,0.0],
			["nl63",0.999,-0.579,0.0],
			["nl64",0.999,-0.579,0.74],
			["nl65",0.525,-0.579,0.0],
			["nl66",0.525,-0.579,0.855],
			["n67",0.0,-0.579,0.0],
			["n68",0.0,-0.579,0.855],
			["nr69",-0.525,-0.579,0.0],
			["nr70",-0.525,-0.579,0.855],
			["nr71",-0.999,-0.579,0.0],
			["nr72",-0.999,-0.579,0.74],
			["nl73",0.999,0.0,0.0],
			["nl74",0.999,0.0,0.744],
			["nl75",0.525,0.0,0.0],
			["nl76",0.525,0.0,0.855],
			["n77",0.0,0.0,0.0],
			["n78",0.0,0.0,0.855],
			["nr79",-0.525,0.0,0.0],
			["nr80",-0.525,0.0,0.855],
			["nr81",-0.999,0.0,0.0],
			["nr82",-0.999,0.0,0.744],
			["nl83",0.999,0.762,0.0],
			["nl84",0.995,0.762,0.791],
			["nl85",0.657,0.762,0.76],
			["nl86",0.525,0.762,0.0],
			["n87",0.0,0.762,0.0],
			["n88",0.0,0.762,0.817],
			["nr89",-0.525,0.762,0.0],
			["nr90",-0.657,0.762,0.76],
			["nr91",-0.995,0.762,0.791],
			["nr92",-0.999,0.762,0.0],
			["nl93",0.999,1.06,0.0],
			["nr94",-0.999,1.06,0.0],
			["nl95",0.967,1.172,0.789],
			["nl96",0.525,1.172,0.0],
			["nl97",0.525,1.172,0.684],
			["n98",0.0,1.172,0.0],
			["n99",0.0,1.172,0.751],
			["nr100",-0.525,1.172,0.0],
			["nr101",-0.525,1.172,0.684],
			["nr102",-0.967,1.172,0.789],
			["nl103",0.771,1.216,0.102],
			["nr104",-0.771,1.216,0.102],
			["nl105",0.999,1.307,0.419],
			["nr106",-0.999,1.307,0.419],
			["nl107",0.525,1.349,0.0],
			["nl108",0.525,1.349,0.423],
			["n109",0.0,1.349,0.0],
			["nr110",-0.525,1.349,0.0],
			["nr111",-0.525,1.349,0.423],
			["nl112",0.968,1.446,0.8],
			["nl113",0.525,1.446,0.622],
			["n114",0.0,1.446,0.697],
			["nr115",-0.525,1.446,0.622],
			["nr116",-0.968,1.446,0.8],
			["nl117",1.011,1.566,0.102],
			["nl118",0.771,1.566,-0.16],
			["nl119",0.771,1.566,0.364],
			["nl120",0.565,1.566,0.102],
			["nr121",-0.565,1.566,0.102],
			["nr122",-0.771,1.566,-0.16],
			["nr123",-0.771,1.566,0.364],
			["nr124",-1.011,1.566,0.102],
			["nl125",0.648,1.712,0.088],
			["nl126",0.999,1.857,0.419],
			["nl127",0.969,1.857,0.801],
			["nl128",0.525,1.857,0.0],
			["nl129",0.525,1.857,0.423],
			["nl130",0.525,1.857,0.531],
			["n131",0.0,1.857,0.0],
			["n132",0.0,1.857,0.613],
			["nr133",-0.525,1.857,0.0],
			["nr134",-0.525,1.857,0.423],
			["nr135",-0.525,1.857,0.531],
			["nr136",-0.969,1.857,0.801],
			["nr137",-0.999,1.857,0.419],
			["nl138",0.771,1.916,0.102],
			["nr139",-0.771,1.916,0.102],
			["nl140",0.969,2.037,0.787],
			["nl141",0.525,2.037,0.0],
			["nl142",0.525,2.037,0.501],
			["n143",0.0,2.037,0.0],
			["n144",0.0,2.037,0.567],
			["nr145",-0.525,2.037,0.0],
			["nr146",-0.525,2.037,0.501],
			["nr147",-0.969,2.037,0.787],
			["nl148",0.999,2.071,0.0],
			["nr149",-0.999,2.071,0.0],
			["nl150",0.999,2.286,0.0],
			["nl151",0.97,2.286,0.663],
			["nl152",0.525,2.286,0.0],
			["nl153",0.525,2.286,0.477],
			["n154",0.0,2.286,0.0],
			["n155",0.0,2.286,0.481],
			["nr156",-0.525,2.286,0.0],
			["nr157",-0.525,2.286,0.477],
			["nr158",-0.97,2.286,0.663],
			["nr159",-0.999,2.286,0.0],
			],
//--Beams--
		"beams":[
			["id1:", "id2:"],
			["nl22","nl35"],
			["nr41","nr39"],
			["n7","nr6"],
			["nr25","nr21"],
			["nr58","nr39"],
			["nl49","nl59"],
			["nl65","nl50"],
			["nr136","nr137"],
			["nr145","n143"],
			["n154","nr156"],
			["nl47","nl42"],
			["nl49","nl50"],
			["nl74","nl63"],
			["n24","nl22"],
			["n78","n88"],
			["n77","nl75"],
			["nr21","nr39"],
			["nr9","nr6"],
			["nr41","nr58"],
			["nr71","nr81"],
			["nr54","nr26"],
			["nr90","n88"],
			["n52","nl48"],
			["nr92","nr89"],
			["nl128","nl129"],
			["nl150","nr158"],
			["nl42","nr9"],
			["nr25","nr26"],
			["nr104","nr123"],
			["nr110","nr100"],
			["nl61","nl63"],
			["nl119","nl129"],
			["nl64","nr71"],
			["nl8","nr9"],
			["nl0","nl10"],
			["nl14","nl29"],
			["nl63","nl65"],
			["n67","nl65"],
			["nl141","n143"],
			["nl10","nl13"],
			["nr101","n99"],
			["nl93","nl96"],
			["nr139","nr123"],
			["nl73","nl75"],
			["nl84","nr91"],
			["nr18","nr31"],
			["nr62","nr71"],
			["nr110","nl129"],
			["nr124","nr123"],
			["nr17","nr3"],
			["nr70","nr80"],
			["n114","nl113"],
			["n154","n143"],
			["nl76","nl85"],
			["n52","n51"],
			["nr69","nr54"],
			["nr135","nr146"],
			["nr11","nr19"],
			["nl108","nl129"],
			["nr156","nr157"],
			["n67","nr69"],
			["nl49","nr54"],
			["nr124","nr104"],
			["nr72","nr56"],
			["nr94","nr102"],
			["n24","n15"],
			["n132","nr135"],
			["nr81","nr72"],
			["n30","n44"],
			["nr106","nr137"],
			["nr81","nr79"],
			["nl153","n155"],
			["nl35","nl37"],
			["nr110","nr122"],
			["nl105","nl107"],
			["nr39","nr54"],
			["nl22","nr26"],
			["nl148","nl150"],
			["nl20","nl37"],
			["nl10","nl27"],
			["nr25","nl23"],
			["n99","n114"],
			["nl64","nl47"],
			["nl95","nl84"],
			["nl12","nl8"],
			["n78","n77"],
			["nl8","nr4"],
			["nl28","nl29"],
			["nl86","nl108"],
			["nl63","nr72"],
			["n109","n98"],
			["n87","n77"],
			["nl117","nl103"],
			["nl97","nl113"],
			["n68","nl66"],
			["nr6","nr18"],
			["nl57","nl37"],
			["nl64","nl66"],
			["nl83","nl86"],
			["nr89","nr111"],
			["nl12","nl14"],
			["nl84","nr82"],
			["nr92","nr94"],
			["nl34","nl37"],
			["n98","n87"],
			["nl97","nl95"],
			["nl117","nl119"],
			["nr58","nr54"],
			["n68","nr70"],
			["nl57","nl35"],
			["nl112","nr91"],
			["nr11","nr33"],
			["n77","n67"],
			["nl34","nl35"],
			["nl108","nr111"],
			["nr133","nr134"],
			["nl95","nr100"],
			["n154","n155"],
			["nl36","nl37"],
			["nr72","nr62"],
			["nr90","nr101"],
			["nl28","nl12"],
			["nl20","nl35"],
			["n144","n143"],
			["nl96","nr102"],
			["nl95","nr4"],
			["nr116","nr106"],
			["n24","nr25"],
			["nl119","nl120"],
			["nl34","nl57"],
			["nl113","nl112"],
			["nl151","nr158"],
			["nl130","nl142"],
			["nr53","nl23"],
			["nl22","nl23"],
			["n88","n51"],
			["nl84","nl93"],
			["nl47","nr159"],
			["nl119","nl108"],
			["nl118","nl120"],
			["nl0","nr9"],
			["nl64","nl61"],
			["nl12","nl0"],
			["nl29","nl43"],
			["nl103","nl120"],
			["nr82","nr92"],
			["nl95","nl150"],
			["nl61","nl47"],
			["nl74","nr91"],
			["nr159","nr156"],
			["nr53","nr25"],
			["nl0","nl8"],
			["n132","n144"],
			["nl118","nl108"],
			["n15","n2"],
			["nl150","nl151"],
			["nr156","nr134"],
			["nl138","nl120"],
			["nr156","nr145"],
			["n143","n131"],
			["nl83","nl73"],
			["n109","nr139"],
			["nl42","nr55"],
			["nr11","nr17"],
			["nl103","nl118"],
			["nl84","nr92"],
			["n2","nr3"],
			["nr135","nr136"],
			["n131","n109"],
			["nr133","nl108"],
			["nr149","nr145"],
			["nr94","nr100"],
			["nl138","nl118"],
			["nr157","n155"],
			["nr159","nr158"],
			["nr4","nr11"],
			["nr82","nr80"],
			["nl43","nl48"],
			["n52","n68"],
			["nl125","nl129"],
			["n99","n98"],
			["nl74","nl64"],
			["nr133","n131"],
			["n87","nr89"],
			["nl142","nl153"],
			["n51","nl49"],
			["nr134","nl129"],
			["nl93","nr9"],
			["nr45","n44"],
			["nl151","nr136"],
			["nr4","nr9"],
			["nl151","nr159"],
			["nl22","nr54"],
			["nr136","nr116"],
			["nr91","nr81"],
			["nl42","nl28"],
			["nl112","nl105"],
			["nl141","nl128"],
			["nr39","nr26"],
			["nr21","nr40"],
			["nr149","nr159"],
			["nr3","nr26"],
			["n131","nr104"],
			["nl63","nl47"],
			["n77","nr79"],
			["nl140","nl148"],
			["nl10","nl8"],
			["nr58","nr40"],
			["n88","n87"],
			["nl93","nl151"],
			["nl48","nl66"],
			["nl112","nl95"],
			["nl5","nl14"],
			["nr94","nr158"],
			["nr21","nr26"],
			["nl150","nr56"],
			["nr25","nr39"],
			["nl22","nl20"],
			["nr41","nr40"],
			["nl85","nl84"],
			["n87","nl86"],
			["n52","nr55"],
			["nr79","nr69"],
			["nr145","nr133"],
			["nl75","nr82"],
			["nr72","nr70"],
			["n44","n52"],
			["nr41","nr21"],
			["nr137","nr133"],
			["nl59","nl61"],
			["nr157","nr158"],
			["nl127","nl112"],
			["nr82","nr71"],
			["nl63","nl73"],
			["nr19","nr9"],
			["nr69","nr53"],
			["nl151","nl140"],
			["nl108","nr134"],
			["nr134","nr111"],
			["nr147","nr149"],
			["n154","nl152"],
			["nl127","nr136"],
			["nl107","nl96"],
			["nl49","nl35"],
			["nr46","nr45"],
			["n114","n132"],
			["nr94","nr106"],
			["nr92","nr91"],
			["nr116","nr102"],
			["n7","nl5"],
			["n78","nr80"],
			["nl8","nr94"],
			["nr56","nr11"],
			["nl142","nl140"],
			["nl35","nl50"],
			["nl96","nl86"],
			["nr53","nl50"],
			["nl61","nl49"],
			["nl112","nr136"],
			["n51","n24"],
			["nl0","nl1"],
			["n109","nl138"],
			["nl57","nl50"],
			["nr62","nr53"],
			["nl1","nl5"],
			["nl73","nl74"],
			["nl50","nl23"],
			["nl83","nr91"],
			["nl152","nl153"],
			["n88","n99"],
			["n99","n143"],
			["nl74","nl84"],
			["nl49","nl57"],
			["nl84","nr116"],
			["nr33","nr60"],
			["n68","n78"],
			["nr133","nl129"],
			["nr124","nr122"],
			["n15","nr17"],
			["nr71","nr72"],
			["nl105","nl126"],
			["nl128","nr134"],
			["nr139","nr122"],
			["nr104","nr122"],
			["nr82","nr72"],
			["n98","nr100"],
			["n131","nl103"],
			["nr19","nr4"],
			["nr146","nr147"],
			["nr124","nr139"],
			["nr55","nr70"],
			["nr115","nr116"],
			["nr100","nr89"],
			["nl95","nr94"],
			["nr25","nr33"],
			["n2","n7"],
			["n109","n114"],
			["nr110","n109"],
			["nr133","nr122"],
			["nl83","nl95"],
			["nl59","nl42"],
			["nl66","nl76"],
			["nl12","nr11"],
			["nl127","nr158"],
			["nr106","nr110"],
			["nl107","n109"],
			["nl126","nl128"],
			["nr146","nr157"],
			["n98","nl96"],
			["nr104","nr121"],
			["nl117","nl138"],
			["n87","n52"],
			["nl0","nr102"],
			["nl61","nr46"],
			["n15","nl13"],
			["nl107","nr134"],
			["nr53","nr54"],
			["n16","nr18"],
			["nr62","nr19"],
			["nr80","nr90"],
			["nl27","nl59"],
			["nr122","nr121"],
			["nr82","nr91"],
			["nr81","nr82"],
			["nl47","nl48"],
			["nr124","nr121"],
			["nl117","nl118"],
			["nl8","nl5"],
			["nr123","nr111"],
			["nr139","nr121"],
			["nr147","nr136"],
			["nr56","nr55"],
			["nl50","nr26"],
			["n144","n155"],
			["nl83","nl84"],
			["nr122","nr111"],
			["nl34","nl36"],
			["nl112","nr116"],
			["nl117","nl120"],
			["nl74","nr81"],
			["nr133","nr110"],
			["nr137","nr149"],
			["nr45","nr55"],
			["n98","n144"],
			["nl42","nr46"],
			["n16","n30"],
			["nl42","nr62"],
			["nr31","nr45"],
			["nl57","nl36"],
			["nr32","nr19"],
			["nl1","nl23"],
			["nl20","nl36"],
			["nr123","nr121"],
			["nl127","nr116"],
			["nl113","nl130"],
			["nr11","nr9"],
			["nl34","nl20"],
			["nr32","nr31"],
			["nr60","nr46"],
			["n67","n51"],
			["nl75","nl65"],
			["nl129","nr111"],
			["nl64","nr56"],
			["nr90","nr91"],
			["nl128","nr136"],
			["nl93","nr102"],
			["nl74","nr72"],
			["nl127","nr133"],
			["nr115","nr135"],
			["nl140","nl127"],
			["nl130","nl127"],
			["nr39","nr38"],
			["nl84","nr4"],
			["nr21","nr38"],
			["nl10","nr19"],
			["nr158","nr147"],
			["nl97","n99"],
			["nl64","nr82"],
			["n16","nl14"],
			["nl83","nl93"],
			["nl148","nl141"],
			["nl65","nl49"],
			["nl107","nl108"],
			["nl13","nl1"],
			["nl27","nl28"],
			["nl93","nl105"],
			["nr41","nr38"],
			["nl128","nl118"],
			["nl63","nl64"],
			["nl10","nl12"],
			["nl74","nl76"],
			["nl118","nl125"],
			["nr53","nr39"],
			["nl35","nl23"],
			["nl151","nr62"],
			["nr101","nr102"],
			["nl150","nl152"],
			["nr110","nl108"],
			["nr102","nr159"],
			["nl84","nl73"],
			["nl93","nl95"],
			["nr58","nr38"],
			["nr53","nr60"],
			["nl86","nl75"],
			["nl20","nl23"],
			["nr62","nr56"],
			["n51","nr53"],
			["nr102","nr91"],
			["nl43","n44"],
			["nr46","nr32"],
			["nr56","nr46"],
			["nl85","n88"],
			["nr60","nr62"],
			["nr71","nr69"],
			["n78","nl76"],
			["nl107","nl118"],
			["nl138","nl119"],
			["nr40","nr38"],
			["nr3","nr6"],
			["nr53","nr58"],
			["nr25","nl50"],
			["nl103","nl119"],
			["nl49","nl22"],
			["n68","n67"],
			["nr4","nr3"],
			["nl22","nl13"],
			["nl73","nl64"],
			["n131","n132"],
			["n144","nr146"],
			["nr25","nr17"],
			["nl61","nl12"],
			["nr54","nl23"],
			["n114","nr115"],
			["nl152","nl141"],
			["nl128","nr111"],
			["nr33","nr32"],
			["nl29","n30"],
			["nl128","n131"],
			["nl8","nr46"],
			["nr31","n30"],
			["nl128","nl107"],
			["n132","nl130"],
			["nl126","nl148"],
			["nl42","nl43"],
			["n2","nl1"],
			["nl107","nr111"],
			["nr101","nr115"],
			["nl127","nl126"],
			["nl22","nl27"],
			["nl61","nr158"],
			["nl47","nr46"],
			["nr89","nr79"],
			["nr19","nr18"],
			["nl64","nr72"],
			["nr92","nr81"],
			["nl85","nl97"],
			["nr122","nr134"],
			["nl0","nr91"],
			["n144","nl142"],
			["nl47","nr72"],
			["nl74","nr82"],
			["n7","n16"],
			["nl153","nl151"],
			["nr71","nr56"],
			["nl74","nl83"],
			["nr110","nr111"],
			["nl152","nl129"],
			["nr123","nr134"],
			["nl76","nl85"],
			["nl85","nl84"],
			["nl84","nl74"],
			["nl74","nl76"],
			["nl76","nl84"],
			["nl85","nl74"],
			["nl84","nl85"],
			["nl85","nl97"],
			["nl97","nl95"],
			["nl95","nl84"],
			["nl84","nl97"],
			["nl85","nl95"],
			["nl83","nl73"],
			["nl73","nl74"],
			["nl74","nl84"],
			["nl84","nl83"],
			["nl83","nl74"],
			["nl73","nl84"],
			["nl76","nl74"],
			["nl74","nl64"],
			["nl64","nl66"],
			["nl66","nl76"],
			["nl76","nl64"],
			["nl74","nl66"],
			["nl86","nl75"],
			["nl75","nl73"],
			["nl73","nl83"],
			["nl83","nl86"],
			["nl86","nl73"],
			["nl75","nl83"],
			["nl86","nl83"],
			["nl83","nl93"],
			["nl93","nl96"],
			["nl96","nl86"],
			["nl86","nl93"],
			["nl83","nl96"],
			["nl85","nl76"],
			["nl76","n78"],
			["n78","n88"],
			["n88","nl85"],
			["nl85","n78"],
			["nl76","n88"],
			["nl73","nl75"],
			["nl75","nl65"],
			["nl65","nl63"],
			["nl63","nl73"],
			["nl73","nl65"],
			["nl75","nl63"],
			["nl75","nl86"],
			["nl86","n87"],
			["n87","n77"],
			["n77","nl75"],
			["nl75","n87"],
			["nl86","n77"],
			["nl83","nl84"],
			["nl84","nl95"],
			["nl95","nl93"],
			["nl93","nl83"],
			["nl83","nl95"],
			["nl84","nl93"],
			["nl85","n88"],
			["n88","n99"],
			["n99","nl97"],
			["nl97","nl85"],
			["nl85","n99"],
			["n88","nl97"],
			["n87","nl86"],
			["nl86","nl96"],
			["nl96","n98"],
			["n98","n87"],
			["n87","nl96"],
			["nl86","n98"],
			["n143","nl141"],
			["nl141","nl152"],
			["nl152","n154"],
			["n154","n143"],
			["n143","nl152"],
			["nl141","n154"],
			["nl66","nl64"],
			["nl64","nl47"],
			["nl47","nl48"],
			["nl48","nl66"],
			["nl66","nl47"],
			["nl64","nl48"],
			["nl63","nl65"],
			["nl65","nl49"],
			["nl49","nl61"],
			["nl61","nl63"],
			["nl63","nl49"],
			["nl65","nl61"],
			["nl74","nl73"],
			["nl73","nl63"],
			["nl63","nl64"],
			["nl64","nl74"],
			["nl74","nl63"],
			["nl73","nl64"],
			["nl75","n77"],
			["n77","n67"],
			["n67","nl65"],
			["nl65","nl75"],
			["nl75","n67"],
			["n77","nl65"],
			["n78","nl76"],
			["nl76","nl66"],
			["nl66","n68"],
			["n68","n78"],
			["n78","nl66"],
			["nl76","n68"],
			["nl29","nl28"],
			["nl28","nl12"],
			["nl12","nl14"],
			["nl14","nl29"],
			["nl29","nl12"],
			["nl28","nl14"],
			["nl27","nl22"],
			["nl22","nl13"],
			["nl13","nl10"],
			["nl10","nl27"],
			["nl27","nl13"],
			["nl22","nl10"],
			["nl64","nl63"],
			["nl63","nl61"],
			["nl61","nl47"],
			["nl47","nl64"],
			["nl64","nl61"],
			["nl63","nl47"],
			["nl65","n67"],
			["n67","n51"],
			["n51","nl49"],
			["nl49","nl65"],
			["nl65","n51"],
			["n67","nl49"],
			["n68","nl66"],
			["nl66","nl48"],
			["nl48","n52"],
			["n52","n68"],
			["n68","nl48"],
			["nl66","n52"],
			["nl14","nl12"],
			["nl12","nl8"],
			["nl8","nl5"],
			["nl5","nl14"],
			["nl14","nl8"],
			["nl12","nl5"],
			["nl10","nl13"],
			["nl13","nl1"],
			["nl1","nl0"],
			["nl0","nl10"],
			["nl10","nl1"],
			["nl13","nl0"],
			["nl28","nl27"],
			["nl27","nl10"],
			["nl10","nl12"],
			["nl12","nl28"],
			["nl28","nl10"],
			["nl27","nl12"],
			["nl22","n24"],
			["n24","n15"],
			["n15","nl13"],
			["nl13","nl22"],
			["nl22","n15"],
			["n24","nl13"],
			["n30","nl29"],
			["nl29","nl14"],
			["nl14","n16"],
			["n16","n30"],
			["n30","nl14"],
			["nl29","n16"],
			["nl1","nl5"],
			["nl5","nl8"],
			["nl8","nl0"],
			["nl0","nl1"],
			["nl1","nl8"],
			["nl5","nl0"],
			["nl5","nl1"],
			["nl1","n2"],
			["n2","n7"],
			["n7","nl5"],
			["nl5","n2"],
			["nl1","n7"],
			["nl12","nl10"],
			["nl10","nl0"],
			["nl0","nl8"],
			["nl8","nl12"],
			["nl12","nl0"],
			["nl10","nl8"],
			["nl13","n15"],
			["n15","n2"],
			["n2","nl1"],
			["nl1","nl13"],
			["nl13","n2"],
			["n15","nl1"],
			["n16","nl14"],
			["nl14","nl5"],
			["nl5","n7"],
			["n7","n16"],
			["n16","nl5"],
			["nl14","n7"],
			["nl140","nl142"],
			["nl142","nl153"],
			["nl153","nl151"],
			["nl151","nl140"],
			["nl140","nl153"],
			["nl142","nl151"],
			["nl141","nl148"],
			["nl148","nl150"],
			["nl150","nl152"],
			["nl152","nl141"],
			["nl141","nl150"],
			["nl148","nl152"],
			["nl148","nl140"],
			["nl140","nl151"],
			["nl151","nl150"],
			["nl150","nl148"],
			["nl148","nl151"],
			["nl140","nl150"],
			["nl142","n144"],
			["n144","n155"],
			["n155","nl153"],
			["nl153","nl142"],
			["nl142","n155"],
			["n144","nl153"],
			["nl152","nl153"],
			["nl153","n155"],
			["n155","n154"],
			["n154","nl152"],
			["nl152","n155"],
			["nl153","n154"],
			["nl153","nl152"],
			["nl152","nl150"],
			["nl150","nl151"],
			["nl151","nl153"],
			["nl153","nl150"],
			["nl152","nl151"],
			["nl130","n132"],
			["n132","n144"],
			["n144","nl142"],
			["nl142","nl130"],
			["nl130","n144"],
			["n132","nl142"],
			["nl126","nl127"],
			["nl127","nl140"],
			["nl140","nl148"],
			["nl148","nl126"],
			["nl126","nl140"],
			["nl127","nl148"],
			["nl128","nl126"],
			["nl126","nl148"],
			["nl148","nl141"],
			["nl141","nl128"],
			["nl128","nl148"],
			["nl126","nl141"],
			["nl127","nl130"],
			["nl130","nl142"],
			["nl142","nl140"],
			["nl140","nl127"],
			["nl127","nl142"],
			["nl130","nl140"],
			["n131","nl128"],
			["nl128","nl141"],
			["nl141","n143"],
			["n143","n131"],
			["n131","nl141"],
			["nl128","n143"],
			["n109","nl107"],
			["nl107","nl128"],
			["nl128","n131"],
			["n131","n109"],
			["n109","nl128"],
			["nl107","n131"],
			["nl112","nl113"],
			["nl113","nl130"],
			["nl130","nl127"],
			["nl127","nl112"],
			["nl112","nl130"],
			["nl113","nl127"],
			["nl107","nl105"],
			["nl105","nl126"],
			["nl126","nl128"],
			["nl128","nl107"],
			["nl107","nl126"],
			["nl105","nl128"],
			["nl105","nl112"],
			["nl112","nl127"],
			["nl127","nl126"],
			["nl126","nl105"],
			["nl105","nl127"],
			["nl112","nl126"],
			["nl113","n114"],
			["n114","n132"],
			["n132","nl130"],
			["nl130","nl113"],
			["nl113","n132"],
			["n114","nl130"],
			["nl97","n99"],
			["n99","n114"],
			["n114","nl113"],
			["nl113","nl97"],
			["nl97","n114"],
			["n99","nl113"],
			["nl93","nl95"],
			["nl95","nl112"],
			["nl112","nl105"],
			["nl105","nl93"],
			["nl93","nl112"],
			["nl95","nl105"],
			["nl96","nl93"],
			["nl93","nl105"],
			["nl105","nl107"],
			["nl107","nl96"],
			["nl96","nl105"],
			["nl93","nl107"],
			["nl95","nl97"],
			["nl97","nl113"],
			["nl113","nl112"],
			["nl112","nl95"],
			["nl95","nl113"],
			["nl97","nl112"],
			["n98","nl96"],
			["nl96","nl107"],
			["nl107","n109"],
			["n109","n98"],
			["n98","nl107"],
			["nl96","n109"],
			["n52","nl48"],
			["nl48","nl43"],
			["nl43","n44"],
			["n44","n52"],
			["n52","nl43"],
			["nl48","n44"],
			["nl47","nl61"],
			["nl61","nl59"],
			["nl59","nl42"],
			["nl42","nl47"],
			["nl47","nl59"],
			["nl61","nl42"],
			["nl48","nl47"],
			["nl47","nl42"],
			["nl42","nl43"],
			["nl43","nl48"],
			["nl48","nl42"],
			["nl47","nl43"],
			["n44","nl43"],
			["nl43","nl29"],
			["nl29","n30"],
			["n30","n44"],
			["n44","nl29"],
			["nl43","n30"],
			["nl42","nl59"],
			["nl59","nl27"],
			["nl27","nl28"],
			["nl28","nl42"],
			["nl42","nl27"],
			["nl59","nl28"],
			["nl43","nl42"],
			["nl42","nl28"],
			["nl28","nl29"],
			["nl29","nl43"],
			["nl43","nl28"],
			["nl42","nl29"],
			["nr80","nr82"],
			["nr82","nr91"],
			["nr91","nr90"],
			["nr90","nr80"],
			["nr80","nr91"],
			["nr82","nr90"],
			["nr91","nr102"],
			["nr102","nr101"],
			["nr101","nr90"],
			["nr90","nr91"],
			["nr91","nr101"],
			["nr102","nr90"],
			["nr92","nr91"],
			["nr91","nr82"],
			["nr82","nr81"],
			["nr81","nr92"],
			["nr92","nr82"],
			["nr91","nr81"],
			["nr80","nr70"],
			["nr70","nr72"],
			["nr72","nr82"],
			["nr82","nr80"],
			["nr80","nr72"],
			["nr70","nr82"],
			["nr89","nr92"],
			["nr92","nr81"],
			["nr81","nr79"],
			["nr79","nr89"],
			["nr89","nr81"],
			["nr92","nr79"],
			["nr89","nr100"],
			["nr100","nr94"],
			["nr94","nr92"],
			["nr92","nr89"],
			["nr89","nr94"],
			["nr100","nr92"],
			["nr90","n88"],
			["n88","n78"],
			["n78","nr80"],
			["nr80","nr90"],
			["nr90","n78"],
			["n88","nr80"],
			["nr81","nr71"],
			["nr71","nr69"],
			["nr69","nr79"],
			["nr79","nr81"],
			["nr81","nr69"],
			["nr71","nr79"],
			["nr79","n77"],
			["n77","n87"],
			["n87","nr89"],
			["nr89","nr79"],
			["nr79","n87"],
			["n77","nr89"],
			["nr92","nr94"],
			["nr94","nr102"],
			["nr102","nr91"],
			["nr91","nr92"],
			["nr92","nr102"],
			["nr94","nr91"],
			["nr90","nr101"],
			["nr101","n99"],
			["n99","n88"],
			["n88","nr90"],
			["nr90","n99"],
			["nr101","n88"],
			["n87","n98"],
			["n98","nr100"],
			["nr100","nr89"],
			["nr89","n87"],
			["n87","nr100"],
			["n98","nr89"],
			["n143","n154"],
			["n154","nr156"],
			["nr156","nr145"],
			["nr145","n143"],
			["n143","nr156"],
			["n154","nr145"],
			["nr70","nr55"],
			["nr55","nr56"],
			["nr56","nr72"],
			["nr72","nr70"],
			["nr70","nr56"],
			["nr55","nr72"],
			["nr71","nr62"],
			["nr62","nr53"],
			["nr53","nr69"],
			["nr69","nr71"],
			["nr71","nr53"],
			["nr62","nr69"],
			["nr82","nr72"],
			["nr72","nr71"],
			["nr71","nr81"],
			["nr81","nr82"],
			["nr82","nr71"],
			["nr72","nr81"],
			["nr79","nr69"],
			["nr69","n67"],
			["n67","n77"],
			["n77","nr79"],
			["nr79","n67"],
			["nr69","n77"],
			["n78","n68"],
			["n68","nr70"],
			["nr70","nr80"],
			["nr80","n78"],
			["n78","nr70"],
			["n68","nr80"],
			["nr31","nr18"],
			["nr18","nr19"],
			["nr19","nr32"],
			["nr32","nr31"],
			["nr31","nr19"],
			["nr18","nr32"],
			["nr33","nr11"],
			["nr11","nr17"],
			["nr17","nr25"],
			["nr25","nr33"],
			["nr33","nr17"],
			["nr11","nr25"],
			["nr72","nr56"],
			["nr56","nr62"],
			["nr62","nr71"],
			["nr71","nr72"],
			["nr72","nr62"],
			["nr56","nr71"],
			["nr69","nr53"],
			["nr53","n51"],
			["n51","n67"],
			["n67","nr69"],
			["nr69","n51"],
			["nr53","n67"],
			["n68","n52"],
			["n52","nr55"],
			["nr55","nr70"],
			["nr70","n68"],
			["n68","nr55"],
			["n52","nr70"],
			["nr18","nr6"],
			["nr6","nr9"],
			["nr9","nr19"],
			["nr19","nr18"],
			["nr18","nr9"],
			["nr6","nr19"],
			["nr11","nr4"],
			["nr4","nr3"],
			["nr3","nr17"],
			["nr17","nr11"],
			["nr11","nr3"],
			["nr4","nr17"],
			["nr32","nr19"],
			["nr19","nr11"],
			["nr11","nr33"],
			["nr33","nr32"],
			["nr32","nr11"],
			["nr19","nr33"],
			["nr25","nr17"],
			["nr17","n15"],
			["n15","n24"],
			["n24","nr25"],
			["nr25","n15"],
			["nr17","n24"],
			["n30","n16"],
			["n16","nr18"],
			["nr18","nr31"],
			["nr31","n30"],
			["n30","nr18"],
			["n16","nr31"],
			["nr3","nr4"],
			["nr4","nr9"],
			["nr9","nr6"],
			["nr6","nr3"],
			["nr3","nr9"],
			["nr4","nr6"],
			["nr6","n7"],
			["n7","n2"],
			["n2","nr3"],
			["nr3","nr6"],
			["nr6","n2"],
			["n7","nr3"],
			["nr19","nr9"],
			["nr9","nr4"],
			["nr4","nr11"],
			["nr11","nr19"],
			["nr19","nr4"],
			["nr9","nr11"],
			["nr17","nr3"],
			["nr3","n2"],
			["n2","n15"],
			["n15","nr17"],
			["nr17","n2"],
			["nr3","n15"],
			["n16","n7"],
			["n7","nr6"],
			["nr6","nr18"],
			["nr18","n16"],
			["n16","nr6"],
			["n7","nr18"],
			["nr147","nr158"],
			["nr158","nr157"],
			["nr157","nr146"],
			["nr146","nr147"],
			["nr147","nr157"],
			["nr158","nr146"],
			["nr145","nr156"],
			["nr156","nr159"],
			["nr159","nr149"],
			["nr149","nr145"],
			["nr145","nr159"],
			["nr156","nr149"],
			["nr149","nr159"],
			["nr159","nr158"],
			["nr158","nr147"],
			["nr147","nr149"],
			["nr149","nr158"],
			["nr159","nr147"],
			["nr146","nr157"],
			["nr157","n155"],
			["n155","n144"],
			["n144","nr146"],
			["nr146","n155"],
			["nr157","n144"],
			["nr156","n154"],
			["n154","n155"],
			["n155","nr157"],
			["nr157","nr156"],
			["nr156","n155"],
			["n154","nr157"],
			["nr157","nr158"],
			["nr158","nr159"],
			["nr159","nr156"],
			["nr156","nr157"],
			["nr157","nr159"],
			["nr158","nr156"],
			["nr135","nr146"],
			["nr146","n144"],
			["n144","n132"],
			["n132","nr135"],
			["nr135","n144"],
			["nr146","n132"],
			["nr137","nr149"],
			["nr149","nr147"],
			["nr147","nr136"],
			["nr136","nr137"],
			["nr137","nr147"],
			["nr149","nr136"],
			["nr133","nr145"],
			["nr145","nr149"],
			["nr149","nr137"],
			["nr137","nr133"],
			["nr133","nr149"],
			["nr145","nr137"],
			["nr136","nr147"],
			["nr147","nr146"],
			["nr146","nr135"],
			["nr135","nr136"],
			["nr136","nr146"],
			["nr147","nr135"],
			["n131","n143"],
			["n143","nr145"],
			["nr145","nr133"],
			["nr133","n131"],
			["n131","nr145"],
			["n143","nr133"],
			["n109","n131"],
			["n131","nr133"],
			["nr133","nr110"],
			["nr110","n109"],
			["n109","nr133"],
			["n131","nr110"],
			["nr116","nr136"],
			["nr136","nr135"],
			["nr135","nr115"],
			["nr115","nr116"],
			["nr116","nr135"],
			["nr136","nr115"],
			["nr110","nr133"],
			["nr133","nr137"],
			["nr137","nr106"],
			["nr106","nr110"],
			["nr110","nr137"],
			["nr133","nr106"],
			["nr106","nr137"],
			["nr137","nr136"],
			["nr136","nr116"],
			["nr116","nr106"],
			["nr106","nr136"],
			["nr137","nr116"],
			["nr115","nr135"],
			["nr135","n132"],
			["n132","n114"],
			["n114","nr115"],
			["nr115","n132"],
			["nr135","n114"],
			["nr101","nr115"],
			["nr115","n114"],
			["n114","n99"],
			["n99","nr101"],
			["nr101","n114"],
			["nr115","n99"],
			["nr94","nr106"],
			["nr106","nr116"],
			["nr116","nr102"],
			["nr102","nr94"],
			["nr94","nr116"],
			["nr106","nr102"],
			["nr100","nr110"],
			["nr110","nr106"],
			["nr106","nr94"],
			["nr94","nr100"],
			["nr100","nr106"],
			["nr110","nr94"],
			["nr102","nr116"],
			["nr116","nr115"],
			["nr115","nr101"],
			["nr101","nr102"],
			["nr102","nr115"],
			["nr116","nr101"],
			["n98","n109"],
			["n109","nr110"],
			["nr110","nr100"],
			["nr100","n98"],
			["n98","nr110"],
			["n109","nr100"],
			["n52","n44"],
			["n44","nr45"],
			["nr45","nr55"],
			["nr55","n52"],
			["n52","nr45"],
			["n44","nr55"],
			["nr56","nr46"],
			["nr46","nr60"],
			["nr60","nr62"],
			["nr62","nr56"],
			["nr56","nr60"],
			["nr46","nr62"],
			["nr55","nr45"],
			["nr45","nr46"],
			["nr46","nr56"],
			["nr56","nr55"],
			["nr55","nr46"],
			["nr45","nr56"],
			["n44","n30"],
			["n30","nr31"],
			["nr31","nr45"],
			["nr45","n44"],
			["n44","nr31"],
			["n30","nr45"],
			["n24","n51"],
			["n51","nr53"],
			["nr53","nr25"],
			["nr25","n24"],
			["n24","nr53"],
			["n51","nr25"],
			["nr46","nr32"],
			["nr32","nr33"],
			["nr33","nr60"],
			["nr60","nr46"],
			["nr46","nr33"],
			["nr32","nr60"],
			["nl49","n51"],
			["n51","n24"],
			["n24","nl22"],
			["nl22","nl49"],
			["nl49","n24"],
			["n51","nl22"],
			["nr45","nr31"],
			["nr31","nr32"],
			["nr32","nr46"],
			["nr46","nr45"],
			["nr45","nr32"],
			["nr31","nr46"],
			["nl61","nl49"],
			["nl49","nl59"],
			["nl59","nl61"],
			["nr62","nr60"],
			["nr60","nr53"],
			["nr53","nr62"],
			["nr33","nr25"],
			["nr25","nr53"],
			["nr53","nr60"],
			["nr60","nr33"],
			["nr33","nr53"],
			["nr25","nr60"],
			["nl27","nl59"],
			["nl59","nl49"],
			["nl49","nl22"],
			["nl22","nl27"],
			["nl27","nl49"],
			["nl59","nl22"],
			],
//--tri col--
		"triangles":[
			["id1:", "id2:", "id3:"],
			["nl85","nl74","nl76"],
			["nl85","nl95","nl84"],
			["nl83","nl74","nl84"],
			["nl74","nl66","nl76"],
			["nl75","nl83","nl86"],
			["nl86","nl93","nl96"],
			["nl76","n88","nl85"],
			["nl75","nl63","nl73"],
			["nl86","n77","nl75"],
			["nl84","nl93","nl83"],
			["n88","nl97","nl85"],
			["nl86","n98","n87"],
			["nl141","n154","n143"],
			["nl64","nl48","nl66"],
			["nl65","nl61","nl63"],
			["nl73","nl64","nl74"],
			["n77","nl65","nl75"],
			["nl76","n68","n78"],
			["nl28","nl14","nl29"],
			["nl22","nl10","nl27"],
			["nl64","nl61","nl47"],
			["n67","nl49","nl65"],
			["n68","nl48","n52"],
			["nl14","nl8","nl5"],
			["nl10","nl1","nl0"],
			["nl27","nl12","nl28"],
			["nl22","n15","nl13"],
			["nl29","n16","n30"],
			["nl5","nl0","nl1"],
			["nl5","n2","n7"],
			["nl10","nl8","nl12"],
			["n15","nl1","nl13"],
			["nl14","n7","n16"],
			["nl142","nl151","nl140"],
			["nl148","nl152","nl141"],
			["nl148","nl151","nl150"],
			["nl142","n155","nl153"],
			["nl153","n154","nl152"],
			["nl153","nl150","nl151"],
			["nl130","n144","nl142"],
			["nl126","nl140","nl148"],
			["nl128","nl148","nl141"],
			["nl130","nl140","nl127"],
			["nl128","n143","n131"],
			["nl107","n131","n109"],
			["nl113","nl127","nl112"],
			["nl107","nl126","nl128"],
			["nl112","nl126","nl105"],
			["nl113","n132","nl130"],
			["nl97","n114","nl113"],
			["nl95","nl105","nl93"],
			["nl93","nl107","nl96"],
			["nl97","nl112","nl95"],
			["nl96","n109","n98"],
			["n52","nl43","n44"],
			["nl47","nl59","nl42"],
			["nl47","nl43","nl48"],
			["nl43","n30","n44"],
			["nl42","nl27","nl28"],
			["nl42","nl29","nl43"],
			["nr82","nr90","nr80"],
			["nr102","nr90","nr91"],
			["nr92","nr82","nr81"],
			["nr70","nr82","nr80"],
			["nr92","nr79","nr89"],
			["nr89","nr94","nr92"],
			["n88","nr80","nr90"],
			["nr71","nr79","nr81"],
			["n77","nr89","nr79"],
			["nr94","nr91","nr92"],
			["nr101","n88","nr90"],
			["n98","nr89","n87"],
			["n154","nr145","n143"],
			["nr55","nr72","nr70"],
			["nr62","nr69","nr71"],
			["nr72","nr81","nr82"],
			["nr69","n77","nr79"],
			["n68","nr80","n78"],
			["nr18","nr32","nr31"],
			["nr11","nr25","nr33"],
			["nr72","nr62","nr71"],
			["nr53","n67","nr69"],
			["n68","nr55","nr70"],
			["nr18","nr9","nr19"],
			["nr11","nr3","nr17"],
			["nr19","nr33","nr32"],
			["nr25","n15","n24"],
			["n16","nr31","n30"],
			["nr4","nr6","nr3"],
			["nr6","n2","nr3"],
			["nr9","nr11","nr19"],
			["nr3","n15","nr17"],
			["n7","nr18","n16"],
			["nr158","nr146","nr147"],
			["nr156","nr149","nr145"],
			["nr149","nr158","nr147"],
			["nr146","n155","n144"],
			["n154","nr157","nr156"],
			["nr157","nr159","nr156"],
			["nr135","n144","n132"],
			["nr137","nr147","nr136"],
			["nr133","nr149","nr137"],
			["nr147","nr135","nr136"],
			["n143","nr133","n131"],
			["n131","nr110","n109"],
			["nr136","nr115","nr116"],
			["nr110","nr137","nr106"],
			["nr137","nr116","nr106"],
			["nr115","n132","n114"],
			["nr101","n114","n99"],
			["nr106","nr102","nr94"],
			["nr110","nr94","nr100"],
			["nr116","nr101","nr102"],
			["n109","nr100","n98"],
			["n52","nr45","nr55"],
			["nr56","nr60","nr62"],
			["nr45","nr56","nr55"],
			["n30","nr45","n44"],
			["n51","nr25","n24"],
			["nr46","nr33","nr60"],
			["n51","nl22","nl49"],
			["nr31","nr46","nr45"],
			["nl61","nl49","nl59"],
			["nr62","nr60","nr53"],
			["nr33","nr53","nr60"],
			["nl27","nl49","nl22"],
			["nl85","nl84","nl74"],
			["nl85","nl97","nl95"],
			["nl83","nl73","nl74"],
			["nl74","nl64","nl66"],
			["nl75","nl73","nl83"],
			["nl86","nl83","nl93"],
			["nl76","n78","n88"],
			["nl75","nl65","nl63"],
			["nl86","n87","n77"],
			["nl84","nl95","nl93"],
			["n88","n99","nl97"],
			["nl86","nl96","n98"],
			["nl141","nl152","n154"],
			["nl64","nl47","nl48"],
			["nl65","nl49","nl61"],
			["nl73","nl63","nl64"],
			["n77","n67","nl65"],
			["nl76","nl66","n68"],
			["nl28","nl12","nl14"],
			["nl22","nl13","nl10"],
			["nl64","nl63","nl61"],
			["n67","n51","nl49"],
			["n68","nl66","nl48"],
			["nl14","nl12","nl8"],
			["nl10","nl13","nl1"],
			["nl27","nl10","nl12"],
			["nl22","n24","n15"],
			["nl29","nl14","n16"],
			["nl5","nl8","nl0"],
			["nl5","nl1","n2"],
			["nl10","nl0","nl8"],
			["n15","n2","nl1"],
			["nl14","nl5","n7"],
			["nl142","nl153","nl151"],
			["nl148","nl150","nl152"],
			["nl148","nl140","nl151"],
			["nl142","n144","n155"],
			["nl153","n155","n154"],
			["nl153","nl152","nl150"],
			["nl130","n132","n144"],
			["nl126","nl127","nl140"],
			["nl128","nl126","nl148"],
			["nl130","nl142","nl140"],
			["nl128","nl141","n143"],
			["nl107","nl128","n131"],
			["nl113","nl130","nl127"],
			["nl107","nl105","nl126"],
			["nl112","nl127","nl126"],
			["nl113","n114","n132"],
			["nl97","n99","n114"],
			["nl95","nl112","nl105"],
			["nl93","nl105","nl107"],
			["nl97","nl113","nl112"],
			["nl96","nl107","n109"],
			["n52","nl48","nl43"],
			["nl47","nl61","nl59"],
			["nl47","nl42","nl43"],
			["nl43","nl29","n30"],
			["nl42","nl59","nl27"],
			["nl42","nl28","nl29"],
			["nr82","nr91","nr90"],
			["nr102","nr101","nr90"],
			["nr92","nr91","nr82"],
			["nr70","nr72","nr82"],
			["nr92","nr81","nr79"],
			["nr89","nr100","nr94"],
			["n88","n78","nr80"],
			["nr71","nr69","nr79"],
			["n77","n87","nr89"],
			["nr94","nr102","nr91"],
			["nr101","n99","n88"],
			["n98","nr100","nr89"],
			["n154","nr156","nr145"],
			["nr55","nr56","nr72"],
			["nr62","nr53","nr69"],
			["nr72","nr71","nr81"],
			["nr69","n67","n77"],
			["n68","nr70","nr80"],
			["nr18","nr19","nr32"],
			["nr11","nr17","nr25"],
			["nr72","nr56","nr62"],
			["nr53","n51","n67"],
			["n68","n52","nr55"],
			["nr18","nr6","nr9"],
			["nr11","nr4","nr3"],
			["nr19","nr11","nr33"],
			["nr25","nr17","n15"],
			["n16","nr18","nr31"],
			["nr4","nr9","nr6"],
			["nr6","n7","n2"],
			["nr9","nr4","nr11"],
			["nr3","n2","n15"],
			["n7","nr6","nr18"],
			["nr158","nr157","nr146"],
			["nr156","nr159","nr149"],
			["nr149","nr159","nr158"],
			["nr146","nr157","n155"],
			["n154","n155","nr157"],
			["nr157","nr158","nr159"],
			["nr135","nr146","n144"],
			["nr137","nr149","nr147"],
			["nr133","nr145","nr149"],
			["nr147","nr146","nr135"],
			["n143","nr145","nr133"],
			["n131","nr133","nr110"],
			["nr136","nr135","nr115"],
			["nr110","nr133","nr137"],
			["nr137","nr136","nr116"],
			["nr115","nr135","n132"],
			["nr101","nr115","n114"],
			["nr106","nr116","nr102"],
			["nr110","nr106","nr94"],
			["nr116","nr115","nr101"],
			["n109","nr110","nr100"],
			["n52","n44","nr45"],
			["nr56","nr46","nr60"],
			["nr45","nr46","nr56"],
			["n30","nr31","nr45"],
			["n51","nr53","nr25"],
			["nr46","nr32","nr33"],
			["n51","n24","nl22"],
			["nr31","nr32","nr46"],
			["nr33","nr25","nr53"],
			["nl27","nl59","nl49"],
			],
	}
}